# Region file format: DS9 CARTA 2.0.0
global color=#2EE6D6 dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
FK5
circle(79.999805, -45.807464, 3.000000") # 1,los text={reg_1}
circle(79.997414, -45.807465, 3.000000") # 2,los text={reg_2}
circle(79.995023, -45.807466, 3.000000") # 3,los text={reg_3}
circle(79.992632, -45.807467, 3.000000") # 4,los text={reg_4}
circle(79.990242, -45.807467, 3.000000") # 5,los text={reg_5}
circle(79.987851, -45.807468, 3.000000") # 6,los text={reg_6}
circle(79.985460, -45.807469, 3.000000") # 7,los text={reg_7}
circle(79.983069, -45.807469, 3.000000") # 8,los text={reg_8}
circle(79.999804, -45.805798, 3.000000") # 9,los text={reg_9} color=red
circle(79.997413, -45.805798, 3.000000") # 10,los text={reg_10} color=red
circle(79.995022, -45.805799, 3.000000") # 11,los text={reg_11} color=red
circle(79.992631, -45.805800, 3.000000") # 12,los text={reg_12}
circle(79.990241, -45.805801, 3.000000") # 13,los text={reg_13}
circle(79.987850, -45.805801, 3.000000") # 14,los text={reg_14}
circle(79.985459, -45.805802, 3.000000") # 15,los text={reg_15}
circle(79.983068, -45.805803, 3.000000") # 16,los text={reg_16}
circle(79.999803, -45.804131, 3.000000") # 17,los text={reg_17}
circle(79.997412, -45.804132, 3.000000") # 18,los text={reg_18}
circle(79.995021, -45.804133, 3.000000") # 19,los text={reg_19} color=red
circle(79.992630, -45.804133, 3.000000") # 20,los text={reg_20} color=red
circle(79.990240, -45.804134, 3.000000") # 21,los text={reg_21} color=red
circle(79.987849, -45.804135, 3.000000") # 22,los text={reg_22} color=red
circle(79.985458, -45.804135, 3.000000") # 23,los text={reg_23} color=red
circle(79.983067, -45.804136, 3.000000") # 24,los text={reg_24}
circle(79.999802, -45.802464, 3.000000") # 25,los text={reg_25}
circle(79.997411, -45.802465, 3.000000") # 26,los text={reg_26}
circle(79.995020, -45.802466, 3.000000") # 27,los text={reg_27} color=red
circle(79.992629, -45.802467, 3.000000") # 28,los text={reg_28} color=red
circle(79.990239, -45.802467, 3.000000") # 29,los text={reg_29} color=red
circle(79.987848, -45.802468, 3.000000") # 30,los text={reg_30}
circle(79.985457, -45.802469, 3.000000") # 31,los text={reg_31}
circle(79.983066, -45.802469, 3.000000") # 32,los text={reg_32}
circle(80.030879, -45.800782, 3.000000") # 33,los text={reg_33}
circle(80.028488, -45.800783, 3.000000") # 34,los text={reg_34}
circle(80.026098, -45.800785, 3.000000") # 35,los text={reg_35}
circle(80.023707, -45.800786, 3.000000") # 36,los text={reg_36}
circle(79.999800, -45.800798, 3.000000") # 37,los text={reg_37}
circle(79.997410, -45.800798, 3.000000") # 38,los text={reg_38}
circle(79.995019, -45.800799, 3.000000") # 39,los text={reg_39}
circle(79.992628, -45.800800, 3.000000") # 40,los text={reg_40}
circle(79.990238, -45.800801, 3.000000") # 41,los text={reg_41}
circle(79.987847, -45.800801, 3.000000") # 42,los text={reg_42}
circle(79.985456, -45.800802, 3.000000") # 43,los text={reg_43}
circle(79.983066, -45.800803, 3.000000") # 44,los text={reg_44}
circle(80.033267, -45.799114, 3.000000") # 45,los text={reg_45}
circle(80.030877, -45.799115, 3.000000") # 46,los text={reg_46}
circle(80.028486, -45.799117, 3.000000") # 47,los text={reg_47} color=red
circle(80.026096, -45.799118, 3.000000") # 48,los text={reg_48} color=red
circle(80.023705, -45.799120, 3.000000") # 49,los text={reg_49}
circle(79.999799, -45.799131, 3.000000") # 50,los text={reg_50}
circle(79.997408, -45.799132, 3.000000") # 51,los text={reg_51}
circle(79.995018, -45.799133, 3.000000") # 52,los text={reg_52}
circle(79.992627, -45.799133, 3.000000") # 53,los text={reg_53}
circle(79.990237, -45.799134, 3.000000") # 54,los text={reg_54}
circle(79.987846, -45.799135, 3.000000") # 55,los text={reg_55}
circle(79.985455, -45.799135, 3.000000") # 56,los text={reg_56}
circle(79.983065, -45.799136, 3.000000") # 57,los text={reg_57}
circle(80.033265, -45.797447, 3.000000") # 58,los text={reg_58}
circle(80.030875, -45.797449, 3.000000") # 59,los text={reg_59} color=red
circle(80.028484, -45.797450, 3.000000") # 60,los text={reg_60}
circle(80.026093, -45.797452, 3.000000") # 61,los text={reg_61}
circle(80.023703, -45.797453, 3.000000") # 62,los text={reg_62}
circle(80.033263, -45.795780, 3.000000") # 63,los text={reg_63}
circle(80.030872, -45.795782, 3.000000") # 64,los text={reg_64} color=red
circle(80.028482, -45.795783, 3.000000") # 65,los text={reg_65}
circle(80.026091, -45.795785, 3.000000") # 66,los text={reg_66}
circle(80.023701, -45.795786, 3.000000") # 67,los text={reg_67}
circle(80.033261, -45.794114, 3.000000") # 68,los text={reg_68}
circle(80.030870, -45.794115, 3.000000") # 69,los text={reg_69}
circle(80.028480, -45.794117, 3.000000") # 70,los text={reg_70} color=red
circle(80.026089, -45.794118, 3.000000") # 71,los text={reg_71} color=red
circle(80.023699, -45.794120, 3.000000") # 72,los text={reg_72} color=red
circle(80.033258, -45.792447, 3.000000") # 73,los text={reg_73}
circle(80.030868, -45.792449, 3.000000") # 74,los text={reg_74}
circle(80.028478, -45.792450, 3.000000") # 75,los text={reg_75} color=red
circle(80.026087, -45.792452, 3.000000") # 76,los text={reg_76} color=red
circle(80.023697, -45.792453, 3.000000") # 77,los text={reg_77} color=red
circle(79.930475, -45.792469, 3.000000") # 78,los text={reg_78} color=red
circle(79.928085, -45.792469, 3.000000") # 79,los text={reg_79}
circle(79.925694, -45.792468, 3.000000") # 80,los text={reg_80}
circle(79.923304, -45.792467, 3.000000") # 81,los text={reg_81}
circle(80.033256, -45.790780, 3.000000") # 82,los text={reg_82}
circle(80.030866, -45.790782, 3.000000") # 83,los text={reg_83}
circle(80.028475, -45.790783, 3.000000") # 84,los text={reg_84}
circle(80.026085, -45.790785, 3.000000") # 85,los text={reg_85}
circle(80.023695, -45.790786, 3.000000") # 86,los text={reg_86}
circle(80.016524, -45.790790, 3.000000") # 87,los text={reg_87}
circle(80.014134, -45.790791, 3.000000") # 88,los text={reg_88}
circle(80.011744, -45.790793, 3.000000") # 89,los text={reg_89}
circle(80.009354, -45.790794, 3.000000") # 90,los text={reg_90}
circle(80.006963, -45.790795, 3.000000") # 91,los text={reg_91} color=red
circle(80.004573, -45.790796, 3.000000") # 92,los text={reg_92} color=red
circle(79.995012, -45.790799, 3.000000") # 93,los text={reg_93} color=red
circle(79.992622, -45.790800, 3.000000") # 94,los text={reg_94} color=red
circle(79.990232, -45.790801, 3.000000") # 95,los text={reg_95} color=red
circle(79.987841, -45.790801, 3.000000") # 96,los text={reg_96}
circle(79.944817, -45.790805, 3.000000") # 97,los text={reg_97} color=red
circle(79.942427, -45.790805, 3.000000") # 98,los text={reg_98} color=red
circle(79.930476, -45.790802, 3.000000") # 99,los text={reg_99} color=red
circle(79.928085, -45.790802, 3.000000") # 100,los text={reg_100} color=red
circle(79.925695, -45.790801, 3.000000") # 101,los text={reg_101} color=red
circle(79.923305, -45.790801, 3.000000") # 102,los text={reg_102} color=red
circle(80.033254, -45.789114, 3.000000") # 103,los text={reg_103} color=red
circle(80.030864, -45.789115, 3.000000") # 104,los text={reg_104}
circle(80.028473, -45.789117, 3.000000") # 105,los text={reg_105}
circle(80.026083, -45.789118, 3.000000") # 106,los text={reg_106}
circle(80.023693, -45.789120, 3.000000") # 107,los text={reg_107}
circle(80.016523, -45.789124, 3.000000") # 108,los text={reg_108}
circle(80.014132, -45.789125, 3.000000") # 109,los text={reg_109}
circle(80.011742, -45.789126, 3.000000") # 110,los text={reg_110}
circle(80.009352, -45.789127, 3.000000") # 111,los text={reg_111}
circle(80.006962, -45.789128, 3.000000") # 112,los text={reg_112} color=red
circle(80.004572, -45.789129, 3.000000") # 113,los text={reg_113} color=red
circle(79.995011, -45.789133, 3.000000") # 114,los text={reg_114} color=red
circle(79.992621, -45.789133, 3.000000") # 115,los text={reg_115} color=red
circle(79.990231, -45.789134, 3.000000") # 116,los text={reg_116} color=red
circle(79.987840, -45.789135, 3.000000") # 117,los text={reg_117} color=red
circle(79.944817, -45.789138, 3.000000") # 118,los text={reg_118} color=red
circle(79.942427, -45.789138, 3.000000") # 119,los text={reg_119} color=red
circle(79.930476, -45.789136, 3.000000") # 120,los text={reg_120} color=red
circle(79.928086, -45.789135, 3.000000") # 121,los text={reg_121} color=red
circle(79.925696, -45.789135, 3.000000") # 122,los text={reg_122} color=red
circle(79.923306, -45.789134, 3.000000") # 123,los text={reg_123} color=red
circle(80.033251, -45.787447, 3.000000") # 124,los text={reg_124} color=red
circle(80.030861, -45.787449, 3.000000") # 125,los text={reg_125}
circle(80.028471, -45.787450, 3.000000") # 126,los text={reg_126}
circle(80.026081, -45.787452, 3.000000") # 127,los text={reg_127}
circle(80.023691, -45.787453, 3.000000") # 128,los text={reg_128}
circle(80.016521, -45.787457, 3.000000") # 129,los text={reg_129}
circle(80.014131, -45.787458, 3.000000") # 130,los text={reg_130}
circle(80.011741, -45.787459, 3.000000") # 131,los text={reg_131}
circle(80.009350, -45.787460, 3.000000") # 132,los text={reg_132} color=red
circle(80.006960, -45.787461, 3.000000") # 133,los text={reg_133}
circle(80.004570, -45.787462, 3.000000") # 134,los text={reg_134}
circle(79.995010, -45.787466, 3.000000") # 135,los text={reg_135} color=red
circle(79.992620, -45.787467, 3.000000") # 136,los text={reg_136} color=red
circle(79.990230, -45.787467, 3.000000") # 137,los text={reg_137} color=red
circle(79.987840, -45.787468, 3.000000") # 138,los text={reg_138} color=red
circle(79.944818, -45.787472, 3.000000") # 139,los text={reg_139} color=red
circle(79.942428, -45.787471, 3.000000") # 140,los text={reg_140}
circle(80.016519, -45.785790, 3.000000") # 141,los text={reg_141}
circle(80.014129, -45.785791, 3.000000") # 142,los text={reg_142} color=red
circle(80.011739, -45.785793, 3.000000") # 143,los text={reg_143} color=red
circle(80.009349, -45.785794, 3.000000") # 144,los text={reg_144} color=red
circle(80.006959, -45.785795, 3.000000") # 145,los text={reg_145} color=red
circle(80.004569, -45.785796, 3.000000") # 146,los text={reg_146}
circle(79.995009, -45.785799, 3.000000") # 147,los text={reg_147}
circle(79.992619, -45.785800, 3.000000") # 148,los text={reg_148} color=red
circle(79.990229, -45.785801, 3.000000") # 149,los text={reg_149} color=red
circle(79.987839, -45.785801, 3.000000") # 150,los text={reg_150} color=red
circle(80.016517, -45.784124, 3.000000") # 151,los text={reg_151}
circle(80.014127, -45.784125, 3.000000") # 152,los text={reg_152}
circle(80.011737, -45.784126, 3.000000") # 153,los text={reg_153}
circle(80.009347, -45.784127, 3.000000") # 154,los text={reg_154}
circle(80.006957, -45.784128, 3.000000") # 155,los text={reg_155}
circle(80.004567, -45.784129, 3.000000") # 156,los text={reg_156}
circle(79.995008, -45.784133, 3.000000") # 157,los text={reg_157}
circle(79.992618, -45.784133, 3.000000") # 158,los text={reg_158}
circle(79.990228, -45.784134, 3.000000") # 159,los text={reg_159} color=red
circle(79.987838, -45.784135, 3.000000") # 160,los text={reg_160}
circle(79.985448, -45.784135, 3.000000") # 161,los text={reg_161}
circle(79.983058, -45.784136, 3.000000") # 162,los text={reg_162} color=red
circle(79.980668, -45.784136, 3.000000") # 163,los text={reg_163} color=red
circle(79.978278, -45.784137, 3.000000") # 164,los text={reg_164} color=red
circle(79.975888, -45.784137, 3.000000") # 165,los text={reg_165} color=red
circle(79.973498, -45.784138, 3.000000") # 166,los text={reg_166} color=red
circle(79.971108, -45.784138, 3.000000") # 167,los text={reg_167} color=red
circle(79.968718, -45.784138, 3.000000") # 168,los text={reg_168}
circle(79.966328, -45.784139, 3.000000") # 169,los text={reg_169}
circle(79.963938, -45.784139, 3.000000") # 170,los text={reg_170}
circle(79.961548, -45.784139, 3.000000") # 171,los text={reg_171}
circle(79.959158, -45.784139, 3.000000") # 172,los text={reg_172}
circle(80.016515, -45.782457, 3.000000") # 173,los text={reg_173}
circle(80.014126, -45.782458, 3.000000") # 174,los text={reg_174} color=red
circle(80.011736, -45.782459, 3.000000") # 175,los text={reg_175} color=red
circle(80.009346, -45.782460, 3.000000") # 176,los text={reg_176} color=red
circle(80.006956, -45.782461, 3.000000") # 177,los text={reg_177}
circle(80.004566, -45.782462, 3.000000") # 178,los text={reg_178}
circle(79.995006, -45.782466, 3.000000") # 179,los text={reg_179} color=red
circle(79.992617, -45.782467, 3.000000") # 180,los text={reg_180}
circle(79.990227, -45.782467, 3.000000") # 181,los text={reg_181} color=red
circle(79.987837, -45.782468, 3.000000") # 182,los text={reg_182} color=red
circle(79.985447, -45.782469, 3.000000") # 183,los text={reg_183} color=red
circle(79.983057, -45.782469, 3.000000") # 184,los text={reg_184} color=red
circle(79.980667, -45.782470, 3.000000") # 185,los text={reg_185} color=red
circle(79.978277, -45.782470, 3.000000") # 186,los text={reg_186} color=red
circle(79.975887, -45.782471, 3.000000") # 187,los text={reg_187} color=red
circle(79.973498, -45.782471, 3.000000") # 188,los text={reg_188}
circle(79.971108, -45.782471, 3.000000") # 189,los text={reg_189}
circle(79.968718, -45.782472, 3.000000") # 190,los text={reg_190}
circle(79.966328, -45.782472, 3.000000") # 191,los text={reg_191}
circle(79.963938, -45.782472, 3.000000") # 192,los text={reg_192}
circle(79.961548, -45.782472, 3.000000") # 193,los text={reg_193}
circle(79.959158, -45.782472, 3.000000") # 194,los text={reg_194}
circle(80.016514, -45.780790, 3.000000") # 195,los text={reg_195} color=red
circle(80.014124, -45.780791, 3.000000") # 196,los text={reg_196}
circle(80.011734, -45.780793, 3.000000") # 197,los text={reg_197}
circle(80.009344, -45.780794, 3.000000") # 198,los text={reg_198} color=red
circle(80.006954, -45.780795, 3.000000") # 199,los text={reg_199} color=red
circle(80.004565, -45.780796, 3.000000") # 200,los text={reg_200} color=red
circle(79.995005, -45.780799, 3.000000") # 201,los text={reg_201}
circle(79.992616, -45.780800, 3.000000") # 202,los text={reg_202}
circle(79.990226, -45.780801, 3.000000") # 203,los text={reg_203}
circle(79.987836, -45.780801, 3.000000") # 204,los text={reg_204}
circle(79.985446, -45.780802, 3.000000") # 205,los text={reg_205} color=red
circle(79.983056, -45.780803, 3.000000") # 206,los text={reg_206} color=red
circle(79.980666, -45.780803, 3.000000") # 207,los text={reg_207} color=red
circle(79.978277, -45.780804, 3.000000") # 208,los text={reg_208} color=red
circle(79.975887, -45.780804, 3.000000") # 209,los text={reg_209} color=red
circle(79.973497, -45.780804, 3.000000") # 210,los text={reg_210}
circle(79.971107, -45.780805, 3.000000") # 211,los text={reg_211}
circle(79.968717, -45.780805, 3.000000") # 212,los text={reg_212}
circle(79.966328, -45.780805, 3.000000") # 213,los text={reg_213}
circle(79.963938, -45.780805, 3.000000") # 214,los text={reg_214}
circle(79.961548, -45.780805, 3.000000") # 215,los text={reg_215} color=red
circle(79.959158, -45.780806, 3.000000") # 216,los text={reg_216} color=red
circle(79.904193, -45.780793, 3.000000") # 217,los text={reg_217} color=red
circle(79.901803, -45.780792, 3.000000") # 218,los text={reg_218} color=red
circle(79.899413, -45.780791, 3.000000") # 219,los text={reg_219} color=red
circle(79.897023, -45.780790, 3.000000") # 220,los text={reg_220}
circle(80.016512, -45.779124, 3.000000") # 221,los text={reg_221}
circle(80.014122, -45.779125, 3.000000") # 222,los text={reg_222} color=red
circle(80.011732, -45.779126, 3.000000") # 223,los text={reg_223}
circle(80.009343, -45.779127, 3.000000") # 224,los text={reg_224} color=red
circle(80.006953, -45.779128, 3.000000") # 225,los text={reg_225}
circle(80.004563, -45.779129, 3.000000") # 226,los text={reg_226}
circle(79.995004, -45.779133, 3.000000") # 227,los text={reg_227}
circle(79.992614, -45.779133, 3.000000") # 228,los text={reg_228}
circle(79.990225, -45.779134, 3.000000") # 229,los text={reg_229}
circle(79.987835, -45.779135, 3.000000") # 230,los text={reg_230}
circle(79.985445, -45.779135, 3.000000") # 231,los text={reg_231} color=red
circle(79.983056, -45.779136, 3.000000") # 232,los text={reg_232} color=red
circle(79.980666, -45.779136, 3.000000") # 233,los text={reg_233} color=red
circle(79.978276, -45.779137, 3.000000") # 234,los text={reg_234} color=red
circle(79.975886, -45.779137, 3.000000") # 235,los text={reg_235}
circle(79.973497, -45.779138, 3.000000") # 236,los text={reg_236}
circle(79.971107, -45.779138, 3.000000") # 237,los text={reg_237}
circle(79.968717, -45.779138, 3.000000") # 238,los text={reg_238}
circle(79.966327, -45.779139, 3.000000") # 239,los text={reg_239}
circle(79.963938, -45.779139, 3.000000") # 240,los text={reg_240}
circle(79.961548, -45.779139, 3.000000") # 241,los text={reg_241} color=red
circle(79.959158, -45.779139, 3.000000") # 242,los text={reg_242}
circle(79.904194, -45.779127, 3.000000") # 243,los text={reg_243}
circle(79.901804, -45.779126, 3.000000") # 244,los text={reg_244}
circle(79.899415, -45.779124, 3.000000") # 245,los text={reg_245} color=red
circle(79.897025, -45.779123, 3.000000") # 246,los text={reg_246} color=red
circle(80.016510, -45.777457, 3.000000") # 247,los text={reg_247}
circle(80.014120, -45.777458, 3.000000") # 248,los text={reg_248} color=red
circle(80.011731, -45.777459, 3.000000") # 249,los text={reg_249}
circle(80.009341, -45.777460, 3.000000") # 250,los text={reg_250}
circle(80.006951, -45.777461, 3.000000") # 251,los text={reg_251}
circle(80.004562, -45.777462, 3.000000") # 252,los text={reg_252}
circle(79.995003, -45.777466, 3.000000") # 253,los text={reg_253}
circle(79.992613, -45.777467, 3.000000") # 254,los text={reg_254}
circle(79.990224, -45.777467, 3.000000") # 255,los text={reg_255}
circle(79.987834, -45.777468, 3.000000") # 256,los text={reg_256}
circle(79.985444, -45.777469, 3.000000") # 257,los text={reg_257}
circle(79.983055, -45.777469, 3.000000") # 258,los text={reg_258} color=red
circle(79.980665, -45.777470, 3.000000") # 259,los text={reg_259}
circle(79.978275, -45.777470, 3.000000") # 260,los text={reg_260}
circle(79.975886, -45.777471, 3.000000") # 261,los text={reg_261}
circle(79.973496, -45.777471, 3.000000") # 262,los text={reg_262}
circle(79.971106, -45.777471, 3.000000") # 263,los text={reg_263}
circle(79.968717, -45.777472, 3.000000") # 264,los text={reg_264}
circle(79.966327, -45.777472, 3.000000") # 265,los text={reg_265}
circle(79.963937, -45.777472, 3.000000") # 266,los text={reg_266}
circle(79.961548, -45.777472, 3.000000") # 267,los text={reg_267}
circle(79.959158, -45.777472, 3.000000") # 268,los text={reg_268}
circle(80.016508, -45.775790, 3.000000") # 269,los text={reg_269}
circle(80.014119, -45.775791, 3.000000") # 270,los text={reg_270} color=red
circle(80.011729, -45.775793, 3.000000") # 271,los text={reg_271} color=red
circle(80.009340, -45.775794, 3.000000") # 272,los text={reg_272} color=red
circle(80.006950, -45.775795, 3.000000") # 273,los text={reg_273} color=red
circle(80.004560, -45.775796, 3.000000") # 274,los text={reg_274}
circle(79.995002, -45.775799, 3.000000") # 275,los text={reg_275}
circle(79.992612, -45.775800, 3.000000") # 276,los text={reg_276}
circle(79.990223, -45.775801, 3.000000") # 277,los text={reg_277}
circle(79.987833, -45.775801, 3.000000") # 278,los text={reg_278} color=red
circle(79.985444, -45.775802, 3.000000") # 279,los text={reg_279} color=red
circle(79.983054, -45.775803, 3.000000") # 280,los text={reg_280} color=red
circle(79.980664, -45.775803, 3.000000") # 281,los text={reg_281} color=red
circle(79.978275, -45.775804, 3.000000") # 282,los text={reg_282}
circle(79.975885, -45.775804, 3.000000") # 283,los text={reg_283}
circle(79.973496, -45.775804, 3.000000") # 284,los text={reg_284}
circle(79.971106, -45.775805, 3.000000") # 285,los text={reg_285}
circle(79.968716, -45.775805, 3.000000") # 286,los text={reg_286}
circle(79.966327, -45.775805, 3.000000") # 287,los text={reg_287}
circle(79.963937, -45.775805, 3.000000") # 288,los text={reg_288}
circle(79.961548, -45.775805, 3.000000") # 289,los text={reg_289}
circle(79.959158, -45.775806, 3.000000") # 290,los text={reg_290}
circle(79.995001, -45.774133, 3.000000") # 291,los text={reg_291}
circle(79.992611, -45.774133, 3.000000") # 292,los text={reg_292}
circle(79.990222, -45.774134, 3.000000") # 293,los text={reg_293} color=red
circle(79.987832, -45.774135, 3.000000") # 294,los text={reg_294} color=red
circle(79.985443, -45.774135, 3.000000") # 295,los text={reg_295} color=red
circle(79.983053, -45.774136, 3.000000") # 296,los text={reg_296} color=red
circle(79.980664, -45.774136, 3.000000") # 297,los text={reg_297} color=red
circle(79.978274, -45.774137, 3.000000") # 298,los text={reg_298} color=red
circle(79.975885, -45.774137, 3.000000") # 299,los text={reg_299}
circle(79.973495, -45.774138, 3.000000") # 300,los text={reg_300}
circle(79.971106, -45.774138, 3.000000") # 301,los text={reg_301}
circle(79.968716, -45.774138, 3.000000") # 302,los text={reg_302}
circle(79.966327, -45.774139, 3.000000") # 303,los text={reg_303}
circle(79.963937, -45.774139, 3.000000") # 304,los text={reg_304}
circle(79.961547, -45.774139, 3.000000") # 305,los text={reg_305}
circle(79.959158, -45.774139, 3.000000") # 306,los text={reg_306}
circle(79.942431, -45.774138, 3.000000") # 307,los text={reg_307}
circle(79.940042, -45.774138, 3.000000") # 308,los text={reg_308}
circle(79.937652, -45.774137, 3.000000") # 309,los text={reg_309}
circle(79.995000, -45.772466, 3.000000") # 310,los text={reg_310}
circle(79.992610, -45.772467, 3.000000") # 311,los text={reg_311}
circle(79.990221, -45.772467, 3.000000") # 312,los text={reg_312}
circle(79.987831, -45.772468, 3.000000") # 313,los text={reg_313} color=red
circle(79.985442, -45.772469, 3.000000") # 314,los text={reg_314} color=red
circle(79.983052, -45.772469, 3.000000") # 315,los text={reg_315} color=red
circle(79.980663, -45.772470, 3.000000") # 316,los text={reg_316} color=red
circle(79.978274, -45.772470, 3.000000") # 317,los text={reg_317} color=red
circle(79.975884, -45.772471, 3.000000") # 318,los text={reg_318} color=red
circle(79.973495, -45.772471, 3.000000") # 319,los text={reg_319}
circle(79.971105, -45.772471, 3.000000") # 320,los text={reg_320} color=red
circle(79.968716, -45.772472, 3.000000") # 321,los text={reg_321} color=red
circle(79.966326, -45.772472, 3.000000") # 322,los text={reg_322} color=red
circle(79.963937, -45.772472, 3.000000") # 323,los text={reg_323} color=red
circle(79.961547, -45.772472, 3.000000") # 324,los text={reg_324} color=red
circle(79.959158, -45.772472, 3.000000") # 325,los text={reg_325}
circle(79.942432, -45.772471, 3.000000") # 326,los text={reg_326} color=red
circle(79.940042, -45.772471, 3.000000") # 327,los text={reg_327}
circle(79.937653, -45.772471, 3.000000") # 328,los text={reg_328}
circle(79.994999, -45.770799, 3.000000") # 329,los text={reg_329}
circle(79.992609, -45.770800, 3.000000") # 330,los text={reg_330}
circle(79.990220, -45.770801, 3.000000") # 331,los text={reg_331}
circle(79.987830, -45.770801, 3.000000") # 332,los text={reg_332} color=red
circle(79.985441, -45.770802, 3.000000") # 333,los text={reg_333} color=red
circle(79.983052, -45.770803, 3.000000") # 334,los text={reg_334} color=red
circle(79.980662, -45.770803, 3.000000") # 335,los text={reg_335} color=red
circle(79.978273, -45.770804, 3.000000") # 336,los text={reg_336} color=red
circle(79.975883, -45.770804, 3.000000") # 337,los text={reg_337} color=red
circle(79.973494, -45.770804, 3.000000") # 338,los text={reg_338} color=red
circle(79.971105, -45.770805, 3.000000") # 339,los text={reg_339} color=red
circle(79.968715, -45.770805, 3.000000") # 340,los text={reg_340} color=red
circle(79.966326, -45.770805, 3.000000") # 341,los text={reg_341} color=red
circle(79.963937, -45.770805, 3.000000") # 342,los text={reg_342} color=red
circle(79.961547, -45.770805, 3.000000") # 343,los text={reg_343} color=red
circle(79.959158, -45.770806, 3.000000") # 344,los text={reg_344}
circle(79.942432, -45.770805, 3.000000") # 345,los text={reg_345}
circle(79.940043, -45.770804, 3.000000") # 346,los text={reg_346}
circle(79.937653, -45.770804, 3.000000") # 347,los text={reg_347}
circle(79.882698, -45.770781, 3.000000") # 348,los text={reg_348} color=red
circle(79.880308, -45.770780, 3.000000") # 349,los text={reg_349} color=red
circle(79.877919, -45.770778, 3.000000") # 350,los text={reg_350} color=red
circle(79.875529, -45.770776, 3.000000") # 351,los text={reg_351} color=red
circle(79.873140, -45.770775, 3.000000") # 352,los text={reg_352}
circle(79.870751, -45.770773, 3.000000") # 353,los text={reg_353}
circle(79.868361, -45.770771, 3.000000") # 354,los text={reg_354}
circle(79.865972, -45.770769, 3.000000") # 355,los text={reg_355}
circle(79.863583, -45.770767, 3.000000") # 356,los text={reg_356}
circle(79.861193, -45.770765, 3.000000") # 357,los text={reg_357}
circle(79.858804, -45.770763, 3.000000") # 358,los text={reg_358}
circle(79.994997, -45.769133, 3.000000") # 359,los text={reg_359}
circle(79.992608, -45.769133, 3.000000") # 360,los text={reg_360}
circle(79.990219, -45.769134, 3.000000") # 361,los text={reg_361} color=red
circle(79.987829, -45.769135, 3.000000") # 362,los text={reg_362} color=red
circle(79.985440, -45.769135, 3.000000") # 363,los text={reg_363} color=red
circle(79.983051, -45.769136, 3.000000") # 364,los text={reg_364} color=red
circle(79.980662, -45.769136, 3.000000") # 365,los text={reg_365} color=red
circle(79.978272, -45.769137, 3.000000") # 366,los text={reg_366} color=red
circle(79.975883, -45.769137, 3.000000") # 367,los text={reg_367} color=red
circle(79.973494, -45.769138, 3.000000") # 368,los text={reg_368} color=red
circle(79.971104, -45.769138, 3.000000") # 369,los text={reg_369} color=red
circle(79.968715, -45.769138, 3.000000") # 370,los text={reg_370} color=red
circle(79.966326, -45.769139, 3.000000") # 371,los text={reg_371} color=red
circle(79.963936, -45.769139, 3.000000") # 372,los text={reg_372} color=red
circle(79.961547, -45.769139, 3.000000") # 373,los text={reg_373} color=red
circle(79.959158, -45.769139, 3.000000") # 374,los text={reg_374} color=red
circle(79.882700, -45.769115, 3.000000") # 375,los text={reg_375}
circle(79.880311, -45.769113, 3.000000") # 376,los text={reg_376}
circle(79.877921, -45.769111, 3.000000") # 377,los text={reg_377}
circle(79.875532, -45.769110, 3.000000") # 378,los text={reg_378}
circle(79.873143, -45.769108, 3.000000") # 379,los text={reg_379}
circle(79.870753, -45.769106, 3.000000") # 380,los text={reg_380}
circle(79.868364, -45.769104, 3.000000") # 381,los text={reg_381}
circle(79.865975, -45.769103, 3.000000") # 382,los text={reg_382}
circle(79.863585, -45.769101, 3.000000") # 383,los text={reg_383} color=red
circle(79.861196, -45.769099, 3.000000") # 384,los text={reg_384} color=red
circle(79.858807, -45.769097, 3.000000") # 385,los text={reg_385} color=red
circle(79.994996, -45.767466, 3.000000") # 386,los text={reg_386}
circle(79.992607, -45.767467, 3.000000") # 387,los text={reg_387}
circle(79.990218, -45.767467, 3.000000") # 388,los text={reg_388} color=red
circle(79.987829, -45.767468, 3.000000") # 389,los text={reg_389} color=red
circle(79.985439, -45.767469, 3.000000") # 390,los text={reg_390} color=red
circle(79.983050, -45.767469, 3.000000") # 391,los text={reg_391} color=red
circle(79.980661, -45.767470, 3.000000") # 392,los text={reg_392} color=red
circle(79.978272, -45.767470, 3.000000") # 393,los text={reg_393}
circle(79.975882, -45.767471, 3.000000") # 394,los text={reg_394} color=red
circle(79.973493, -45.767471, 3.000000") # 395,los text={reg_395} color=red
circle(79.971104, -45.767471, 3.000000") # 396,los text={reg_396} color=red
circle(79.968715, -45.767472, 3.000000") # 397,los text={reg_397} color=red
circle(79.966325, -45.767472, 3.000000") # 398,los text={reg_398} color=red
circle(79.963936, -45.767472, 3.000000") # 399,los text={reg_399}
circle(79.961547, -45.767472, 3.000000") # 400,los text={reg_400}
circle(79.959158, -45.767472, 3.000000") # 401,los text={reg_401}
circle(79.882702, -45.767448, 3.000000") # 402,los text={reg_402}
circle(79.880313, -45.767446, 3.000000") # 403,los text={reg_403} color=red
circle(79.877924, -45.767445, 3.000000") # 404,los text={reg_404}
circle(79.875534, -45.767443, 3.000000") # 405,los text={reg_405}
circle(79.873145, -45.767441, 3.000000") # 406,los text={reg_406}
circle(79.870756, -45.767440, 3.000000") # 407,los text={reg_407}
circle(79.868367, -45.767438, 3.000000") # 408,los text={reg_408}
circle(79.865977, -45.767436, 3.000000") # 409,los text={reg_409} color=red
circle(79.863588, -45.767434, 3.000000") # 410,los text={reg_410} color=red
circle(79.861199, -45.767432, 3.000000") # 411,los text={reg_411}
circle(79.858810, -45.767430, 3.000000") # 412,los text={reg_412}
circle(80.016498, -45.765790, 3.000000") # 413,los text={reg_413} color=red
circle(80.014109, -45.765791, 3.000000") # 414,los text={reg_414} color=red
circle(80.011719, -45.765793, 3.000000") # 415,los text={reg_415} color=red
circle(80.009330, -45.765794, 3.000000") # 416,los text={reg_416} color=red
circle(80.006941, -45.765795, 3.000000") # 417,los text={reg_417}
circle(79.994995, -45.765799, 3.000000") # 418,los text={reg_418}
circle(79.992606, -45.765800, 3.000000") # 419,los text={reg_419}
circle(79.990217, -45.765801, 3.000000") # 420,los text={reg_420}
circle(79.987828, -45.765801, 3.000000") # 421,los text={reg_421} color=red
circle(79.985438, -45.765802, 3.000000") # 422,los text={reg_422} color=red
circle(79.983049, -45.765803, 3.000000") # 423,los text={reg_423} color=red
circle(79.980660, -45.765803, 3.000000") # 424,los text={reg_424} color=red
circle(79.978271, -45.765804, 3.000000") # 425,los text={reg_425} color=red
circle(79.975882, -45.765804, 3.000000") # 426,los text={reg_426} color=red
circle(79.973493, -45.765804, 3.000000") # 427,los text={reg_427} color=red
circle(79.971103, -45.765805, 3.000000") # 428,los text={reg_428} color=red
circle(79.968714, -45.765805, 3.000000") # 429,los text={reg_429} color=red
circle(79.966325, -45.765805, 3.000000") # 430,los text={reg_430} color=red
circle(79.963936, -45.765805, 3.000000") # 431,los text={reg_431}
circle(79.961547, -45.765805, 3.000000") # 432,los text={reg_432}
circle(79.959158, -45.765806, 3.000000") # 433,los text={reg_433}
circle(79.882704, -45.765781, 3.000000") # 434,los text={reg_434}
circle(79.880315, -45.765780, 3.000000") # 435,los text={reg_435}
circle(79.877926, -45.765778, 3.000000") # 436,los text={reg_436}
circle(79.875537, -45.765776, 3.000000") # 437,los text={reg_437}
circle(79.873148, -45.765775, 3.000000") # 438,los text={reg_438}
circle(79.870758, -45.765773, 3.000000") # 439,los text={reg_439}
circle(79.868369, -45.765771, 3.000000") # 440,los text={reg_440}
circle(79.865980, -45.765769, 3.000000") # 441,los text={reg_441}
circle(79.863591, -45.765767, 3.000000") # 442,los text={reg_442}
circle(79.861202, -45.765765, 3.000000") # 443,los text={reg_443}
circle(79.858813, -45.765763, 3.000000") # 444,los text={reg_444}
circle(80.016496, -45.764124, 3.000000") # 445,los text={reg_445}
circle(80.014107, -45.764125, 3.000000") # 446,los text={reg_446}
circle(80.011718, -45.764126, 3.000000") # 447,los text={reg_447}
circle(80.009329, -45.764127, 3.000000") # 448,los text={reg_448}
circle(80.006940, -45.764128, 3.000000") # 449,los text={reg_449}
circle(79.994994, -45.764133, 3.000000") # 450,los text={reg_450}
circle(79.992605, -45.764133, 3.000000") # 451,los text={reg_451}
circle(79.990216, -45.764134, 3.000000") # 452,los text={reg_452}
circle(79.987827, -45.764135, 3.000000") # 453,los text={reg_453}
circle(79.985438, -45.764135, 3.000000") # 454,los text={reg_454}
circle(79.983049, -45.764136, 3.000000") # 455,los text={reg_455}
circle(79.980659, -45.764136, 3.000000") # 456,los text={reg_456} color=red
circle(79.978270, -45.764137, 3.000000") # 457,los text={reg_457} color=red
circle(79.975881, -45.764137, 3.000000") # 458,los text={reg_458} color=red
circle(79.973492, -45.764138, 3.000000") # 459,los text={reg_459} color=red
circle(79.971103, -45.764138, 3.000000") # 460,los text={reg_460} color=red
circle(79.968714, -45.764138, 3.000000") # 461,los text={reg_461} color=red
circle(79.966325, -45.764139, 3.000000") # 462,los text={reg_462} color=red
circle(79.963936, -45.764139, 3.000000") # 463,los text={reg_463} color=red
circle(79.961547, -45.764139, 3.000000") # 464,los text={reg_464} color=red
circle(79.959158, -45.764139, 3.000000") # 465,los text={reg_465}
circle(79.899430, -45.764124, 3.000000") # 466,los text={reg_466}
circle(79.897041, -45.764123, 3.000000") # 467,los text={reg_467}
circle(79.894652, -45.764122, 3.000000") # 468,los text={reg_468}
circle(79.882706, -45.764115, 3.000000") # 469,los text={reg_469}
circle(79.880317, -45.764113, 3.000000") # 470,los text={reg_470}
circle(79.877928, -45.764111, 3.000000") # 471,los text={reg_471} color=red
circle(79.875539, -45.764110, 3.000000") # 472,los text={reg_472}
circle(79.873150, -45.764108, 3.000000") # 473,los text={reg_473}
circle(79.870761, -45.764106, 3.000000") # 474,los text={reg_474} color=red
circle(79.868372, -45.764104, 3.000000") # 475,los text={reg_475}
circle(79.865983, -45.764103, 3.000000") # 476,los text={reg_476}
circle(79.863594, -45.764101, 3.000000") # 477,los text={reg_477}
circle(79.861205, -45.764099, 3.000000") # 478,los text={reg_478}
circle(79.858816, -45.764097, 3.000000") # 479,los text={reg_479}
circle(80.016494, -45.762457, 3.000000") # 480,los text={reg_480} color=red
circle(80.014105, -45.762458, 3.000000") # 481,los text={reg_481} color=red
circle(80.011716, -45.762459, 3.000000") # 482,los text={reg_482} color=red
circle(80.009327, -45.762460, 3.000000") # 483,los text={reg_483} color=red
circle(80.006938, -45.762461, 3.000000") # 484,los text={reg_484} color=red
circle(79.994993, -45.762466, 3.000000") # 485,los text={reg_485}
circle(79.992604, -45.762467, 3.000000") # 486,los text={reg_486}
circle(79.990215, -45.762467, 3.000000") # 487,los text={reg_487}
circle(79.987826, -45.762468, 3.000000") # 488,los text={reg_488}
circle(79.985437, -45.762469, 3.000000") # 489,los text={reg_489}
circle(79.983048, -45.762469, 3.000000") # 490,los text={reg_490}
circle(79.980659, -45.762470, 3.000000") # 491,los text={reg_491} color=red
circle(79.978270, -45.762470, 3.000000") # 492,los text={reg_492} color=red
circle(79.975881, -45.762471, 3.000000") # 493,los text={reg_493} color=red
circle(79.973492, -45.762471, 3.000000") # 494,los text={reg_494} color=red
circle(79.971103, -45.762471, 3.000000") # 495,los text={reg_495} color=red
circle(79.968714, -45.762472, 3.000000") # 496,los text={reg_496} color=red
circle(79.966325, -45.762472, 3.000000") # 497,los text={reg_497} color=red
circle(79.963936, -45.762472, 3.000000") # 498,los text={reg_498} color=red
circle(79.961547, -45.762472, 3.000000") # 499,los text={reg_499} color=red
circle(79.959158, -45.762472, 3.000000") # 500,los text={reg_500}
circle(79.899432, -45.762458, 3.000000") # 501,los text={reg_501}
circle(79.897043, -45.762456, 3.000000") # 502,los text={reg_502}
circle(79.894654, -45.762455, 3.000000") # 503,los text={reg_503}
circle(79.882709, -45.762448, 3.000000") # 504,los text={reg_504}
circle(79.880320, -45.762446, 3.000000") # 505,los text={reg_505}
circle(79.877931, -45.762445, 3.000000") # 506,los text={reg_506} color=red
circle(79.875542, -45.762443, 3.000000") # 507,los text={reg_507} color=red
circle(79.873153, -45.762441, 3.000000") # 508,los text={reg_508} color=red
circle(79.870764, -45.762440, 3.000000") # 509,los text={reg_509}
circle(79.868375, -45.762438, 3.000000") # 510,los text={reg_510}
circle(79.865986, -45.762436, 3.000000") # 511,los text={reg_511}
circle(79.863597, -45.762434, 3.000000") # 512,los text={reg_512}
circle(79.861207, -45.762432, 3.000000") # 513,los text={reg_513}
circle(79.858818, -45.762430, 3.000000") # 514,los text={reg_514}
circle(80.016492, -45.760790, 3.000000") # 515,los text={reg_515} color=red
circle(80.014103, -45.760791, 3.000000") # 516,los text={reg_516}
circle(80.011714, -45.760793, 3.000000") # 517,los text={reg_517} color=red
circle(80.009325, -45.760794, 3.000000") # 518,los text={reg_518} color=red
circle(80.006937, -45.760795, 3.000000") # 519,los text={reg_519}
circle(79.994992, -45.760799, 3.000000") # 520,los text={reg_520}
circle(79.992603, -45.760800, 3.000000") # 521,los text={reg_521}
circle(79.990214, -45.760801, 3.000000") # 522,los text={reg_522}
circle(79.987825, -45.760801, 3.000000") # 523,los text={reg_523}
circle(79.985436, -45.760802, 3.000000") # 524,los text={reg_524}
circle(79.983047, -45.760803, 3.000000") # 525,los text={reg_525} color=red
circle(79.980658, -45.760803, 3.000000") # 526,los text={reg_526} color=red
circle(79.978269, -45.760804, 3.000000") # 527,los text={reg_527} color=red
circle(79.975880, -45.760804, 3.000000") # 528,los text={reg_528} color=red
circle(79.973491, -45.760804, 3.000000") # 529,los text={reg_529} color=red
circle(79.971102, -45.760805, 3.000000") # 530,los text={reg_530} color=red
circle(79.968713, -45.760805, 3.000000") # 531,los text={reg_531} color=red
circle(79.966324, -45.760805, 3.000000") # 532,los text={reg_532} color=red
circle(79.963935, -45.760805, 3.000000") # 533,los text={reg_533} color=red
circle(79.961546, -45.760805, 3.000000") # 534,los text={reg_534} color=red
circle(79.959157, -45.760806, 3.000000") # 535,los text={reg_535}
circle(79.899434, -45.760791, 3.000000") # 536,los text={reg_536}
circle(79.897045, -45.760790, 3.000000") # 537,los text={reg_537}
circle(79.894656, -45.760789, 3.000000") # 538,los text={reg_538}
circle(79.882711, -45.760781, 3.000000") # 539,los text={reg_539}
circle(79.880322, -45.760780, 3.000000") # 540,los text={reg_540}
circle(79.877933, -45.760778, 3.000000") # 541,los text={reg_541}
circle(79.875544, -45.760776, 3.000000") # 542,los text={reg_542} color=red
circle(79.873155, -45.760775, 3.000000") # 543,los text={reg_543}
circle(79.870766, -45.760773, 3.000000") # 544,los text={reg_544}
circle(79.868377, -45.760771, 3.000000") # 545,los text={reg_545}
circle(79.865988, -45.760769, 3.000000") # 546,los text={reg_546}
circle(79.863599, -45.760767, 3.000000") # 547,los text={reg_547}
circle(79.861210, -45.760765, 3.000000") # 548,los text={reg_548} color=red
circle(80.011713, -45.759126, 3.000000") # 549,los text={reg_549}
circle(80.009324, -45.759127, 3.000000") # 550,los text={reg_550} color=red
circle(80.006935, -45.759128, 3.000000") # 551,los text={reg_551}
circle(79.994991, -45.759133, 3.000000") # 552,los text={reg_552}
circle(79.992602, -45.759133, 3.000000") # 553,los text={reg_553}
circle(79.990213, -45.759134, 3.000000") # 554,los text={reg_554}
circle(79.987824, -45.759135, 3.000000") # 555,los text={reg_555}
circle(79.985435, -45.759135, 3.000000") # 556,los text={reg_556} color=red
circle(79.983046, -45.759136, 3.000000") # 557,los text={reg_557} color=red
circle(79.980657, -45.759136, 3.000000") # 558,los text={reg_558} color=red
circle(79.978268, -45.759137, 3.000000") # 559,los text={reg_559} color=red
circle(79.975880, -45.759137, 3.000000") # 560,los text={reg_560} color=red
circle(79.973491, -45.759138, 3.000000") # 561,los text={reg_561} color=red
circle(79.971102, -45.759138, 3.000000") # 562,los text={reg_562} color=red
circle(79.968713, -45.759138, 3.000000") # 563,los text={reg_563} color=red
circle(79.966324, -45.759139, 3.000000") # 564,los text={reg_564} color=red
circle(79.963935, -45.759139, 3.000000") # 565,los text={reg_565} color=red
circle(79.961546, -45.759139, 3.000000") # 566,los text={reg_566} color=red
circle(79.959157, -45.759139, 3.000000") # 567,los text={reg_567}
circle(79.899435, -45.759124, 3.000000") # 568,los text={reg_568}
circle(79.897046, -45.759123, 3.000000") # 569,los text={reg_569} color=red
circle(79.894658, -45.759122, 3.000000") # 570,los text={reg_570}
circle(79.994990, -45.757466, 3.000000") # 571,los text={reg_571}
circle(79.992601, -45.757467, 3.000000") # 572,los text={reg_572}
circle(79.990212, -45.757467, 3.000000") # 573,los text={reg_573}
circle(79.987823, -45.757468, 3.000000") # 574,los text={reg_574}
circle(79.985434, -45.757469, 3.000000") # 575,los text={reg_575}
circle(79.983045, -45.757469, 3.000000") # 576,los text={reg_576} color=red
circle(79.980657, -45.757470, 3.000000") # 577,los text={reg_577}
circle(79.978268, -45.757470, 3.000000") # 578,los text={reg_578} color=red
circle(79.975879, -45.757471, 3.000000") # 579,los text={reg_579} color=red
circle(79.973490, -45.757471, 3.000000") # 580,los text={reg_580} color=red
circle(79.971101, -45.757471, 3.000000") # 581,los text={reg_581} color=red
circle(79.968713, -45.757472, 3.000000") # 582,los text={reg_582} color=red
circle(79.966324, -45.757472, 3.000000") # 583,los text={reg_583} color=red
circle(79.963935, -45.757472, 3.000000") # 584,los text={reg_584} color=red
circle(79.961546, -45.757472, 3.000000") # 585,los text={reg_585} color=red
circle(79.959157, -45.757472, 3.000000") # 586,los text={reg_586} color=red
circle(79.918548, -45.757466, 3.000000") # 587,los text={reg_587}
circle(79.899437, -45.757458, 3.000000") # 588,los text={reg_588} color=red
circle(79.897048, -45.757456, 3.000000") # 589,los text={reg_589}
circle(79.894659, -45.757455, 3.000000") # 590,los text={reg_590}
circle(79.994988, -45.755799, 3.000000") # 591,los text={reg_591}
circle(79.992600, -45.755800, 3.000000") # 592,los text={reg_592}
circle(79.990211, -45.755801, 3.000000") # 593,los text={reg_593}
circle(79.987822, -45.755801, 3.000000") # 594,los text={reg_594}
circle(79.985433, -45.755802, 3.000000") # 595,los text={reg_595}
circle(79.983045, -45.755803, 3.000000") # 596,los text={reg_596}
circle(79.980656, -45.755803, 3.000000") # 597,los text={reg_597}
circle(79.978267, -45.755804, 3.000000") # 598,los text={reg_598}
circle(79.975878, -45.755804, 3.000000") # 599,los text={reg_599} color=red
circle(79.973490, -45.755804, 3.000000") # 600,los text={reg_600} color=red
circle(79.971101, -45.755805, 3.000000") # 601,los text={reg_601} color=red
circle(79.968712, -45.755805, 3.000000") # 602,los text={reg_602} color=red
circle(79.966324, -45.755805, 3.000000") # 603,los text={reg_603} color=red
circle(79.963935, -45.755805, 3.000000") # 604,los text={reg_604} color=red
circle(79.961546, -45.755805, 3.000000") # 605,los text={reg_605} color=red
circle(79.959157, -45.755806, 3.000000") # 606,los text={reg_606} color=red
circle(79.918549, -45.755799, 3.000000") # 607,los text={reg_607}
circle(79.899439, -45.755791, 3.000000") # 608,los text={reg_608} color=red
circle(79.897050, -45.755790, 3.000000") # 609,los text={reg_609}
circle(79.894661, -45.755789, 3.000000") # 610,los text={reg_610}
circle(79.994987, -45.754133, 3.000000") # 611,los text={reg_611}
circle(79.992599, -45.754133, 3.000000") # 612,los text={reg_612}
circle(79.990210, -45.754134, 3.000000") # 613,los text={reg_613}
circle(79.987821, -45.754135, 3.000000") # 614,los text={reg_614} color=red
circle(79.985433, -45.754135, 3.000000") # 615,los text={reg_615}
circle(79.983044, -45.754136, 3.000000") # 616,los text={reg_616}
circle(79.980655, -45.754136, 3.000000") # 617,los text={reg_617}
circle(79.978267, -45.754137, 3.000000") # 618,los text={reg_618}
circle(79.899441, -45.754124, 3.000000") # 619,los text={reg_619} color=red
circle(79.897052, -45.754123, 3.000000") # 620,los text={reg_620}
circle(79.894663, -45.754122, 3.000000") # 621,los text={reg_621}
circle(79.899442, -45.752458, 3.000000") # 622,los text={reg_622}
circle(79.897054, -45.752456, 3.000000") # 623,los text={reg_623}
circle(79.894665, -45.752455, 3.000000") # 624,los text={reg_624}
circle(79.935272, -45.749137, 3.000000") # 625,los text={reg_625}
circle(79.932884, -45.749136, 3.000000") # 626,los text={reg_626}
circle(79.930496, -45.749136, 3.000000") # 627,los text={reg_627}
circle(79.928107, -45.749135, 3.000000") # 628,los text={reg_628}
circle(79.935273, -45.747470, 3.000000") # 629,los text={reg_629} color=red
circle(79.932885, -45.747470, 3.000000") # 630,los text={reg_630}
circle(79.930496, -45.747469, 3.000000") # 631,los text={reg_631}
circle(79.928108, -45.747469, 3.000000") # 632,los text={reg_632}
circle(79.935274, -45.745803, 3.000001") # 633,los text={reg_633}
circle(79.932885, -45.745803, 3.000001") # 634,los text={reg_634} color=red
circle(79.930497, -45.745802, 3.000001") # 635,los text={reg_635}
circle(79.928109, -45.745802, 3.000001") # 636,los text={reg_636} color=red
circle(79.935274, -45.744137, 3.000001") # 637,los text={reg_637}
circle(79.932886, -45.744136, 3.000001") # 638,los text={reg_638} color=red
circle(79.930498, -45.744136, 3.000001") # 639,los text={reg_639}
circle(79.928110, -45.744135, 3.000001") # 640,los text={reg_640}
