# Region file format: DS9 CARTA 2.0.0
global color=#2EE6D6 dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
FK5
circle(79.999804, -45.805798, 3.000000") # 9,los text={reg_9} color=red
circle(79.997413, -45.805798, 3.000000") # 10,los text={reg_10} color=red
circle(79.995022, -45.805799, 3.000000") # 11,los text={reg_11} color=red
circle(79.995021, -45.804133, 3.000000") # 19,los text={reg_19} color=red
circle(79.992630, -45.804133, 3.000000") # 20,los text={reg_20} color=red
circle(79.990240, -45.804134, 3.000000") # 21,los text={reg_21} color=red
circle(79.987849, -45.804135, 3.000000") # 22,los text={reg_22} color=red
circle(79.985458, -45.804135, 3.000000") # 23,los text={reg_23} color=red
circle(79.995020, -45.802466, 3.000000") # 27,los text={reg_27} color=red
circle(79.992629, -45.802467, 3.000000") # 28,los text={reg_28} color=red
circle(79.990239, -45.802467, 3.000000") # 29,los text={reg_29} color=red
circle(80.028486, -45.799117, 3.000000") # 47,los text={reg_47} color=red
circle(80.026096, -45.799118, 3.000000") # 48,los text={reg_48} color=red
circle(80.030875, -45.797449, 3.000000") # 59,los text={reg_59} color=red
circle(80.030872, -45.795782, 3.000000") # 64,los text={reg_64} color=red
circle(80.028480, -45.794117, 3.000000") # 70,los text={reg_70} color=red
circle(80.026089, -45.794118, 3.000000") # 71,los text={reg_71} color=red
circle(80.023699, -45.794120, 3.000000") # 72,los text={reg_72} color=red
circle(80.028478, -45.792450, 3.000000") # 75,los text={reg_75} color=red
circle(80.026087, -45.792452, 3.000000") # 76,los text={reg_76} color=red
circle(80.023697, -45.792453, 3.000000") # 77,los text={reg_77} color=red
circle(79.930475, -45.792469, 3.000000") # 78,los text={reg_78} color=red
circle(80.006963, -45.790795, 3.000000") # 91,los text={reg_91} color=red
circle(80.004573, -45.790796, 3.000000") # 92,los text={reg_92} color=red
circle(79.995012, -45.790799, 3.000000") # 93,los text={reg_93} color=red
circle(79.992622, -45.790800, 3.000000") # 94,los text={reg_94} color=red
circle(79.990232, -45.790801, 3.000000") # 95,los text={reg_95} color=red
circle(79.944817, -45.790805, 3.000000") # 97,los text={reg_97} color=red
circle(79.942427, -45.790805, 3.000000") # 98,los text={reg_98} color=red
circle(79.930476, -45.790802, 3.000000") # 99,los text={reg_99} color=red
circle(79.928085, -45.790802, 3.000000") # 100,los text={reg_100} color=red
circle(79.925695, -45.790801, 3.000000") # 101,los text={reg_101} color=red
circle(79.923305, -45.790801, 3.000000") # 102,los text={reg_102} color=red
circle(80.033254, -45.789114, 3.000000") # 103,los text={reg_103} color=red
circle(80.006962, -45.789128, 3.000000") # 112,los text={reg_112} color=red
circle(80.004572, -45.789129, 3.000000") # 113,los text={reg_113} color=red
circle(79.995011, -45.789133, 3.000000") # 114,los text={reg_114} color=red
circle(79.992621, -45.789133, 3.000000") # 115,los text={reg_115} color=red
circle(79.990231, -45.789134, 3.000000") # 116,los text={reg_116} color=red
circle(79.987840, -45.789135, 3.000000") # 117,los text={reg_117} color=red
circle(79.944817, -45.789138, 3.000000") # 118,los text={reg_118} color=red
circle(79.942427, -45.789138, 3.000000") # 119,los text={reg_119} color=red
circle(79.930476, -45.789136, 3.000000") # 120,los text={reg_120} color=red
circle(79.928086, -45.789135, 3.000000") # 121,los text={reg_121} color=red
circle(79.925696, -45.789135, 3.000000") # 122,los text={reg_122} color=red
circle(79.923306, -45.789134, 3.000000") # 123,los text={reg_123} color=red
circle(80.033251, -45.787447, 3.000000") # 124,los text={reg_124} color=red
circle(80.009350, -45.787460, 3.000000") # 132,los text={reg_132} color=red
circle(79.995010, -45.787466, 3.000000") # 135,los text={reg_135} color=red
circle(79.992620, -45.787467, 3.000000") # 136,los text={reg_136} color=red
circle(79.990230, -45.787467, 3.000000") # 137,los text={reg_137} color=red
circle(79.987840, -45.787468, 3.000000") # 138,los text={reg_138} color=red
circle(79.944818, -45.787472, 3.000000") # 139,los text={reg_139} color=red
circle(80.014129, -45.785791, 3.000000") # 142,los text={reg_142} color=red
circle(80.011739, -45.785793, 3.000000") # 143,los text={reg_143} color=red
circle(80.009349, -45.785794, 3.000000") # 144,los text={reg_144} color=red
circle(80.006959, -45.785795, 3.000000") # 145,los text={reg_145} color=red
circle(79.992619, -45.785800, 3.000000") # 148,los text={reg_148} color=red
circle(79.990229, -45.785801, 3.000000") # 149,los text={reg_149} color=red
circle(79.987839, -45.785801, 3.000000") # 150,los text={reg_150} color=red
circle(79.990228, -45.784134, 3.000000") # 159,los text={reg_159} color=red
circle(79.983058, -45.784136, 3.000000") # 162,los text={reg_162} color=red
circle(79.980668, -45.784136, 3.000000") # 163,los text={reg_163} color=red
circle(79.978278, -45.784137, 3.000000") # 164,los text={reg_164} color=red
circle(79.975888, -45.784137, 3.000000") # 165,los text={reg_165} color=red
circle(79.973498, -45.784138, 3.000000") # 166,los text={reg_166} color=red
circle(79.971108, -45.784138, 3.000000") # 167,los text={reg_167} color=red
circle(80.014126, -45.782458, 3.000000") # 174,los text={reg_174} color=red
circle(80.011736, -45.782459, 3.000000") # 175,los text={reg_175} color=red
circle(80.009346, -45.782460, 3.000000") # 176,los text={reg_176} color=red
circle(79.995006, -45.782466, 3.000000") # 179,los text={reg_179} color=red
circle(79.990227, -45.782467, 3.000000") # 181,los text={reg_181} color=red
circle(79.987837, -45.782468, 3.000000") # 182,los text={reg_182} color=red
circle(79.985447, -45.782469, 3.000000") # 183,los text={reg_183} color=red
circle(79.983057, -45.782469, 3.000000") # 184,los text={reg_184} color=red
circle(79.980667, -45.782470, 3.000000") # 185,los text={reg_185} color=red
circle(79.978277, -45.782470, 3.000000") # 186,los text={reg_186} color=red
circle(79.975887, -45.782471, 3.000000") # 187,los text={reg_187} color=red
circle(80.016514, -45.780790, 3.000000") # 195,los text={reg_195} color=red
circle(80.009344, -45.780794, 3.000000") # 198,los text={reg_198} color=red
circle(80.006954, -45.780795, 3.000000") # 199,los text={reg_199} color=red
circle(80.004565, -45.780796, 3.000000") # 200,los text={reg_200} color=red
circle(79.985446, -45.780802, 3.000000") # 205,los text={reg_205} color=red
circle(79.983056, -45.780803, 3.000000") # 206,los text={reg_206} color=red
circle(79.980666, -45.780803, 3.000000") # 207,los text={reg_207} color=red
circle(79.978277, -45.780804, 3.000000") # 208,los text={reg_208} color=red
circle(79.975887, -45.780804, 3.000000") # 209,los text={reg_209} color=red
circle(79.961548, -45.780805, 3.000000") # 215,los text={reg_215} color=red
circle(79.959158, -45.780806, 3.000000") # 216,los text={reg_216} color=red
circle(79.904193, -45.780793, 3.000000") # 217,los text={reg_217} color=red
circle(79.901803, -45.780792, 3.000000") # 218,los text={reg_218} color=red
circle(79.899413, -45.780791, 3.000000") # 219,los text={reg_219} color=red
circle(80.014122, -45.779125, 3.000000") # 222,los text={reg_222} color=red
circle(80.009343, -45.779127, 3.000000") # 224,los text={reg_224} color=red
circle(79.985445, -45.779135, 3.000000") # 231,los text={reg_231} color=red
circle(79.983056, -45.779136, 3.000000") # 232,los text={reg_232} color=red
circle(79.980666, -45.779136, 3.000000") # 233,los text={reg_233} color=red
circle(79.978276, -45.779137, 3.000000") # 234,los text={reg_234} color=red
circle(79.961548, -45.779139, 3.000000") # 241,los text={reg_241} color=red
circle(79.899415, -45.779124, 3.000000") # 245,los text={reg_245} color=red
circle(79.897025, -45.779123, 3.000000") # 246,los text={reg_246} color=red
circle(80.014120, -45.777458, 3.000000") # 248,los text={reg_248} color=red
circle(79.983055, -45.777469, 3.000000") # 258,los text={reg_258} color=red
circle(80.014119, -45.775791, 3.000000") # 270,los text={reg_270} color=red
circle(80.011729, -45.775793, 3.000000") # 271,los text={reg_271} color=red
circle(80.009340, -45.775794, 3.000000") # 272,los text={reg_272} color=red
circle(80.006950, -45.775795, 3.000000") # 273,los text={reg_273} color=red
circle(79.987833, -45.775801, 3.000000") # 278,los text={reg_278} color=red
circle(79.985444, -45.775802, 3.000000") # 279,los text={reg_279} color=red
circle(79.983054, -45.775803, 3.000000") # 280,los text={reg_280} color=red
circle(79.980664, -45.775803, 3.000000") # 281,los text={reg_281} color=red
circle(79.990222, -45.774134, 3.000000") # 293,los text={reg_293} color=red
circle(79.987832, -45.774135, 3.000000") # 294,los text={reg_294} color=red
circle(79.985443, -45.774135, 3.000000") # 295,los text={reg_295} color=red
circle(79.983053, -45.774136, 3.000000") # 296,los text={reg_296} color=red
circle(79.980664, -45.774136, 3.000000") # 297,los text={reg_297} color=red
circle(79.978274, -45.774137, 3.000000") # 298,los text={reg_298} color=red
circle(79.987831, -45.772468, 3.000000") # 313,los text={reg_313} color=red
circle(79.985442, -45.772469, 3.000000") # 314,los text={reg_314} color=red
circle(79.983052, -45.772469, 3.000000") # 315,los text={reg_315} color=red
circle(79.980663, -45.772470, 3.000000") # 316,los text={reg_316} color=red
circle(79.978274, -45.772470, 3.000000") # 317,los text={reg_317} color=red
circle(79.975884, -45.772471, 3.000000") # 318,los text={reg_318} color=red
circle(79.971105, -45.772471, 3.000000") # 320,los text={reg_320} color=red
circle(79.968716, -45.772472, 3.000000") # 321,los text={reg_321} color=red
circle(79.966326, -45.772472, 3.000000") # 322,los text={reg_322} color=red
circle(79.963937, -45.772472, 3.000000") # 323,los text={reg_323} color=red
circle(79.961547, -45.772472, 3.000000") # 324,los text={reg_324} color=red
circle(79.942432, -45.772471, 3.000000") # 326,los text={reg_326} color=red
circle(79.987830, -45.770801, 3.000000") # 332,los text={reg_332} color=red
circle(79.985441, -45.770802, 3.000000") # 333,los text={reg_333} color=red
circle(79.983052, -45.770803, 3.000000") # 334,los text={reg_334} color=red
circle(79.980662, -45.770803, 3.000000") # 335,los text={reg_335} color=red
circle(79.978273, -45.770804, 3.000000") # 336,los text={reg_336} color=red
circle(79.975883, -45.770804, 3.000000") # 337,los text={reg_337} color=red
circle(79.973494, -45.770804, 3.000000") # 338,los text={reg_338} color=red
circle(79.971105, -45.770805, 3.000000") # 339,los text={reg_339} color=red
circle(79.968715, -45.770805, 3.000000") # 340,los text={reg_340} color=red
circle(79.966326, -45.770805, 3.000000") # 341,los text={reg_341} color=red
circle(79.963937, -45.770805, 3.000000") # 342,los text={reg_342} color=red
circle(79.961547, -45.770805, 3.000000") # 343,los text={reg_343} color=red
circle(79.882698, -45.770781, 3.000000") # 348,los text={reg_348} color=red
circle(79.880308, -45.770780, 3.000000") # 349,los text={reg_349} color=red
circle(79.877919, -45.770778, 3.000000") # 350,los text={reg_350} color=red
circle(79.875529, -45.770776, 3.000000") # 351,los text={reg_351} color=red
circle(79.990219, -45.769134, 3.000000") # 361,los text={reg_361} color=red
circle(79.987829, -45.769135, 3.000000") # 362,los text={reg_362} color=red
circle(79.985440, -45.769135, 3.000000") # 363,los text={reg_363} color=red
circle(79.983051, -45.769136, 3.000000") # 364,los text={reg_364} color=red
circle(79.980662, -45.769136, 3.000000") # 365,los text={reg_365} color=red
circle(79.978272, -45.769137, 3.000000") # 366,los text={reg_366} color=red
circle(79.975883, -45.769137, 3.000000") # 367,los text={reg_367} color=red
circle(79.973494, -45.769138, 3.000000") # 368,los text={reg_368} color=red
circle(79.971104, -45.769138, 3.000000") # 369,los text={reg_369} color=red
circle(79.968715, -45.769138, 3.000000") # 370,los text={reg_370} color=red
circle(79.966326, -45.769139, 3.000000") # 371,los text={reg_371} color=red
circle(79.963936, -45.769139, 3.000000") # 372,los text={reg_372} color=red
circle(79.961547, -45.769139, 3.000000") # 373,los text={reg_373} color=red
circle(79.959158, -45.769139, 3.000000") # 374,los text={reg_374} color=red
circle(79.863585, -45.769101, 3.000000") # 383,los text={reg_383} color=red
circle(79.861196, -45.769099, 3.000000") # 384,los text={reg_384} color=red
circle(79.858807, -45.769097, 3.000000") # 385,los text={reg_385} color=red
circle(79.990218, -45.767467, 3.000000") # 388,los text={reg_388} color=red
circle(79.987829, -45.767468, 3.000000") # 389,los text={reg_389} color=red
circle(79.985439, -45.767469, 3.000000") # 390,los text={reg_390} color=red
circle(79.983050, -45.767469, 3.000000") # 391,los text={reg_391} color=red
circle(79.980661, -45.767470, 3.000000") # 392,los text={reg_392} color=red
circle(79.975882, -45.767471, 3.000000") # 394,los text={reg_394} color=red
circle(79.973493, -45.767471, 3.000000") # 395,los text={reg_395} color=red
circle(79.971104, -45.767471, 3.000000") # 396,los text={reg_396} color=red
circle(79.968715, -45.767472, 3.000000") # 397,los text={reg_397} color=red
circle(79.966325, -45.767472, 3.000000") # 398,los text={reg_398} color=red
circle(79.880313, -45.767446, 3.000000") # 403,los text={reg_403} color=red
circle(79.865977, -45.767436, 3.000000") # 409,los text={reg_409} color=red
circle(79.863588, -45.767434, 3.000000") # 410,los text={reg_410} color=red
circle(80.016498, -45.765790, 3.000000") # 413,los text={reg_413} color=red
circle(80.014109, -45.765791, 3.000000") # 414,los text={reg_414} color=red
circle(80.011719, -45.765793, 3.000000") # 415,los text={reg_415} color=red
circle(80.009330, -45.765794, 3.000000") # 416,los text={reg_416} color=red
circle(79.987828, -45.765801, 3.000000") # 421,los text={reg_421} color=red
circle(79.985438, -45.765802, 3.000000") # 422,los text={reg_422} color=red
circle(79.983049, -45.765803, 3.000000") # 423,los text={reg_423} color=red
circle(79.980660, -45.765803, 3.000000") # 424,los text={reg_424} color=red
circle(79.978271, -45.765804, 3.000000") # 425,los text={reg_425} color=red
circle(79.975882, -45.765804, 3.000000") # 426,los text={reg_426} color=red
circle(79.973493, -45.765804, 3.000000") # 427,los text={reg_427} color=red
circle(79.971103, -45.765805, 3.000000") # 428,los text={reg_428} color=red
circle(79.968714, -45.765805, 3.000000") # 429,los text={reg_429} color=red
circle(79.966325, -45.765805, 3.000000") # 430,los text={reg_430} color=red
circle(79.980659, -45.764136, 3.000000") # 456,los text={reg_456} color=red
circle(79.978270, -45.764137, 3.000000") # 457,los text={reg_457} color=red
circle(79.975881, -45.764137, 3.000000") # 458,los text={reg_458} color=red
circle(79.973492, -45.764138, 3.000000") # 459,los text={reg_459} color=red
circle(79.971103, -45.764138, 3.000000") # 460,los text={reg_460} color=red
circle(79.968714, -45.764138, 3.000000") # 461,los text={reg_461} color=red
circle(79.966325, -45.764139, 3.000000") # 462,los text={reg_462} color=red
circle(79.963936, -45.764139, 3.000000") # 463,los text={reg_463} color=red
circle(79.961547, -45.764139, 3.000000") # 464,los text={reg_464} color=red
circle(79.877928, -45.764111, 3.000000") # 471,los text={reg_471} color=red
circle(79.870761, -45.764106, 3.000000") # 474,los text={reg_474} color=red
circle(80.016494, -45.762457, 3.000000") # 480,los text={reg_480} color=red
circle(80.014105, -45.762458, 3.000000") # 481,los text={reg_481} color=red
circle(80.011716, -45.762459, 3.000000") # 482,los text={reg_482} color=red
circle(80.009327, -45.762460, 3.000000") # 483,los text={reg_483} color=red
circle(80.006938, -45.762461, 3.000000") # 484,los text={reg_484} color=red
circle(79.980659, -45.762470, 3.000000") # 491,los text={reg_491} color=red
circle(79.978270, -45.762470, 3.000000") # 492,los text={reg_492} color=red
circle(79.975881, -45.762471, 3.000000") # 493,los text={reg_493} color=red
circle(79.973492, -45.762471, 3.000000") # 494,los text={reg_494} color=red
circle(79.971103, -45.762471, 3.000000") # 495,los text={reg_495} color=red
circle(79.968714, -45.762472, 3.000000") # 496,los text={reg_496} color=red
circle(79.966325, -45.762472, 3.000000") # 497,los text={reg_497} color=red
circle(79.963936, -45.762472, 3.000000") # 498,los text={reg_498} color=red
circle(79.961547, -45.762472, 3.000000") # 499,los text={reg_499} color=red
circle(79.877931, -45.762445, 3.000000") # 506,los text={reg_506} color=red
circle(79.875542, -45.762443, 3.000000") # 507,los text={reg_507} color=red
circle(79.873153, -45.762441, 3.000000") # 508,los text={reg_508} color=red
circle(80.016492, -45.760790, 3.000000") # 515,los text={reg_515} color=red
circle(80.011714, -45.760793, 3.000000") # 517,los text={reg_517} color=red
circle(80.009325, -45.760794, 3.000000") # 518,los text={reg_518} color=red
circle(79.983047, -45.760803, 3.000000") # 525,los text={reg_525} color=red
circle(79.980658, -45.760803, 3.000000") # 526,los text={reg_526} color=red
circle(79.978269, -45.760804, 3.000000") # 527,los text={reg_527} color=red
circle(79.975880, -45.760804, 3.000000") # 528,los text={reg_528} color=red
circle(79.973491, -45.760804, 3.000000") # 529,los text={reg_529} color=red
circle(79.971102, -45.760805, 3.000000") # 530,los text={reg_530} color=red
circle(79.968713, -45.760805, 3.000000") # 531,los text={reg_531} color=red
circle(79.966324, -45.760805, 3.000000") # 532,los text={reg_532} color=red
circle(79.963935, -45.760805, 3.000000") # 533,los text={reg_533} color=red
circle(79.961546, -45.760805, 3.000000") # 534,los text={reg_534} color=red
circle(79.875544, -45.760776, 3.000000") # 542,los text={reg_542} color=red
circle(79.861210, -45.760765, 3.000000") # 548,los text={reg_548} color=red
circle(80.009324, -45.759127, 3.000000") # 550,los text={reg_550} color=red
circle(79.985435, -45.759135, 3.000000") # 556,los text={reg_556} color=red
circle(79.983046, -45.759136, 3.000000") # 557,los text={reg_557} color=red
circle(79.980657, -45.759136, 3.000000") # 558,los text={reg_558} color=red
circle(79.978268, -45.759137, 3.000000") # 559,los text={reg_559} color=red
circle(79.975880, -45.759137, 3.000000") # 560,los text={reg_560} color=red
circle(79.973491, -45.759138, 3.000000") # 561,los text={reg_561} color=red
circle(79.971102, -45.759138, 3.000000") # 562,los text={reg_562} color=red
circle(79.968713, -45.759138, 3.000000") # 563,los text={reg_563} color=red
circle(79.966324, -45.759139, 3.000000") # 564,los text={reg_564} color=red
circle(79.963935, -45.759139, 3.000000") # 565,los text={reg_565} color=red
circle(79.961546, -45.759139, 3.000000") # 566,los text={reg_566} color=red
circle(79.897046, -45.759123, 3.000000") # 569,los text={reg_569} color=red
circle(79.983045, -45.757469, 3.000000") # 576,los text={reg_576} color=red
circle(79.978268, -45.757470, 3.000000") # 578,los text={reg_578} color=red
circle(79.975879, -45.757471, 3.000000") # 579,los text={reg_579} color=red
circle(79.973490, -45.757471, 3.000000") # 580,los text={reg_580} color=red
circle(79.971101, -45.757471, 3.000000") # 581,los text={reg_581} color=red
circle(79.968713, -45.757472, 3.000000") # 582,los text={reg_582} color=red
circle(79.966324, -45.757472, 3.000000") # 583,los text={reg_583} color=red
circle(79.963935, -45.757472, 3.000000") # 584,los text={reg_584} color=red
circle(79.961546, -45.757472, 3.000000") # 585,los text={reg_585} color=red
circle(79.959157, -45.757472, 3.000000") # 586,los text={reg_586} color=red
circle(79.899437, -45.757458, 3.000000") # 588,los text={reg_588} color=red
circle(79.975878, -45.755804, 3.000000") # 599,los text={reg_599} color=red
circle(79.973490, -45.755804, 3.000000") # 600,los text={reg_600} color=red
circle(79.971101, -45.755805, 3.000000") # 601,los text={reg_601} color=red
circle(79.968712, -45.755805, 3.000000") # 602,los text={reg_602} color=red
circle(79.966324, -45.755805, 3.000000") # 603,los text={reg_603} color=red
circle(79.963935, -45.755805, 3.000000") # 604,los text={reg_604} color=red
circle(79.961546, -45.755805, 3.000000") # 605,los text={reg_605} color=red
circle(79.959157, -45.755806, 3.000000") # 606,los text={reg_606} color=red
circle(79.899439, -45.755791, 3.000000") # 608,los text={reg_608} color=red
circle(79.987821, -45.754135, 3.000000") # 614,los text={reg_614} color=red
circle(79.899441, -45.754124, 3.000000") # 619,los text={reg_619} color=red
circle(79.935273, -45.747470, 3.000000") # 629,los text={reg_629} color=red
circle(79.932885, -45.745803, 3.000001") # 634,los text={reg_634} color=red
circle(79.928109, -45.745802, 3.000001") # 636,los text={reg_636} color=red
circle(79.932886, -45.744136, 3.000001") # 638,los text={reg_638} color=red