# Region file format: DS9 CARTA 3.0.0-beta.3
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(80.015348882, -45.809679689, 3.0000") # color=#2EE6D6 width=2 text={reg_53}
circle(80.015347141, -45.808013023, 3.0000") # color=#2EE6D6 width=2 text={reg_83}
circle(80.015345400, -45.806346356, 3.0000") # color=#2EE6D6 width=2 text={reg_115}
circle(80.015343659, -45.804679690, 3.0000") # color=#2EE6D6 width=2 text={reg_153}
circle(80.015341919, -45.803013023, 3.0000") # color=#2EE6D6 width=2 text={reg_200}
circle(80.015340179, -45.801346357, 3.0000") # color=#2EE6D6 width=2 text={reg_254}
circle(80.015338439, -45.799679691, 3.0000") # color=#2EE6D6 width=2 text={reg_315}
circle(80.015336699, -45.798013024, 3.0000") # color=#2EE6D6 width=2 text={reg_378}
circle(80.015334959, -45.796346358, 3.0000") # color=#2EE6D6 width=2 text={reg_443}
circle(80.015333219, -45.794679692, 3.0000") # color=#2EE6D6 width=2 text={reg_510}
circle(80.015331480, -45.793013025, 3.0000") # color=#2EE6D6 width=2 text={reg_577}
circle(80.015329740, -45.791346359, 3.0000") # color=#2EE6D6 width=2 text={reg_645}
circle(80.015328001, -45.789679693, 3.0000") # color=#2EE6D6 width=2 text={reg_714}
circle(80.015326262, -45.788013027, 3.0000") # color=#2EE6D6 width=2 text={reg_784}
circle(80.015324523, -45.786346360, 3.0000") # color=#2EE6D6 width=2 text={reg_855}
circle(80.015322784, -45.784679694, 3.0000") # color=#2EE6D6 width=2 text={reg_927}
circle(80.015321046, -45.783013028, 3.0000") # color=#2EE6D6 width=2 text={reg_999}
circle(80.015319307, -45.781346362, 3.0000") # color=#2EE6D6 width=2 text={reg_1072}
circle(80.015317569, -45.779679695, 3.0000") # color=#2EE6D6 width=2 text={reg_1145}
circle(80.015315831, -45.778013029, 3.0000") # color=#2EE6D6 width=2 text={reg_1219}
circle(80.015314093, -45.776346363, 3.0000") # color=#2EE6D6 width=2 text={reg_1293}
circle(80.015312355, -45.774679697, 3.0000") # color=#2EE6D6 width=2 text={reg_1367}
circle(80.015310617, -45.773013031, 3.0000") # color=#2EE6D6 width=2 text={reg_1442}
circle(80.015308880, -45.771346364, 3.0000") # color=#2EE6D6 width=2 text={reg_1516}
circle(80.015307142, -45.769679698, 3.0000") # color=#2EE6D6 width=2 text={reg_1590}
circle(80.015305405, -45.768013032, 3.0000") # color=#2EE6D6 width=2 text={reg_1665}
circle(80.015303668, -45.766346366, 3.0000") # color=#2EE6D6 width=2 text={reg_1740}
circle(80.015301931, -45.764679699, 3.0000") # color=#2EE6D6 width=2 text={reg_1814}
circle(80.015300194, -45.763013033, 3.0000") # color=#2EE6D6 width=2 text={reg_1886}
circle(80.015298458, -45.761346367, 3.0000") # color=#2EE6D6 width=2 text={reg_1956}
circle(80.015296721, -45.759679700, 3.0000") # color=#2EE6D6 width=2 text={reg_2022}
circle(80.012957832, -45.809680877, 3.0000") # color=#2EE6D6 width=2 text={reg_54}
circle(80.012956163, -45.808014210, 3.0000") # color=#2EE6D6 width=2 text={reg_84}
circle(80.012954494, -45.806347544, 3.0000") # color=#2EE6D6 width=2 text={reg_116}
circle(80.012952825, -45.804680878, 3.0000") # color=#2EE6D6 width=2 text={reg_154}
circle(80.012951156, -45.803014211, 3.0000") # color=#2EE6D6 width=2 text={reg_201}
circle(80.012949487, -45.801347545, 3.0000") # color=#2EE6D6 width=2 text={reg_255}
circle(80.012947818, -45.799680878, 3.0000") # color=#2EE6D6 width=2 text={reg_316}
circle(80.012946150, -45.798014212, 3.0000") # color=#2EE6D6 width=2 text={reg_379}
circle(80.012944481, -45.796347546, 3.0000") # color=#2EE6D6 width=2 text={reg_444}
circle(80.012942813, -45.794680879, 3.0000") # color=#2EE6D6 width=2 text={reg_511}
circle(80.012941145, -45.793014213, 3.0000") # color=#2EE6D6 width=2 text={reg_578}
circle(80.012939477, -45.791347547, 3.0000") # color=#2EE6D6 width=2 text={reg_646}
circle(80.012937810, -45.789680880, 3.0000") # color=#2EE6D6 width=2 text={reg_715}
circle(80.012936142, -45.788014214, 3.0000") # color=#2EE6D6 width=2 text={reg_785}
circle(80.012934475, -45.786347548, 3.0000") # color=#2EE6D6 width=2 text={reg_856}
circle(80.012932807, -45.784680882, 3.0000") # color=#2EE6D6 width=2 text={reg_928}
circle(80.012931140, -45.783014215, 3.0000") # color=#2EE6D6 width=2 text={reg_1000}
circle(80.012929473, -45.781347549, 3.0000") # color=#2EE6D6 width=2 text={reg_1073}
circle(80.012927806, -45.779680883, 3.0000") # color=#2EE6D6 width=2 text={reg_1146}
circle(80.012926140, -45.778014216, 3.0000") # color=#2EE6D6 width=2 text={reg_1220}
circle(80.012924473, -45.776347550, 3.0000") # color=#2EE6D6 width=2 text={reg_1294}
circle(80.012922807, -45.774680884, 3.0000") # color=#2EE6D6 width=2 text={reg_1368}
circle(80.012921140, -45.773014218, 3.0000") # color=#2EE6D6 width=2 text={reg_1443}
circle(80.012919474, -45.771347551, 3.0000") # color=#2EE6D6 width=2 text={reg_1517}
circle(80.012917808, -45.769680885, 3.0000") # color=#2EE6D6 width=2 text={reg_1591}
circle(80.012916142, -45.768014219, 3.0000") # color=#2EE6D6 width=2 text={reg_1666}
circle(80.012914477, -45.766347553, 3.0000") # color=#2EE6D6 width=2 text={reg_1741}
circle(80.012912811, -45.764680886, 3.0000") # color=#2EE6D6 width=2 text={reg_1815}
circle(80.012911146, -45.763014220, 3.0000") # color=#2EE6D6 width=2 text={reg_1887}
circle(80.012909481, -45.761347554, 3.0000") # color=#2EE6D6 width=2 text={reg_1957}
circle(80.012907815, -45.759680887, 3.0000") # color=#2EE6D6 width=2 text={reg_2023}
circle(80.010568381, -45.811348682, 3.0000") # color=#2EE6D6 width=2 text={reg_27}
circle(80.010566783, -45.809682015, 3.0000") # color=#2EE6D6 width=2 text={reg_55}
circle(80.010565185, -45.808015349, 3.0000") # color=#2EE6D6 width=2 text={reg_85}
circle(80.010563587, -45.806348682, 3.0000") # color=#2EE6D6 width=2 text={reg_117}
circle(80.010561990, -45.804682016, 3.0000") # color=#2EE6D6 width=2 text={reg_155}
circle(80.010560392, -45.803015349, 3.0000") # color=#2EE6D6 width=2 text={reg_202}
circle(80.010558795, -45.801348683, 3.0000") # color=#2EE6D6 width=2 text={reg_256}
circle(80.010557198, -45.799682016, 3.0000") # color=#2EE6D6 width=2 text={reg_317}
circle(80.010555601, -45.798015350, 3.0000") # color=#2EE6D6 width=2 text={reg_380}
circle(80.010554004, -45.796348684, 3.0000") # color=#2EE6D6 width=2 text={reg_445}
circle(80.010552407, -45.794682017, 3.0000") # color=#2EE6D6 width=2 text={reg_512}
circle(80.010550811, -45.793015351, 3.0000") # color=#2EE6D6 width=2 text={reg_579}
circle(80.010549214, -45.791348684, 3.0000") # color=#2EE6D6 width=2 text={reg_647}
circle(80.010547618, -45.789682018, 3.0000") # color=#2EE6D6 width=2 text={reg_716}
circle(80.010546022, -45.788015352, 3.0000") # color=#2EE6D6 width=2 text={reg_786}
circle(80.010544426, -45.786348685, 3.0000") # color=#2EE6D6 width=2 text={reg_857}
circle(80.010542830, -45.784682019, 3.0000") # color=#2EE6D6 width=2 text={reg_929}
circle(80.010541235, -45.783015353, 3.0000") # color=#2EE6D6 width=2 text={reg_1001}
circle(80.010539639, -45.781348687, 3.0000") # color=#2EE6D6 width=2 text={reg_1074}
circle(80.010538044, -45.779682020, 3.0000") # color=#2EE6D6 width=2 text={reg_1147}
circle(80.010536448, -45.778015354, 3.0000") # color=#2EE6D6 width=2 text={reg_1221}
circle(80.010534853, -45.776348688, 3.0000") # color=#2EE6D6 width=2 text={reg_1295}
circle(80.010533258, -45.774682021, 3.0000") # color=#2EE6D6 width=2 text={reg_1369}
circle(80.010531663, -45.773015355, 3.0000") # color=#2EE6D6 width=2 text={reg_1444}
circle(80.010530069, -45.771348689, 3.0000") # color=#2EE6D6 width=2 text={reg_1518}
circle(80.010528474, -45.769682022, 3.0000") # color=#2EE6D6 width=2 text={reg_1592}
circle(80.010526880, -45.768015356, 3.0000") # color=#2EE6D6 width=2 text={reg_1667}
circle(80.010525285, -45.766348690, 3.0000") # color=#2EE6D6 width=2 text={reg_1742}
circle(80.010523691, -45.764682023, 3.0000") # color=#2EE6D6 width=2 text={reg_1816}
circle(80.010522097, -45.763015357, 3.0000") # color=#2EE6D6 width=2 text={reg_1888}
circle(80.010520503, -45.761348691, 3.0000") # color=#2EE6D6 width=2 text={reg_1958}
circle(80.010518909, -45.759682024, 3.0000") # color=#2EE6D6 width=2 text={reg_2024}
circle(80.010517316, -45.758015358, 3.0000") # color=#2EE6D6 width=2 text={reg_2088}
circle(80.008177259, -45.811349770, 3.0000") # color=#2EE6D6 width=2 text={reg_28}
circle(80.008175733, -45.809683103, 3.0000") # color=#2EE6D6 width=2 text={reg_56}
circle(80.008174207, -45.808016437, 3.0000") # color=#2EE6D6 width=2 text={reg_86}
circle(80.008172681, -45.806349770, 3.0000") # color=#2EE6D6 width=2 text={reg_118}
circle(80.008171155, -45.804683104, 3.0000") # color=#2EE6D6 width=2 text={reg_156}
circle(80.008169629, -45.803016437, 3.0000") # color=#2EE6D6 width=2 text={reg_203}
circle(80.008168103, -45.801349771, 3.0000") # color=#2EE6D6 width=2 text={reg_257}
circle(80.008166577, -45.799683104, 3.0000") # color=#2EE6D6 width=2 text={reg_318}
circle(80.008165052, -45.798016438, 3.0000") # color=#2EE6D6 width=2 text={reg_381}
circle(80.008163527, -45.796349772, 3.0000") # color=#2EE6D6 width=2 text={reg_446}
circle(80.008162001, -45.794683105, 3.0000") # color=#2EE6D6 width=2 text={reg_513}
circle(80.008160476, -45.793016439, 3.0000") # color=#2EE6D6 width=2 text={reg_580}
circle(80.008158951, -45.791349772, 3.0000") # color=#2EE6D6 width=2 text={reg_648}
circle(80.008157427, -45.789683106, 3.0000") # color=#2EE6D6 width=2 text={reg_717}
circle(80.008155902, -45.788016440, 3.0000") # color=#2EE6D6 width=2 text={reg_787}
circle(80.008154378, -45.786349773, 3.0000") # color=#2EE6D6 width=2 text={reg_858}
circle(80.008152853, -45.784683107, 3.0000") # color=#2EE6D6 width=2 text={reg_930}
circle(80.008151329, -45.783016441, 3.0000") # color=#2EE6D6 width=2 text={reg_1002}
circle(80.008149805, -45.781349774, 3.0000") # color=#2EE6D6 width=2 text={reg_1075}
circle(80.008148281, -45.779683108, 3.0000") # color=#2EE6D6 width=2 text={reg_1148}
circle(80.008146757, -45.778016442, 3.0000") # color=#2EE6D6 width=2 text={reg_1222}
circle(80.008145233, -45.776349775, 3.0000") # color=#2EE6D6 width=2 text={reg_1296}
circle(80.008143710, -45.774683109, 3.0000") # color=#2EE6D6 width=2 text={reg_1370}
circle(80.008142186, -45.773016443, 3.0000") # color=#2EE6D6 width=2 text={reg_1445}
circle(80.008140663, -45.771349776, 3.0000") # color=#2EE6D6 width=2 text={reg_1519}
circle(80.008139140, -45.769683110, 3.0000") # color=#2EE6D6 width=2 text={reg_1593}
circle(80.008137617, -45.768016444, 3.0000") # color=#2EE6D6 width=2 text={reg_1668}
circle(80.008136094, -45.766349777, 3.0000") # color=#2EE6D6 width=2 text={reg_1743}
circle(80.008134571, -45.764683111, 3.0000") # color=#2EE6D6 width=2 text={reg_1817}
circle(80.008133048, -45.763016444, 3.0000") # color=#2EE6D6 width=2 text={reg_1889}
circle(80.008131526, -45.761349778, 3.0000") # color=#2EE6D6 width=2 text={reg_1959}
circle(80.008130003, -45.759683112, 3.0000") # color=#2EE6D6 width=2 text={reg_2025}
circle(80.008128481, -45.758016445, 3.0000") # color=#2EE6D6 width=2 text={reg_2089}
circle(80.005787593, -45.813017475, 3.0000") # color=#2EE6D6 width=2 text={reg_10}
circle(80.005786138, -45.811350808, 3.0000") # color=#2EE6D6 width=2 text={reg_29}
circle(80.005784683, -45.809684142, 3.0000") # color=#2EE6D6 width=2 text={reg_57}
circle(80.005783229, -45.808017475, 3.0000") # color=#2EE6D6 width=2 text={reg_87}
circle(80.005781774, -45.806350809, 3.0000") # color=#2EE6D6 width=2 text={reg_119}
circle(80.005780320, -45.804684142, 3.0000") # color=#2EE6D6 width=2 text={reg_157}
circle(80.005778865, -45.803017476, 3.0000") # color=#2EE6D6 width=2 text={reg_204}
circle(80.005777411, -45.801350809, 3.0000") # color=#2EE6D6 width=2 text={reg_258}
circle(80.005775957, -45.799684143, 3.0000") # color=#2EE6D6 width=2 text={reg_319}
circle(80.005774503, -45.798017476, 3.0000") # color=#2EE6D6 width=2 text={reg_382}
circle(80.005773049, -45.796350810, 3.0000") # color=#2EE6D6 width=2 text={reg_447}
circle(80.005771595, -45.794684143, 3.0000") # color=#2EE6D6 width=2 text={reg_514}
circle(80.005770142, -45.793017477, 3.0000") # color=#2EE6D6 width=2 text={reg_581}
circle(80.005768688, -45.791350810, 3.0000") # color=#2EE6D6 width=2 text={reg_649}
circle(80.005767235, -45.789684144, 3.0000") # color=#2EE6D6 width=2 text={reg_718}
circle(80.005765782, -45.788017478, 3.0000") # color=#2EE6D6 width=2 text={reg_788}
circle(80.005764329, -45.786350811, 3.0000") # color=#2EE6D6 width=2 text={reg_859}
circle(80.005762876, -45.784684145, 3.0000") # color=#2EE6D6 width=2 text={reg_931}
circle(80.005761423, -45.783017479, 3.0000") # color=#2EE6D6 width=2 text={reg_1003}
circle(80.005759970, -45.781350812, 3.0000") # color=#2EE6D6 width=2 text={reg_1076}
circle(80.005758518, -45.779684146, 3.0000") # color=#2EE6D6 width=2 text={reg_1149}
circle(80.005757066, -45.778017480, 3.0000") # color=#2EE6D6 width=2 text={reg_1223}
circle(80.005755613, -45.776350813, 3.0000") # color=#2EE6D6 width=2 text={reg_1297}
circle(80.005754161, -45.774684147, 3.0000") # color=#2EE6D6 width=2 text={reg_1371}
circle(80.005752709, -45.773017480, 3.0000") # color=#2EE6D6 width=2 text={reg_1446}
circle(80.005751257, -45.771350814, 3.0000") # color=#2EE6D6 width=2 text={reg_1520}
circle(80.005749805, -45.769684148, 3.0000") # color=#2EE6D6 width=2 text={reg_1594}
circle(80.005748354, -45.768017481, 3.0000") # color=#2EE6D6 width=2 text={reg_1669}
circle(80.005746902, -45.766350815, 3.0000") # color=#2EE6D6 width=2 text={reg_1744}
circle(80.005745451, -45.764684148, 3.0000") # color=#2EE6D6 width=2 text={reg_1818}
circle(80.005743999, -45.763017482, 3.0000") # color=#2EE6D6 width=2 text={reg_1890}
circle(80.005742548, -45.761350816, 3.0000") # color=#2EE6D6 width=2 text={reg_1960}
circle(80.005741097, -45.759684149, 3.0000") # color=#2EE6D6 width=2 text={reg_2026}
circle(80.005739646, -45.758017483, 3.0000") # color=#2EE6D6 width=2 text={reg_2090}
circle(80.005738196, -45.756350816, 3.0000") # color=#2EE6D6 width=2 text={reg_2151}
circle(80.003396400, -45.813018464, 3.0000") # color=#2EE6D6 width=2 text={reg_11}
circle(80.003395017, -45.811351797, 3.0000") # color=#2EE6D6 width=2 text={reg_30}
circle(80.003393634, -45.809685130, 3.0000") # color=#2EE6D6 width=2 text={reg_58}
circle(80.003392250, -45.808018464, 3.0000") # color=#2EE6D6 width=2 text={reg_88}
circle(80.003390867, -45.806351797, 3.0000") # color=#2EE6D6 width=2 text={reg_120}
circle(80.003389484, -45.804685131, 3.0000") # color=#2EE6D6 width=2 text={reg_158}
circle(80.003388102, -45.803018464, 3.0000") # color=#2EE6D6 width=2 text={reg_205}
circle(80.003386719, -45.801351798, 3.0000") # color=#2EE6D6 width=2 text={reg_259}
circle(80.003385336, -45.799685131, 3.0000") # color=#2EE6D6 width=2 text={reg_320}
circle(80.003383954, -45.798018465, 3.0000") # color=#2EE6D6 width=2 text={reg_383}
circle(80.003382572, -45.796351798, 3.0000") # color=#2EE6D6 width=2 text={reg_448}
circle(80.003381189, -45.794685132, 3.0000") # color=#2EE6D6 width=2 text={reg_515}
circle(80.003379807, -45.793018465, 3.0000") # color=#2EE6D6 width=2 text={reg_582}
circle(80.003378425, -45.791351799, 3.0000") # color=#2EE6D6 width=2 text={reg_650}
circle(80.003377044, -45.789685132, 3.0000") # color=#2EE6D6 width=2 text={reg_719}
circle(80.003375662, -45.788018466, 3.0000") # color=#2EE6D6 width=2 text={reg_789}
circle(80.003374280, -45.786351800, 3.0000") # color=#2EE6D6 width=2 text={reg_860}
circle(80.003372899, -45.784685133, 3.0000") # color=#2EE6D6 width=2 text={reg_932}
circle(80.003371517, -45.783018467, 3.0000") # color=#2EE6D6 width=2 text={reg_1004}
circle(80.003370136, -45.781351800, 3.0000") # color=#2EE6D6 width=2 text={reg_1077}
circle(80.003368755, -45.779685134, 3.0000") # color=#2EE6D6 width=2 text={reg_1150}
circle(80.003367374, -45.778018468, 3.0000") # color=#2EE6D6 width=2 text={reg_1224}
circle(80.003365993, -45.776351801, 3.0000") # color=#2EE6D6 width=2 text={reg_1298}
circle(80.003364612, -45.774685135, 3.0000") # color=#2EE6D6 width=2 text={reg_1372}
circle(80.003363232, -45.773018468, 3.0000") # color=#2EE6D6 width=2 text={reg_1447}
circle(80.003361851, -45.771351802, 3.0000") # color=#2EE6D6 width=2 text={reg_1521}
circle(80.003360471, -45.769685136, 3.0000") # color=#2EE6D6 width=2 text={reg_1595}
circle(80.003359091, -45.768018469, 3.0000") # color=#2EE6D6 width=2 text={reg_1670}
circle(80.003357711, -45.766351803, 3.0000") # color=#2EE6D6 width=2 text={reg_1745}
circle(80.003356331, -45.764685136, 3.0000") # color=#2EE6D6 width=2 text={reg_1819}
circle(80.003354951, -45.763018470, 3.0000") # color=#2EE6D6 width=2 text={reg_1891}
circle(80.003353571, -45.761351803, 3.0000") # color=#2EE6D6 width=2 text={reg_1961}
circle(80.003352191, -45.759685137, 3.0000") # color=#2EE6D6 width=2 text={reg_2027}
circle(80.003350812, -45.758018470, 3.0000") # color=#2EE6D6 width=2 text={reg_2091}
circle(80.003349432, -45.756351804, 3.0000") # color=#2EE6D6 width=2 text={reg_2152}
circle(80.001005207, -45.813019403, 3.0000") # color=#2EE6D6 width=2 text={reg_12}
circle(80.001003896, -45.811352736, 3.0000") # color=#2EE6D6 width=2 text={reg_31}
circle(80.001002584, -45.809686069, 3.0000") # color=#2EE6D6 width=2 text={reg_59}
circle(80.001001272, -45.808019403, 3.0000") # color=#2EE6D6 width=2 text={reg_89}
circle(80.000999961, -45.806352736, 3.0000") # color=#2EE6D6 width=2 text={reg_121}
circle(80.000998649, -45.804686069, 3.0000") # color=#2EE6D6 width=2 text={reg_159}
circle(80.000997338, -45.803019403, 3.0000") # color=#2EE6D6 width=2 text={reg_206}
circle(80.000996027, -45.801352736, 3.0000") # color=#2EE6D6 width=2 text={reg_260}
circle(80.000994716, -45.799686070, 3.0000") # color=#2EE6D6 width=2 text={reg_321}
circle(80.000993405, -45.798019403, 3.0000") # color=#2EE6D6 width=2 text={reg_384}
circle(80.000992094, -45.796352737, 3.0000") # color=#2EE6D6 width=2 text={reg_449}
circle(80.000990783, -45.794686070, 3.0000") # color=#2EE6D6 width=2 text={reg_516}
circle(80.000989473, -45.793019404, 3.0000") # color=#2EE6D6 width=2 text={reg_583}
circle(80.000988162, -45.791352737, 3.0000") # color=#2EE6D6 width=2 text={reg_651}
circle(80.000986852, -45.789686071, 3.0000") # color=#2EE6D6 width=2 text={reg_720}
circle(80.000985542, -45.788019404, 3.0000") # color=#2EE6D6 width=2 text={reg_790}
circle(80.000984231, -45.786352738, 3.0000") # color=#2EE6D6 width=2 text={reg_861}
circle(80.000982921, -45.784686071, 3.0000") # color=#2EE6D6 width=2 text={reg_933}
circle(80.000981612, -45.783019405, 3.0000") # color=#2EE6D6 width=2 text={reg_1005}
circle(80.000980302, -45.781352739, 3.0000") # color=#2EE6D6 width=2 text={reg_1078}
circle(80.000978992, -45.779686072, 3.0000") # color=#2EE6D6 width=2 text={reg_1151}
circle(80.000977683, -45.778019406, 3.0000") # color=#2EE6D6 width=2 text={reg_1225}
circle(80.000976373, -45.776352739, 3.0000") # color=#2EE6D6 width=2 text={reg_1299}
circle(80.000975064, -45.774686073, 3.0000") # color=#2EE6D6 width=2 text={reg_1373}
circle(80.000973755, -45.773019407, 3.0000") # color=#2EE6D6 width=2 text={reg_1448}
circle(80.000972445, -45.771352740, 3.0000") # color=#2EE6D6 width=2 text={reg_1522}
circle(80.000971136, -45.769686074, 3.0000") # color=#2EE6D6 width=2 text={reg_1596}
circle(80.000969828, -45.768019407, 3.0000") # color=#2EE6D6 width=2 text={reg_1671}
circle(80.000968519, -45.766352741, 3.0000") # color=#2EE6D6 width=2 text={reg_1746}
circle(80.000967210, -45.764686074, 3.0000") # color=#2EE6D6 width=2 text={reg_1820}
circle(80.000965902, -45.763019408, 3.0000") # color=#2EE6D6 width=2 text={reg_1892}
circle(80.000964593, -45.761352741, 3.0000") # color=#2EE6D6 width=2 text={reg_1962}
circle(80.000963285, -45.759686075, 3.0000") # color=#2EE6D6 width=2 text={reg_2028}
circle(80.000961977, -45.758019408, 3.0000") # color=#2EE6D6 width=2 text={reg_2092}
circle(80.000960669, -45.756352742, 3.0000") # color=#2EE6D6 width=2 text={reg_2153}
circle(80.000959361, -45.754686075, 3.0000") # color=#2EE6D6 width=2 text={reg_2211}
circle(79.998614015, -45.813020291, 3.0000") # color=#2EE6D6 width=2 text={reg_13}
circle(79.998612774, -45.811353625, 3.0000") # color=#2EE6D6 width=2 text={reg_32}
circle(79.998611534, -45.809686958, 3.0000") # color=#2EE6D6 width=2 text={reg_60}
circle(79.998610294, -45.808020291, 3.0000") # color=#2EE6D6 width=2 text={reg_90}
circle(79.998609054, -45.806353625, 3.0000") # color=#2EE6D6 width=2 text={reg_122}
circle(79.998607814, -45.804686958, 3.0000") # color=#2EE6D6 width=2 text={reg_160}
circle(79.998606574, -45.803020292, 3.0000") # color=#2EE6D6 width=2 text={reg_207}
circle(79.998605335, -45.801353625, 3.0000") # color=#2EE6D6 width=2 text={reg_261}
circle(79.998604095, -45.799686958, 3.0000") # color=#2EE6D6 width=2 text={reg_322}
circle(79.998602856, -45.798020292, 3.0000") # color=#2EE6D6 width=2 text={reg_385}
circle(79.998601616, -45.796353625, 3.0000") # color=#2EE6D6 width=2 text={reg_450}
circle(79.998600377, -45.794686959, 3.0000") # color=#2EE6D6 width=2 text={reg_517}
circle(79.998599138, -45.793020292, 3.0000") # color=#2EE6D6 width=2 text={reg_584}
circle(79.998597899, -45.791353626, 3.0000") # color=#2EE6D6 width=2 text={reg_652}
circle(79.998596660, -45.789686959, 3.0000") # color=#2EE6D6 width=2 text={reg_721}
circle(79.998595421, -45.788020293, 3.0000") # color=#2EE6D6 width=2 text={reg_791}
circle(79.998594183, -45.786353626, 3.0000") # color=#2EE6D6 width=2 text={reg_862}
circle(79.998592944, -45.784686960, 3.0000") # color=#2EE6D6 width=2 text={reg_934}
circle(79.998591706, -45.783020293, 3.0000") # color=#2EE6D6 width=2 text={reg_1006}
circle(79.998590467, -45.781353627, 3.0000") # color=#2EE6D6 width=2 text={reg_1079}
circle(79.998589229, -45.779686961, 3.0000") # color=#2EE6D6 width=2 text={reg_1152}
circle(79.998587991, -45.778020294, 3.0000") # color=#2EE6D6 width=2 text={reg_1226}
circle(79.998586753, -45.776353628, 3.0000") # color=#2EE6D6 width=2 text={reg_1300}
circle(79.998585515, -45.774686961, 3.0000") # color=#2EE6D6 width=2 text={reg_1374}
circle(79.998584277, -45.773020295, 3.0000") # color=#2EE6D6 width=2 text={reg_1449}
circle(79.998583040, -45.771353628, 3.0000") # color=#2EE6D6 width=2 text={reg_1523}
circle(79.998581802, -45.769686962, 3.0000") # color=#2EE6D6 width=2 text={reg_1597}
circle(79.998580565, -45.768020295, 3.0000") # color=#2EE6D6 width=2 text={reg_1672}
circle(79.998579327, -45.766353629, 3.0000") # color=#2EE6D6 width=2 text={reg_1747}
circle(79.998578090, -45.764686962, 3.0000") # color=#2EE6D6 width=2 text={reg_1821}
circle(79.998576853, -45.763020296, 3.0000") # color=#2EE6D6 width=2 text={reg_1893}
circle(79.998575616, -45.761353629, 3.0000") # color=#2EE6D6 width=2 text={reg_1963}
circle(79.998574379, -45.759686963, 3.0000") # color=#2EE6D6 width=2 text={reg_2029}
circle(79.998573142, -45.758020296, 3.0000") # color=#2EE6D6 width=2 text={reg_2093}
circle(79.998571905, -45.756353630, 3.0000") # color=#2EE6D6 width=2 text={reg_2154}
circle(79.998570669, -45.754686963, 3.0000") # color=#2EE6D6 width=2 text={reg_2212}
circle(79.996223991, -45.814687797, 3.0000") # color=#2EE6D6 width=2 text={reg_1}
circle(79.996222822, -45.813021131, 3.0000") # color=#2EE6D6 width=2 text={reg_14}
circle(79.996221653, -45.811354464, 3.0000") # color=#2EE6D6 width=2 text={reg_33}
circle(79.996220484, -45.809687797, 3.0000") # color=#2EE6D6 width=2 text={reg_61}
circle(79.996219316, -45.808021130, 3.0000") # color=#2EE6D6 width=2 text={reg_91}
circle(79.996218147, -45.806354464, 3.0000") # color=#2EE6D6 width=2 text={reg_123}
circle(79.996216979, -45.804687797, 3.0000") # color=#2EE6D6 width=2 text={reg_161}
circle(79.996215811, -45.803021130, 3.0000") # color=#2EE6D6 width=2 text={reg_208}
circle(79.996214643, -45.801354464, 3.0000") # color=#2EE6D6 width=2 text={reg_262}
circle(79.996213474, -45.799687797, 3.0000") # color=#2EE6D6 width=2 text={reg_323}
circle(79.996212307, -45.798021131, 3.0000") # color=#2EE6D6 width=2 text={reg_386}
circle(79.996211139, -45.796354464, 3.0000") # color=#2EE6D6 width=2 text={reg_451}
circle(79.996209971, -45.794687798, 3.0000") # color=#2EE6D6 width=2 text={reg_518}
circle(79.996208803, -45.793021131, 3.0000") # color=#2EE6D6 width=2 text={reg_585}
circle(79.996207636, -45.791354465, 3.0000") # color=#2EE6D6 width=2 text={reg_653}
circle(79.996206468, -45.789687798, 3.0000") # color=#2EE6D6 width=2 text={reg_722}
circle(79.996205301, -45.788021132, 3.0000") # color=#2EE6D6 width=2 text={reg_792}
circle(79.996204134, -45.786354465, 3.0000") # color=#2EE6D6 width=2 text={reg_863}
circle(79.996202967, -45.784687799, 3.0000") # color=#2EE6D6 width=2 text={reg_935}
circle(79.996201800, -45.783021132, 3.0000") # color=#2EE6D6 width=2 text={reg_1007}
circle(79.996200633, -45.781354466, 3.0000") # color=#2EE6D6 width=2 text={reg_1080}
circle(79.996199466, -45.779687799, 3.0000") # color=#2EE6D6 width=2 text={reg_1153}
circle(79.996198299, -45.778021133, 3.0000") # color=#2EE6D6 width=2 text={reg_1227}
circle(79.996197133, -45.776354466, 3.0000") # color=#2EE6D6 width=2 text={reg_1301}
circle(79.996195966, -45.774687800, 3.0000") # color=#2EE6D6 width=2 text={reg_1375}
circle(79.996194800, -45.773021133, 3.0000") # color=#2EE6D6 width=2 text={reg_1450}
circle(79.996193634, -45.771354467, 3.0000") # color=#2EE6D6 width=2 text={reg_1524}
circle(79.996192467, -45.769687800, 3.0000") # color=#2EE6D6 width=2 text={reg_1598}
circle(79.996191301, -45.768021134, 3.0000") # color=#2EE6D6 width=2 text={reg_1673}
circle(79.996190135, -45.766354467, 3.0000") # color=#2EE6D6 width=2 text={reg_1748}
circle(79.996188970, -45.764687801, 3.0000") # color=#2EE6D6 width=2 text={reg_1822}
circle(79.996187804, -45.763021134, 3.0000") # color=#2EE6D6 width=2 text={reg_1894}
circle(79.996186638, -45.761354468, 3.0000") # color=#2EE6D6 width=2 text={reg_1964}
circle(79.996185473, -45.759687801, 3.0000") # color=#2EE6D6 width=2 text={reg_2030}
circle(79.996184307, -45.758021135, 3.0000") # color=#2EE6D6 width=2 text={reg_2094}
circle(79.996183142, -45.756354468, 3.0000") # color=#2EE6D6 width=2 text={reg_2155}
circle(79.996181976, -45.754687801, 3.0000") # color=#2EE6D6 width=2 text={reg_2213}
circle(79.993832726, -45.814688587, 3.0000") # color=#2EE6D6 width=2 text={reg_2}
circle(79.993831629, -45.813021920, 3.0000") # color=#2EE6D6 width=2 text={reg_15}
circle(79.993830531, -45.811355253, 3.0000") # color=#2EE6D6 width=2 text={reg_34}
circle(79.993829434, -45.809688586, 3.0000") # color=#2EE6D6 width=2 text={reg_62}
circle(79.993828337, -45.808021920, 3.0000") # color=#2EE6D6 width=2 text={reg_92}
circle(79.993827240, -45.806355253, 3.0000") # color=#2EE6D6 width=2 text={reg_124}
circle(79.993826144, -45.804688586, 3.0000") # color=#2EE6D6 width=2 text={reg_162}
circle(79.993825047, -45.803021920, 3.0000") # color=#2EE6D6 width=2 text={reg_209}
circle(79.993823950, -45.801355253, 3.0000") # color=#2EE6D6 width=2 text={reg_263}
circle(79.993822854, -45.799688586, 3.0000") # color=#2EE6D6 width=2 text={reg_324}
circle(79.993821757, -45.798021920, 3.0000") # color=#2EE6D6 width=2 text={reg_387}
circle(79.993820661, -45.796355253, 3.0000") # color=#2EE6D6 width=2 text={reg_452}
circle(79.993819565, -45.794688587, 3.0000") # color=#2EE6D6 width=2 text={reg_519}
circle(79.993818469, -45.793021920, 3.0000") # color=#2EE6D6 width=2 text={reg_586}
circle(79.993817373, -45.791355254, 3.0000") # color=#2EE6D6 width=2 text={reg_654}
circle(79.993816277, -45.789688587, 3.0000") # color=#2EE6D6 width=2 text={reg_723}
circle(79.993815181, -45.788021921, 3.0000") # color=#2EE6D6 width=2 text={reg_793}
circle(79.993814085, -45.786355254, 3.0000") # color=#2EE6D6 width=2 text={reg_864}
circle(79.993812989, -45.784688587, 3.0000") # color=#2EE6D6 width=2 text={reg_936}
circle(79.993811894, -45.783021921, 3.0000") # color=#2EE6D6 width=2 text={reg_1008}
circle(79.993810798, -45.781355255, 3.0000") # color=#2EE6D6 width=2 text={reg_1081}
circle(79.993809703, -45.779688588, 3.0000") # color=#2EE6D6 width=2 text={reg_1154}
circle(79.993808608, -45.778021922, 3.0000") # color=#2EE6D6 width=2 text={reg_1228}
circle(79.993807513, -45.776355255, 3.0000") # color=#2EE6D6 width=2 text={reg_1302}
circle(79.993806418, -45.774688589, 3.0000") # color=#2EE6D6 width=2 text={reg_1376}
circle(79.993805323, -45.773021922, 3.0000") # color=#2EE6D6 width=2 text={reg_1451}
circle(79.993804228, -45.771355256, 3.0000") # color=#2EE6D6 width=2 text={reg_1525}
circle(79.993803133, -45.769688589, 3.0000") # color=#2EE6D6 width=2 text={reg_1599}
circle(79.993802038, -45.768021923, 3.0000") # color=#2EE6D6 width=2 text={reg_1674}
circle(79.993800944, -45.766355256, 3.0000") # color=#2EE6D6 width=2 text={reg_1749}
circle(79.993799849, -45.764688589, 3.0000") # color=#2EE6D6 width=2 text={reg_1823}
circle(79.993798755, -45.763021923, 3.0000") # color=#2EE6D6 width=2 text={reg_1895}
circle(79.993797660, -45.761355256, 3.0000") # color=#2EE6D6 width=2 text={reg_1965}
circle(79.993796566, -45.759688590, 3.0000") # color=#2EE6D6 width=2 text={reg_2031}
circle(79.993795472, -45.758021923, 3.0000") # color=#2EE6D6 width=2 text={reg_2095}
circle(79.993794378, -45.756355257, 3.0000") # color=#2EE6D6 width=2 text={reg_2156}
circle(79.993793284, -45.754688590, 3.0000") # color=#2EE6D6 width=2 text={reg_2214}
circle(79.993792190, -45.753021923, 3.0000") # color=#2EE6D6 width=2 text={reg_2269}
circle(79.991441461, -45.814689326, 3.0000") # color=#2EE6D6 width=2 text={reg_3}
circle(79.991440436, -45.813022659, 3.0000") # color=#2EE6D6 width=2 text={reg_16}
circle(79.991439410, -45.811355992, 3.0000") # color=#2EE6D6 width=2 text={reg_35}
circle(79.991438384, -45.809689326, 3.0000") # color=#2EE6D6 width=2 text={reg_63}
circle(79.991437359, -45.808022659, 3.0000") # color=#2EE6D6 width=2 text={reg_93}
circle(79.991436334, -45.806355992, 3.0000") # color=#2EE6D6 width=2 text={reg_125}
circle(79.991435308, -45.804689326, 3.0000") # color=#2EE6D6 width=2 text={reg_163}
circle(79.991434283, -45.803022659, 3.0000") # color=#2EE6D6 width=2 text={reg_210}
circle(79.991433258, -45.801355992, 3.0000") # color=#2EE6D6 width=2 text={reg_264}
circle(79.991432233, -45.799689326, 3.0000") # color=#2EE6D6 width=2 text={reg_325}
circle(79.991431208, -45.798022659, 3.0000") # color=#2EE6D6 width=2 text={reg_388}
circle(79.991430183, -45.796355992, 3.0000") # color=#2EE6D6 width=2 text={reg_453}
circle(79.991429159, -45.794689326, 3.0000") # color=#2EE6D6 width=2 text={reg_520}
circle(79.991428134, -45.793022659, 3.0000") # color=#2EE6D6 width=2 text={reg_587}
circle(79.991427109, -45.791355993, 3.0000") # color=#2EE6D6 width=2 text={reg_655}
circle(79.991426085, -45.789689326, 3.0000") # color=#2EE6D6 width=2 text={reg_724}
circle(79.991425061, -45.788022660, 3.0000") # color=#2EE6D6 width=2 text={reg_794}
circle(79.991424036, -45.786355993, 3.0000") # color=#2EE6D6 width=2 text={reg_865}
circle(79.991423012, -45.784689327, 3.0000") # color=#2EE6D6 width=2 text={reg_937}
circle(79.991421988, -45.783022660, 3.0000") # color=#2EE6D6 width=2 text={reg_1009}
circle(79.991420964, -45.781355993, 3.0000") # color=#2EE6D6 width=2 text={reg_1082}
circle(79.991419940, -45.779689327, 3.0000") # color=#2EE6D6 width=2 text={reg_1155}
circle(79.991418916, -45.778022660, 3.0000") # color=#2EE6D6 width=2 text={reg_1229}
circle(79.991417892, -45.776355994, 3.0000") # color=#2EE6D6 width=2 text={reg_1303}
circle(79.991416869, -45.774689327, 3.0000") # color=#2EE6D6 width=2 text={reg_1377}
circle(79.991415845, -45.773022661, 3.0000") # color=#2EE6D6 width=2 text={reg_1452}
circle(79.991414822, -45.771355994, 3.0000") # color=#2EE6D6 width=2 text={reg_1526}
circle(79.991413798, -45.769689328, 3.0000") # color=#2EE6D6 width=2 text={reg_1600}
circle(79.991412775, -45.768022661, 3.0000") # color=#2EE6D6 width=2 text={reg_1675}
circle(79.991411752, -45.766355995, 3.0000") # color=#2EE6D6 width=2 text={reg_1750}
circle(79.991410729, -45.764689328, 3.0000") # color=#2EE6D6 width=2 text={reg_1824}
circle(79.991409706, -45.763022662, 3.0000") # color=#2EE6D6 width=2 text={reg_1896}
circle(79.991408683, -45.761355995, 3.0000") # color=#2EE6D6 width=2 text={reg_1966}
circle(79.991407660, -45.759689328, 3.0000") # color=#2EE6D6 width=2 text={reg_2032}
circle(79.991406637, -45.758022662, 3.0000") # color=#2EE6D6 width=2 text={reg_2096}
circle(79.991405614, -45.756355995, 3.0000") # color=#2EE6D6 width=2 text={reg_2157}
circle(79.991404592, -45.754689329, 3.0000") # color=#2EE6D6 width=2 text={reg_2215}
circle(79.991403569, -45.753022662, 3.0000") # color=#2EE6D6 width=2 text={reg_2270}
circle(79.989050197, -45.814690016, 3.0000") # color=#2EE6D6 width=2 text={reg_4}
circle(79.989049243, -45.813023349, 3.0000") # color=#2EE6D6 width=2 text={reg_17}
circle(79.989048289, -45.811356682, 3.0000") # color=#2EE6D6 width=2 text={reg_36}
circle(79.989047335, -45.809690015, 3.0000") # color=#2EE6D6 width=2 text={reg_64}
circle(79.989046381, -45.808023348, 3.0000") # color=#2EE6D6 width=2 text={reg_94}
circle(79.989045427, -45.806356682, 3.0000") # color=#2EE6D6 width=2 text={reg_126}
circle(79.989044473, -45.804690015, 3.0000") # color=#2EE6D6 width=2 text={reg_164}
circle(79.989043519, -45.803023348, 3.0000") # color=#2EE6D6 width=2 text={reg_211}
circle(79.989042566, -45.801356682, 3.0000") # color=#2EE6D6 width=2 text={reg_265}
circle(79.989041612, -45.799690015, 3.0000") # color=#2EE6D6 width=2 text={reg_326}
circle(79.989040659, -45.798023348, 3.0000") # color=#2EE6D6 width=2 text={reg_389}
circle(79.989039706, -45.796356682, 3.0000") # color=#2EE6D6 width=2 text={reg_454}
circle(79.989038752, -45.794690015, 3.0000") # color=#2EE6D6 width=2 text={reg_521}
circle(79.989037799, -45.793023349, 3.0000") # color=#2EE6D6 width=2 text={reg_588}
circle(79.989036846, -45.791356682, 3.0000") # color=#2EE6D6 width=2 text={reg_656}
circle(79.989035893, -45.789690015, 3.0000") # color=#2EE6D6 width=2 text={reg_725}
circle(79.989034940, -45.788023349, 3.0000") # color=#2EE6D6 width=2 text={reg_795}
circle(79.989033987, -45.786356682, 3.0000") # color=#2EE6D6 width=2 text={reg_866}
circle(79.989033035, -45.784690016, 3.0000") # color=#2EE6D6 width=2 text={reg_938}
circle(79.989032082, -45.783023349, 3.0000") # color=#2EE6D6 width=2 text={reg_1010}
circle(79.989031129, -45.781356683, 3.0000") # color=#2EE6D6 width=2 text={reg_1083}
circle(79.989030177, -45.779690016, 3.0000") # color=#2EE6D6 width=2 text={reg_1156}
circle(79.989029224, -45.778023350, 3.0000") # color=#2EE6D6 width=2 text={reg_1230}
circle(79.989028272, -45.776356683, 3.0000") # color=#2EE6D6 width=2 text={reg_1304}
circle(79.989027320, -45.774690017, 3.0000") # color=#2EE6D6 width=2 text={reg_1378}
circle(79.989026368, -45.773023350, 3.0000") # color=#2EE6D6 width=2 text={reg_1453}
circle(79.989025416, -45.771356683, 3.0000") # color=#2EE6D6 width=2 text={reg_1527}
circle(79.989024464, -45.769690017, 3.0000") # color=#2EE6D6 width=2 text={reg_1601}
circle(79.989023512, -45.768023350, 3.0000") # color=#2EE6D6 width=2 text={reg_1676}
circle(79.989022560, -45.766356684, 3.0000") # color=#2EE6D6 width=2 text={reg_1751}
circle(79.989021608, -45.764690017, 3.0000") # color=#2EE6D6 width=2 text={reg_1825}
circle(79.989020657, -45.763023351, 3.0000") # color=#2EE6D6 width=2 text={reg_1897}
circle(79.989019705, -45.761356684, 3.0000") # color=#2EE6D6 width=2 text={reg_1967}
circle(79.989018754, -45.759690017, 3.0000") # color=#2EE6D6 width=2 text={reg_2033}
circle(79.989017802, -45.758023351, 3.0000") # color=#2EE6D6 width=2 text={reg_2097}
circle(79.989016851, -45.756356684, 3.0000") # color=#2EE6D6 width=2 text={reg_2158}
circle(79.989015900, -45.754690017, 3.0000") # color=#2EE6D6 width=2 text={reg_2216}
circle(79.989014948, -45.753023351, 3.0000") # color=#2EE6D6 width=2 text={reg_2271}
circle(79.986658932, -45.814690655, 3.0000") # color=#2EE6D6 width=2 text={reg_5}
circle(79.986658050, -45.813023989, 3.0000") # color=#2EE6D6 width=2 text={reg_18}
circle(79.986657167, -45.811357322, 3.0000") # color=#2EE6D6 width=2 text={reg_37}
circle(79.986656285, -45.809690655, 3.0000") # color=#2EE6D6 width=2 text={reg_65}
circle(79.986655402, -45.808023988, 3.0000") # color=#2EE6D6 width=2 text={reg_95}
circle(79.986654520, -45.806357321, 3.0000") # color=#2EE6D6 width=2 text={reg_127}
circle(79.986653638, -45.804690655, 3.0000") # color=#2EE6D6 width=2 text={reg_165}
circle(79.986652756, -45.803023988, 3.0000") # color=#2EE6D6 width=2 text={reg_212}
circle(79.986651873, -45.801357321, 3.0000") # color=#2EE6D6 width=2 text={reg_266}
circle(79.986650991, -45.799690655, 3.0000") # color=#2EE6D6 width=2 text={reg_327}
circle(79.986650110, -45.798023988, 3.0000") # color=#2EE6D6 width=2 text={reg_390}
circle(79.986649228, -45.796357321, 3.0000") # color=#2EE6D6 width=2 text={reg_455}
circle(79.986648346, -45.794690655, 3.0000") # color=#2EE6D6 width=2 text={reg_522}
circle(79.986647464, -45.793023988, 3.0000") # color=#2EE6D6 width=2 text={reg_589}
circle(79.986646583, -45.791357321, 3.0000") # color=#2EE6D6 width=2 text={reg_657}
circle(79.986645701, -45.789690655, 3.0000") # color=#2EE6D6 width=2 text={reg_726}
circle(79.986644820, -45.788023988, 3.0000") # color=#2EE6D6 width=2 text={reg_796}
circle(79.986643938, -45.786357322, 3.0000") # color=#2EE6D6 width=2 text={reg_867}
circle(79.986643057, -45.784690655, 3.0000") # color=#2EE6D6 width=2 text={reg_939}
circle(79.986642176, -45.783023989, 3.0000") # color=#2EE6D6 width=2 text={reg_1011}
circle(79.986641295, -45.781357322, 3.0000") # color=#2EE6D6 width=2 text={reg_1084}
circle(79.986640414, -45.779690655, 3.0000") # color=#2EE6D6 width=2 text={reg_1157}
circle(79.986639533, -45.778023989, 3.0000") # color=#2EE6D6 width=2 text={reg_1231}
circle(79.986638652, -45.776357322, 3.0000") # color=#2EE6D6 width=2 text={reg_1305}
circle(79.986637771, -45.774690656, 3.0000") # color=#2EE6D6 width=2 text={reg_1379}
circle(79.986636890, -45.773023989, 3.0000") # color=#2EE6D6 width=2 text={reg_1454}
circle(79.986636010, -45.771357323, 3.0000") # color=#2EE6D6 width=2 text={reg_1528}
circle(79.986635129, -45.769690656, 3.0000") # color=#2EE6D6 width=2 text={reg_1602}
circle(79.986634249, -45.768023990, 3.0000") # color=#2EE6D6 width=2 text={reg_1677}
circle(79.986633368, -45.766357323, 3.0000") # color=#2EE6D6 width=2 text={reg_1752}
circle(79.986632488, -45.764690656, 3.0000") # color=#2EE6D6 width=2 text={reg_1826}
circle(79.986631607, -45.763023990, 3.0000") # color=#2EE6D6 width=2 text={reg_1898}
circle(79.986630727, -45.761357323, 3.0000") # color=#2EE6D6 width=2 text={reg_1968}
circle(79.986629847, -45.759690656, 3.0000") # color=#2EE6D6 width=2 text={reg_2034}
circle(79.986628967, -45.758023990, 3.0000") # color=#2EE6D6 width=2 text={reg_2098}
circle(79.986628087, -45.756357323, 3.0000") # color=#2EE6D6 width=2 text={reg_2159}
circle(79.986627207, -45.754690656, 3.0000") # color=#2EE6D6 width=2 text={reg_2217}
circle(79.986626327, -45.753023990, 3.0000") # color=#2EE6D6 width=2 text={reg_2272}
circle(79.984266856, -45.813024578, 3.0000") # color=#2EE6D6 width=2 text={reg_19}
circle(79.984266045, -45.811357912, 3.0000") # color=#2EE6D6 width=2 text={reg_38}
circle(79.984265235, -45.809691245, 3.0000") # color=#2EE6D6 width=2 text={reg_66}
circle(79.984264424, -45.808024578, 3.0000") # color=#2EE6D6 width=2 text={reg_96}
circle(79.984263613, -45.806357911, 3.0000") # color=#2EE6D6 width=2 text={reg_128}
circle(79.984262802, -45.804691244, 3.0000") # color=#2EE6D6 width=2 text={reg_166}
circle(79.984261992, -45.803024578, 3.0000") # color=#2EE6D6 width=2 text={reg_213}
circle(79.984261181, -45.801357911, 3.0000") # color=#2EE6D6 width=2 text={reg_267}
circle(79.984260371, -45.799691244, 3.0000") # color=#2EE6D6 width=2 text={reg_328}
circle(79.984259560, -45.798024578, 3.0000") # color=#2EE6D6 width=2 text={reg_391}
circle(79.984258750, -45.796357911, 3.0000") # color=#2EE6D6 width=2 text={reg_456}
circle(79.984257940, -45.794691244, 3.0000") # color=#2EE6D6 width=2 text={reg_523}
circle(79.984257129, -45.793024578, 3.0000") # color=#2EE6D6 width=2 text={reg_590}
circle(79.984256319, -45.791357911, 3.0000") # color=#2EE6D6 width=2 text={reg_658}
circle(79.984255509, -45.789691244, 3.0000") # color=#2EE6D6 width=2 text={reg_727}
circle(79.984254699, -45.788024578, 3.0000") # color=#2EE6D6 width=2 text={reg_797}
circle(79.984253889, -45.786357911, 3.0000") # color=#2EE6D6 width=2 text={reg_868}
circle(79.984253080, -45.784691245, 3.0000") # color=#2EE6D6 width=2 text={reg_940}
circle(79.984252270, -45.783024578, 3.0000") # color=#2EE6D6 width=2 text={reg_1012}
circle(79.984251460, -45.781357912, 3.0000") # color=#2EE6D6 width=2 text={reg_1085}
circle(79.984250651, -45.779691245, 3.0000") # color=#2EE6D6 width=2 text={reg_1158}
circle(79.984249841, -45.778024578, 3.0000") # color=#2EE6D6 width=2 text={reg_1232}
circle(79.984249032, -45.776357912, 3.0000") # color=#2EE6D6 width=2 text={reg_1306}
circle(79.984248222, -45.774691245, 3.0000") # color=#2EE6D6 width=2 text={reg_1380}
circle(79.984247413, -45.773024579, 3.0000") # color=#2EE6D6 width=2 text={reg_1455}
circle(79.984246604, -45.771357912, 3.0000") # color=#2EE6D6 width=2 text={reg_1529}
circle(79.984245794, -45.769691246, 3.0000") # color=#2EE6D6 width=2 text={reg_1603}
circle(79.984244985, -45.768024579, 3.0000") # color=#2EE6D6 width=2 text={reg_1678}
circle(79.984244176, -45.766357912, 3.0000") # color=#2EE6D6 width=2 text={reg_1753}
circle(79.984243367, -45.764691246, 3.0000") # color=#2EE6D6 width=2 text={reg_1827}
circle(79.984242558, -45.763024579, 3.0000") # color=#2EE6D6 width=2 text={reg_1899}
circle(79.984241749, -45.761357912, 3.0000") # color=#2EE6D6 width=2 text={reg_1969}
circle(79.984240941, -45.759691246, 3.0000") # color=#2EE6D6 width=2 text={reg_2035}
circle(79.984240132, -45.758024579, 3.0000") # color=#2EE6D6 width=2 text={reg_2099}
circle(79.984239323, -45.756357912, 3.0000") # color=#2EE6D6 width=2 text={reg_2160}
circle(79.984238515, -45.754691246, 3.0000") # color=#2EE6D6 width=2 text={reg_2218}
circle(79.984237706, -45.753024579, 3.0000") # color=#2EE6D6 width=2 text={reg_2273}
circle(79.981875663, -45.813025118, 3.0000") # color=#2EE6D6 width=2 text={reg_20}
circle(79.981874924, -45.811358452, 3.0000") # color=#2EE6D6 width=2 text={reg_39}
circle(79.981874185, -45.809691785, 3.0000") # color=#2EE6D6 width=2 text={reg_67}
circle(79.981873445, -45.808025118, 3.0000") # color=#2EE6D6 width=2 text={reg_97}
circle(79.981872706, -45.806358451, 3.0000") # color=#2EE6D6 width=2 text={reg_129}
circle(79.981871967, -45.804691784, 3.0000") # color=#2EE6D6 width=2 text={reg_167}
circle(79.981871228, -45.803025118, 3.0000") # color=#2EE6D6 width=2 text={reg_214}
circle(79.981870489, -45.801358451, 3.0000") # color=#2EE6D6 width=2 text={reg_268}
circle(79.981869750, -45.799691784, 3.0000") # color=#2EE6D6 width=2 text={reg_329}
circle(79.981869011, -45.798025118, 3.0000") # color=#2EE6D6 width=2 text={reg_392}
circle(79.981868272, -45.796358451, 3.0000") # color=#2EE6D6 width=2 text={reg_457}
circle(79.981867533, -45.794691784, 3.0000") # color=#2EE6D6 width=2 text={reg_524}
circle(79.981866795, -45.793025118, 3.0000") # color=#2EE6D6 width=2 text={reg_591}
circle(79.981866056, -45.791358451, 3.0000") # color=#2EE6D6 width=2 text={reg_659}
circle(79.981865317, -45.789691784, 3.0000") # color=#2EE6D6 width=2 text={reg_728}
circle(79.981864579, -45.788025118, 3.0000") # color=#2EE6D6 width=2 text={reg_798}
circle(79.981863840, -45.786358451, 3.0000") # color=#2EE6D6 width=2 text={reg_869}
circle(79.981863102, -45.784691784, 3.0000") # color=#2EE6D6 width=2 text={reg_941}
circle(79.981862364, -45.783025118, 3.0000") # color=#2EE6D6 width=2 text={reg_1013}
circle(79.981861626, -45.781358451, 3.0000") # color=#2EE6D6 width=2 text={reg_1086}
circle(79.981860887, -45.779691785, 3.0000") # color=#2EE6D6 width=2 text={reg_1159}
circle(79.981860149, -45.778025118, 3.0000") # color=#2EE6D6 width=2 text={reg_1233}
circle(79.981859411, -45.776358452, 3.0000") # color=#2EE6D6 width=2 text={reg_1307}
circle(79.981858673, -45.774691785, 3.0000") # color=#2EE6D6 width=2 text={reg_1381}
circle(79.981857935, -45.773025118, 3.0000") # color=#2EE6D6 width=2 text={reg_1456}
circle(79.981857197, -45.771358452, 3.0000") # color=#2EE6D6 width=2 text={reg_1530}
circle(79.981856460, -45.769691785, 3.0000") # color=#2EE6D6 width=2 text={reg_1604}
circle(79.981855722, -45.768025119, 3.0000") # color=#2EE6D6 width=2 text={reg_1679}
circle(79.981854984, -45.766358452, 3.0000") # color=#2EE6D6 width=2 text={reg_1754}
circle(79.981854247, -45.764691785, 3.0000") # color=#2EE6D6 width=2 text={reg_1828}
circle(79.981853509, -45.763025119, 3.0000") # color=#2EE6D6 width=2 text={reg_1900}
circle(79.981852772, -45.761358452, 3.0000") # color=#2EE6D6 width=2 text={reg_1970}
circle(79.981852034, -45.759691785, 3.0000") # color=#2EE6D6 width=2 text={reg_2036}
circle(79.981851297, -45.758025119, 3.0000") # color=#2EE6D6 width=2 text={reg_2100}
circle(79.981850560, -45.756358452, 3.0000") # color=#2EE6D6 width=2 text={reg_2161}
circle(79.981849822, -45.754691785, 3.0000") # color=#2EE6D6 width=2 text={reg_2219}
circle(79.981849085, -45.753025118, 3.0000") # color=#2EE6D6 width=2 text={reg_2274}
circle(79.979483802, -45.811358942, 3.0000") # color=#2EE6D6 width=2 text={reg_40}
circle(79.979483134, -45.809692275, 3.0000") # color=#2EE6D6 width=2 text={reg_68}
circle(79.979482467, -45.808025608, 3.0000") # color=#2EE6D6 width=2 text={reg_98}
circle(79.979481799, -45.806358941, 3.0000") # color=#2EE6D6 width=2 text={reg_130}
circle(79.979481131, -45.804692274, 3.0000") # color=#2EE6D6 width=2 text={reg_168}
circle(79.979480464, -45.803025608, 3.0000") # color=#2EE6D6 width=2 text={reg_215}
circle(79.979479796, -45.801358941, 3.0000") # color=#2EE6D6 width=2 text={reg_269}
circle(79.979479129, -45.799692274, 3.0000") # color=#2EE6D6 width=2 text={reg_330}
circle(79.979478462, -45.798025608, 3.0000") # color=#2EE6D6 width=2 text={reg_393}
circle(79.979477794, -45.796358941, 3.0000") # color=#2EE6D6 width=2 text={reg_458}
circle(79.979477127, -45.794692274, 3.0000") # color=#2EE6D6 width=2 text={reg_525}
circle(79.979476460, -45.793025608, 3.0000") # color=#2EE6D6 width=2 text={reg_592}
circle(79.979475793, -45.791358941, 3.0000") # color=#2EE6D6 width=2 text={reg_660}
circle(79.979475125, -45.789692274, 3.0000") # color=#2EE6D6 width=2 text={reg_729}
circle(79.979474458, -45.788025608, 3.0000") # color=#2EE6D6 width=2 text={reg_799}
circle(79.979473791, -45.786358941, 3.0000") # color=#2EE6D6 width=2 text={reg_870}
circle(79.979473125, -45.784692274, 3.0000") # color=#2EE6D6 width=2 text={reg_942}
circle(79.979472458, -45.783025608, 3.0000") # color=#2EE6D6 width=2 text={reg_1014}
circle(79.979471791, -45.781358941, 3.0000") # color=#2EE6D6 width=2 text={reg_1087}
circle(79.979471124, -45.779692275, 3.0000") # color=#2EE6D6 width=2 text={reg_1160}
circle(79.979470457, -45.778025608, 3.0000") # color=#2EE6D6 width=2 text={reg_1234}
circle(79.979469791, -45.776358941, 3.0000") # color=#2EE6D6 width=2 text={reg_1308}
circle(79.979469124, -45.774692275, 3.0000") # color=#2EE6D6 width=2 text={reg_1382}
circle(79.979468458, -45.773025608, 3.0000") # color=#2EE6D6 width=2 text={reg_1457}
circle(79.979467791, -45.771358942, 3.0000") # color=#2EE6D6 width=2 text={reg_1531}
circle(79.979467125, -45.769692275, 3.0000") # color=#2EE6D6 width=2 text={reg_1605}
circle(79.979466459, -45.768025608, 3.0000") # color=#2EE6D6 width=2 text={reg_1680}
circle(79.979465792, -45.766358942, 3.0000") # color=#2EE6D6 width=2 text={reg_1755}
circle(79.979465126, -45.764692275, 3.0000") # color=#2EE6D6 width=2 text={reg_1829}
circle(79.979464460, -45.763025608, 3.0000") # color=#2EE6D6 width=2 text={reg_1901}
circle(79.979463794, -45.761358942, 3.0000") # color=#2EE6D6 width=2 text={reg_1971}
circle(79.979463128, -45.759692275, 3.0000") # color=#2EE6D6 width=2 text={reg_2037}
circle(79.979462462, -45.758025608, 3.0000") # color=#2EE6D6 width=2 text={reg_2101}
circle(79.979461796, -45.756358942, 3.0000") # color=#2EE6D6 width=2 text={reg_2162}
circle(79.979461130, -45.754692275, 3.0000") # color=#2EE6D6 width=2 text={reg_2220}
circle(79.979460464, -45.753025608, 3.0000") # color=#2EE6D6 width=2 text={reg_2275}
circle(79.977092681, -45.811359382, 3.0000") # color=#2EE6D6 width=2 text={reg_41}
circle(79.977092084, -45.809692715, 3.0000") # color=#2EE6D6 width=2 text={reg_69}
circle(79.977091488, -45.808026048, 3.0000") # color=#2EE6D6 width=2 text={reg_99}
circle(79.977090892, -45.806359382, 3.0000") # color=#2EE6D6 width=2 text={reg_131}
circle(79.977090296, -45.804692715, 3.0000") # color=#2EE6D6 width=2 text={reg_169}
circle(79.977089700, -45.803026048, 3.0000") # color=#2EE6D6 width=2 text={reg_216}
circle(79.977089104, -45.801359381, 3.0000") # color=#2EE6D6 width=2 text={reg_270}
circle(79.977088508, -45.799692714, 3.0000") # color=#2EE6D6 width=2 text={reg_331}
circle(79.977087912, -45.798026048, 3.0000") # color=#2EE6D6 width=2 text={reg_394}
circle(79.977087316, -45.796359381, 3.0000") # color=#2EE6D6 width=2 text={reg_459}
circle(79.977086721, -45.794692714, 3.0000") # color=#2EE6D6 width=2 text={reg_526}
circle(79.977086125, -45.793026048, 3.0000") # color=#2EE6D6 width=2 text={reg_593}
circle(79.977085529, -45.791359381, 3.0000") # color=#2EE6D6 width=2 text={reg_661}
circle(79.977084934, -45.789692714, 3.0000") # color=#2EE6D6 width=2 text={reg_730}
circle(79.977084338, -45.788026048, 3.0000") # color=#2EE6D6 width=2 text={reg_800}
circle(79.977083742, -45.786359381, 3.0000") # color=#2EE6D6 width=2 text={reg_871}
circle(79.977083147, -45.784692714, 3.0000") # color=#2EE6D6 width=2 text={reg_943}
circle(79.977082552, -45.783026048, 3.0000") # color=#2EE6D6 width=2 text={reg_1015}
circle(79.977081956, -45.781359381, 3.0000") # color=#2EE6D6 width=2 text={reg_1088}
circle(79.977081361, -45.779692715, 3.0000") # color=#2EE6D6 width=2 text={reg_1161}
circle(79.977080766, -45.778026048, 3.0000") # color=#2EE6D6 width=2 text={reg_1235}
circle(79.977080170, -45.776359381, 3.0000") # color=#2EE6D6 width=2 text={reg_1309}
circle(79.977079575, -45.774692715, 3.0000") # color=#2EE6D6 width=2 text={reg_1383}
circle(79.977078980, -45.773026048, 3.0000") # color=#2EE6D6 width=2 text={reg_1458}
circle(79.977078385, -45.771359382, 3.0000") # color=#2EE6D6 width=2 text={reg_1532}
circle(79.977077790, -45.769692715, 3.0000") # color=#2EE6D6 width=2 text={reg_1606}
circle(79.977077195, -45.768026048, 3.0000") # color=#2EE6D6 width=2 text={reg_1681}
circle(79.977076600, -45.766359382, 3.0000") # color=#2EE6D6 width=2 text={reg_1756}
circle(79.977076005, -45.764692715, 3.0000") # color=#2EE6D6 width=2 text={reg_1830}
circle(79.977075411, -45.763026048, 3.0000") # color=#2EE6D6 width=2 text={reg_1902}
circle(79.977074816, -45.761359382, 3.0000") # color=#2EE6D6 width=2 text={reg_1972}
circle(79.977074221, -45.759692715, 3.0000") # color=#2EE6D6 width=2 text={reg_2038}
circle(79.977073627, -45.758026048, 3.0000") # color=#2EE6D6 width=2 text={reg_2102}
circle(79.977073032, -45.756359381, 3.0000") # color=#2EE6D6 width=2 text={reg_2163}
circle(79.977072438, -45.754692715, 3.0000") # color=#2EE6D6 width=2 text={reg_2221}
circle(79.974701559, -45.811359773, 3.0000") # color=#2EE6D6 width=2 text={reg_42}
circle(79.974701034, -45.809693106, 3.0000") # color=#2EE6D6 width=2 text={reg_70}
circle(79.974700510, -45.808026439, 3.0000") # color=#2EE6D6 width=2 text={reg_100}
circle(79.974699985, -45.806359772, 3.0000") # color=#2EE6D6 width=2 text={reg_132}
circle(79.974699461, -45.804693105, 3.0000") # color=#2EE6D6 width=2 text={reg_170}
circle(79.974698936, -45.803026438, 3.0000") # color=#2EE6D6 width=2 text={reg_217}
circle(79.974698412, -45.801359772, 3.0000") # color=#2EE6D6 width=2 text={reg_271}
circle(79.974697887, -45.799693105, 3.0000") # color=#2EE6D6 width=2 text={reg_332}
circle(79.974697363, -45.798026438, 3.0000") # color=#2EE6D6 width=2 text={reg_395}
circle(79.974696838, -45.796359771, 3.0000") # color=#2EE6D6 width=2 text={reg_460}
circle(79.974696314, -45.794693105, 3.0000") # color=#2EE6D6 width=2 text={reg_527}
circle(79.974695790, -45.793026438, 3.0000") # color=#2EE6D6 width=2 text={reg_594}
circle(79.974695266, -45.791359771, 3.0000") # color=#2EE6D6 width=2 text={reg_662}
circle(79.974694742, -45.789693105, 3.0000") # color=#2EE6D6 width=2 text={reg_731}
circle(79.974694217, -45.788026438, 3.0000") # color=#2EE6D6 width=2 text={reg_801}
circle(79.974693693, -45.786359771, 3.0000") # color=#2EE6D6 width=2 text={reg_872}
circle(79.974693169, -45.784693105, 3.0000") # color=#2EE6D6 width=2 text={reg_944}
circle(79.974692645, -45.783026438, 3.0000") # color=#2EE6D6 width=2 text={reg_1016}
circle(79.974692121, -45.781359772, 3.0000") # color=#2EE6D6 width=2 text={reg_1089}
circle(79.974691598, -45.779693105, 3.0000") # color=#2EE6D6 width=2 text={reg_1162}
circle(79.974691074, -45.778026438, 3.0000") # color=#2EE6D6 width=2 text={reg_1236}
circle(79.974690550, -45.776359772, 3.0000") # color=#2EE6D6 width=2 text={reg_1310}
circle(79.974690026, -45.774693105, 3.0000") # color=#2EE6D6 width=2 text={reg_1384}
circle(79.974689503, -45.773026438, 3.0000") # color=#2EE6D6 width=2 text={reg_1459}
circle(79.974688979, -45.771359772, 3.0000") # color=#2EE6D6 width=2 text={reg_1533}
circle(79.974688455, -45.769693105, 3.0000") # color=#2EE6D6 width=2 text={reg_1607}
circle(79.974687932, -45.768026438, 3.0000") # color=#2EE6D6 width=2 text={reg_1682}
circle(79.974687408, -45.766359772, 3.0000") # color=#2EE6D6 width=2 text={reg_1757}
circle(79.974686885, -45.764693105, 3.0000") # color=#2EE6D6 width=2 text={reg_1831}
circle(79.974686361, -45.763026438, 3.0000") # color=#2EE6D6 width=2 text={reg_1903}
circle(79.974685838, -45.761359772, 3.0000") # color=#2EE6D6 width=2 text={reg_1973}
circle(79.974685315, -45.759693105, 3.0000") # color=#2EE6D6 width=2 text={reg_2039}
circle(79.974684792, -45.758026438, 3.0000") # color=#2EE6D6 width=2 text={reg_2103}
circle(79.974684268, -45.756359772, 3.0000") # color=#2EE6D6 width=2 text={reg_2164}
circle(79.974683745, -45.754693105, 3.0000") # color=#2EE6D6 width=2 text={reg_2222}
circle(79.972310437, -45.811360113, 3.0000") # color=#2EE6D6 width=2 text={reg_43}
circle(79.972309984, -45.809693446, 3.0000") # color=#2EE6D6 width=2 text={reg_71}
circle(79.972309531, -45.808026779, 3.0000") # color=#2EE6D6 width=2 text={reg_101}
circle(79.972309078, -45.806360113, 3.0000") # color=#2EE6D6 width=2 text={reg_133}
circle(79.972308625, -45.804693446, 3.0000") # color=#2EE6D6 width=2 text={reg_171}
circle(79.972308172, -45.803026779, 3.0000") # color=#2EE6D6 width=2 text={reg_218}
circle(79.972307719, -45.801360112, 3.0000") # color=#2EE6D6 width=2 text={reg_272}
circle(79.972307266, -45.799693445, 3.0000") # color=#2EE6D6 width=2 text={reg_333}
circle(79.972306813, -45.798026779, 3.0000") # color=#2EE6D6 width=2 text={reg_396}
circle(79.972306360, -45.796360112, 3.0000") # color=#2EE6D6 width=2 text={reg_461}
circle(79.972305908, -45.794693445, 3.0000") # color=#2EE6D6 width=2 text={reg_528}
circle(79.972305455, -45.793026779, 3.0000") # color=#2EE6D6 width=2 text={reg_595}
circle(79.972305002, -45.791360112, 3.0000") # color=#2EE6D6 width=2 text={reg_663}
circle(79.972304550, -45.789693445, 3.0000") # color=#2EE6D6 width=2 text={reg_732}
circle(79.972304097, -45.788026779, 3.0000") # color=#2EE6D6 width=2 text={reg_802}
circle(79.972303644, -45.786360112, 3.0000") # color=#2EE6D6 width=2 text={reg_873}
circle(79.972303192, -45.784693445, 3.0000") # color=#2EE6D6 width=2 text={reg_945}
circle(79.972302739, -45.783026779, 3.0000") # color=#2EE6D6 width=2 text={reg_1017}
circle(79.972302287, -45.781360112, 3.0000") # color=#2EE6D6 width=2 text={reg_1090}
circle(79.972301834, -45.779693445, 3.0000") # color=#2EE6D6 width=2 text={reg_1163}
circle(79.972301382, -45.778026779, 3.0000") # color=#2EE6D6 width=2 text={reg_1237}
circle(79.972300930, -45.776360112, 3.0000") # color=#2EE6D6 width=2 text={reg_1311}
circle(79.972300477, -45.774693445, 3.0000") # color=#2EE6D6 width=2 text={reg_1385}
circle(79.972300025, -45.773026779, 3.0000") # color=#2EE6D6 width=2 text={reg_1460}
circle(79.972299573, -45.771360112, 3.0000") # color=#2EE6D6 width=2 text={reg_1534}
circle(79.972299121, -45.769693445, 3.0000") # color=#2EE6D6 width=2 text={reg_1608}
circle(79.972298668, -45.768026779, 3.0000") # color=#2EE6D6 width=2 text={reg_1683}
circle(79.972298216, -45.766360112, 3.0000") # color=#2EE6D6 width=2 text={reg_1758}
circle(79.972297764, -45.764693445, 3.0000") # color=#2EE6D6 width=2 text={reg_1832}
circle(79.972297312, -45.763026779, 3.0000") # color=#2EE6D6 width=2 text={reg_1904}
circle(79.972296860, -45.761360112, 3.0000") # color=#2EE6D6 width=2 text={reg_1974}
circle(79.972296408, -45.759693445, 3.0000") # color=#2EE6D6 width=2 text={reg_2040}
circle(79.972295956, -45.758026779, 3.0000") # color=#2EE6D6 width=2 text={reg_2104}
circle(79.972295504, -45.756360112, 3.0000") # color=#2EE6D6 width=2 text={reg_2165}
circle(79.972295053, -45.754693445, 3.0000") # color=#2EE6D6 width=2 text={reg_2223}
circle(79.969919316, -45.811360404, 3.0000") # color=#2EE6D6 width=2 text={reg_44}
circle(79.969918934, -45.809693737, 3.0000") # color=#2EE6D6 width=2 text={reg_72}
circle(79.969918553, -45.808027070, 3.0000") # color=#2EE6D6 width=2 text={reg_102}
circle(79.969918171, -45.806360403, 3.0000") # color=#2EE6D6 width=2 text={reg_134}
circle(79.969917790, -45.804693736, 3.0000") # color=#2EE6D6 width=2 text={reg_172}
circle(79.969917408, -45.803027070, 3.0000") # color=#2EE6D6 width=2 text={reg_219}
circle(79.969917027, -45.801360403, 3.0000") # color=#2EE6D6 width=2 text={reg_273}
circle(79.969916645, -45.799693736, 3.0000") # color=#2EE6D6 width=2 text={reg_334}
circle(79.969916264, -45.798027069, 3.0000") # color=#2EE6D6 width=2 text={reg_397}
circle(79.969915883, -45.796360403, 3.0000") # color=#2EE6D6 width=2 text={reg_462}
circle(79.969915501, -45.794693736, 3.0000") # color=#2EE6D6 width=2 text={reg_529}
circle(79.969915120, -45.793027069, 3.0000") # color=#2EE6D6 width=2 text={reg_596}
circle(79.969914739, -45.791360403, 3.0000") # color=#2EE6D6 width=2 text={reg_664}
circle(79.969914358, -45.789693736, 3.0000") # color=#2EE6D6 width=2 text={reg_733}
circle(79.969913976, -45.788027069, 3.0000") # color=#2EE6D6 width=2 text={reg_803}
circle(79.969913595, -45.786360403, 3.0000") # color=#2EE6D6 width=2 text={reg_874}
circle(79.969913214, -45.784693736, 3.0000") # color=#2EE6D6 width=2 text={reg_946}
circle(79.969912833, -45.783027069, 3.0000") # color=#2EE6D6 width=2 text={reg_1018}
circle(79.969912452, -45.781360403, 3.0000") # color=#2EE6D6 width=2 text={reg_1091}
circle(79.969912071, -45.779693736, 3.0000") # color=#2EE6D6 width=2 text={reg_1164}
circle(79.969911690, -45.778027069, 3.0000") # color=#2EE6D6 width=2 text={reg_1238}
circle(79.969911309, -45.776360403, 3.0000") # color=#2EE6D6 width=2 text={reg_1312}
circle(79.969910928, -45.774693736, 3.0000") # color=#2EE6D6 width=2 text={reg_1386}
circle(79.969910547, -45.773027069, 3.0000") # color=#2EE6D6 width=2 text={reg_1461}
circle(79.969910167, -45.771360403, 3.0000") # color=#2EE6D6 width=2 text={reg_1535}
circle(79.969909786, -45.769693736, 3.0000") # color=#2EE6D6 width=2 text={reg_1609}
circle(79.969909405, -45.768027069, 3.0000") # color=#2EE6D6 width=2 text={reg_1684}
circle(79.969909024, -45.766360403, 3.0000") # color=#2EE6D6 width=2 text={reg_1759}
circle(79.969908644, -45.764693736, 3.0000") # color=#2EE6D6 width=2 text={reg_1833}
circle(79.969908263, -45.763027069, 3.0000") # color=#2EE6D6 width=2 text={reg_1905}
circle(79.969907882, -45.761360403, 3.0000") # color=#2EE6D6 width=2 text={reg_1975}
circle(79.969907502, -45.759693736, 3.0000") # color=#2EE6D6 width=2 text={reg_2041}
circle(79.969907121, -45.758027069, 3.0000") # color=#2EE6D6 width=2 text={reg_2105}
circle(79.969906741, -45.756360402, 3.0000") # color=#2EE6D6 width=2 text={reg_2166}
circle(79.969906360, -45.754693736, 3.0000") # color=#2EE6D6 width=2 text={reg_2224}
circle(79.967528194, -45.811360645, 3.0000") # color=#2EE6D6 width=2 text={reg_45}
circle(79.967527884, -45.809693978, 3.0000") # color=#2EE6D6 width=2 text={reg_73}
circle(79.967527574, -45.808027311, 3.0000") # color=#2EE6D6 width=2 text={reg_103}
circle(79.967527264, -45.806360644, 3.0000") # color=#2EE6D6 width=2 text={reg_135}
circle(79.967526954, -45.804693977, 3.0000") # color=#2EE6D6 width=2 text={reg_173}
circle(79.967526644, -45.803027311, 3.0000") # color=#2EE6D6 width=2 text={reg_220}
circle(79.967526334, -45.801360644, 3.0000") # color=#2EE6D6 width=2 text={reg_274}
circle(79.967526024, -45.799693977, 3.0000") # color=#2EE6D6 width=2 text={reg_335}
circle(79.967525714, -45.798027310, 3.0000") # color=#2EE6D6 width=2 text={reg_398}
circle(79.967525405, -45.796360644, 3.0000") # color=#2EE6D6 width=2 text={reg_463}
circle(79.967525095, -45.794693977, 3.0000") # color=#2EE6D6 width=2 text={reg_530}
circle(79.967524785, -45.793027310, 3.0000") # color=#2EE6D6 width=2 text={reg_597}
circle(79.967524475, -45.791360643, 3.0000") # color=#2EE6D6 width=2 text={reg_665}
circle(79.967524166, -45.789693977, 3.0000") # color=#2EE6D6 width=2 text={reg_734}
circle(79.967523856, -45.788027310, 3.0000") # color=#2EE6D6 width=2 text={reg_804}
circle(79.967523546, -45.786360643, 3.0000") # color=#2EE6D6 width=2 text={reg_875}
circle(79.967523236, -45.784693977, 3.0000") # color=#2EE6D6 width=2 text={reg_947}
circle(79.967522927, -45.783027310, 3.0000") # color=#2EE6D6 width=2 text={reg_1019}
circle(79.967522617, -45.781360643, 3.0000") # color=#2EE6D6 width=2 text={reg_1092}
circle(79.967522308, -45.779693977, 3.0000") # color=#2EE6D6 width=2 text={reg_1165}
circle(79.967521998, -45.778027310, 3.0000") # color=#2EE6D6 width=2 text={reg_1239}
circle(79.967521689, -45.776360643, 3.0000") # color=#2EE6D6 width=2 text={reg_1313}
circle(79.967521379, -45.774693977, 3.0000") # color=#2EE6D6 width=2 text={reg_1387}
circle(79.967521070, -45.773027310, 3.0000") # color=#2EE6D6 width=2 text={reg_1462}
circle(79.967520760, -45.771360643, 3.0000") # color=#2EE6D6 width=2 text={reg_1536}
circle(79.967520451, -45.769693977, 3.0000") # color=#2EE6D6 width=2 text={reg_1610}
circle(79.967520142, -45.768027310, 3.0000") # color=#2EE6D6 width=2 text={reg_1685}
circle(79.967519832, -45.766360643, 3.0000") # color=#2EE6D6 width=2 text={reg_1760}
circle(79.967519523, -45.764693977, 3.0000") # color=#2EE6D6 width=2 text={reg_1834}
circle(79.967519214, -45.763027310, 3.0000") # color=#2EE6D6 width=2 text={reg_1906}
circle(79.967518904, -45.761360643, 3.0000") # color=#2EE6D6 width=2 text={reg_1976}
circle(79.967518595, -45.759693977, 3.0000") # color=#2EE6D6 width=2 text={reg_2042}
circle(79.967518286, -45.758027310, 3.0000") # color=#2EE6D6 width=2 text={reg_2106}
circle(79.967517977, -45.756360643, 3.0000") # color=#2EE6D6 width=2 text={reg_2167}
circle(79.967517668, -45.754693976, 3.0000") # color=#2EE6D6 width=2 text={reg_2225}
circle(79.965137072, -45.811360836, 3.0000") # color=#2EE6D6 width=2 text={reg_46}
circle(79.965136834, -45.809694169, 3.0000") # color=#2EE6D6 width=2 text={reg_74}
circle(79.965136595, -45.808027502, 3.0000") # color=#2EE6D6 width=2 text={reg_104}
circle(79.965136357, -45.806360835, 3.0000") # color=#2EE6D6 width=2 text={reg_136}
circle(79.965136118, -45.804694168, 3.0000") # color=#2EE6D6 width=2 text={reg_174}
circle(79.965135880, -45.803027502, 3.0000") # color=#2EE6D6 width=2 text={reg_221}
circle(79.965135642, -45.801360835, 3.0000") # color=#2EE6D6 width=2 text={reg_275}
circle(79.965135403, -45.799694168, 3.0000") # color=#2EE6D6 width=2 text={reg_336}
circle(79.965135165, -45.798027501, 3.0000") # color=#2EE6D6 width=2 text={reg_399}
circle(79.965134927, -45.796360835, 3.0000") # color=#2EE6D6 width=2 text={reg_464}
circle(79.965134688, -45.794694168, 3.0000") # color=#2EE6D6 width=2 text={reg_531}
circle(79.965134450, -45.793027501, 3.0000") # color=#2EE6D6 width=2 text={reg_598}
circle(79.965134212, -45.791360834, 3.0000") # color=#2EE6D6 width=2 text={reg_666}
circle(79.965133973, -45.789694168, 3.0000") # color=#2EE6D6 width=2 text={reg_735}
circle(79.965133735, -45.788027501, 3.0000") # color=#2EE6D6 width=2 text={reg_805}
circle(79.965133497, -45.786360834, 3.0000") # color=#2EE6D6 width=2 text={reg_876}
circle(79.965133259, -45.784694168, 3.0000") # color=#2EE6D6 width=2 text={reg_948}
circle(79.965133021, -45.783027501, 3.0000") # color=#2EE6D6 width=2 text={reg_1020}
circle(79.965132783, -45.781360834, 3.0000") # color=#2EE6D6 width=2 text={reg_1093}
circle(79.965132544, -45.779694168, 3.0000") # color=#2EE6D6 width=2 text={reg_1166}
circle(79.965132306, -45.778027501, 3.0000") # color=#2EE6D6 width=2 text={reg_1240}
circle(79.965132068, -45.776360834, 3.0000") # color=#2EE6D6 width=2 text={reg_1314}
circle(79.965131830, -45.774694168, 3.0000") # color=#2EE6D6 width=2 text={reg_1388}
circle(79.965131592, -45.773027501, 3.0000") # color=#2EE6D6 width=2 text={reg_1463}
circle(79.965131354, -45.771360834, 3.0000") # color=#2EE6D6 width=2 text={reg_1537}
circle(79.965131116, -45.769694168, 3.0000") # color=#2EE6D6 width=2 text={reg_1611}
circle(79.965130878, -45.768027501, 3.0000") # color=#2EE6D6 width=2 text={reg_1686}
circle(79.965130640, -45.766360834, 3.0000") # color=#2EE6D6 width=2 text={reg_1761}
circle(79.965130402, -45.764694168, 3.0000") # color=#2EE6D6 width=2 text={reg_1835}
circle(79.965130164, -45.763027501, 3.0000") # color=#2EE6D6 width=2 text={reg_1907}
circle(79.965129926, -45.761360834, 3.0000") # color=#2EE6D6 width=2 text={reg_1977}
circle(79.965129689, -45.759694167, 3.0000") # color=#2EE6D6 width=2 text={reg_2043}
circle(79.965129451, -45.758027501, 3.0000") # color=#2EE6D6 width=2 text={reg_2107}
circle(79.965129213, -45.756360834, 3.0000") # color=#2EE6D6 width=2 text={reg_2168}
circle(79.965128975, -45.754694167, 3.0000") # color=#2EE6D6 width=2 text={reg_2226}
circle(79.962745951, -45.811360977, 3.0000") # color=#2EE6D6 width=2 text={reg_47}
circle(79.962745784, -45.809694310, 3.0000") # color=#2EE6D6 width=2 text={reg_75}
circle(79.962745617, -45.808027643, 3.0000") # color=#2EE6D6 width=2 text={reg_105}
circle(79.962745450, -45.806360976, 3.0000") # color=#2EE6D6 width=2 text={reg_137}
circle(79.962745283, -45.804694310, 3.0000") # color=#2EE6D6 width=2 text={reg_175}
circle(79.962745116, -45.803027643, 3.0000") # color=#2EE6D6 width=2 text={reg_222}
circle(79.962744949, -45.801360976, 3.0000") # color=#2EE6D6 width=2 text={reg_276}
circle(79.962744782, -45.799694309, 3.0000") # color=#2EE6D6 width=2 text={reg_337}
circle(79.962744615, -45.798027642, 3.0000") # color=#2EE6D6 width=2 text={reg_400}
circle(79.962744449, -45.796360976, 3.0000") # color=#2EE6D6 width=2 text={reg_465}
circle(79.962744282, -45.794694309, 3.0000") # color=#2EE6D6 width=2 text={reg_532}
circle(79.962744115, -45.793027642, 3.0000") # color=#2EE6D6 width=2 text={reg_599}
circle(79.962743948, -45.791360976, 3.0000") # color=#2EE6D6 width=2 text={reg_667}
circle(79.962743781, -45.789694309, 3.0000") # color=#2EE6D6 width=2 text={reg_736}
circle(79.962743615, -45.788027642, 3.0000") # color=#2EE6D6 width=2 text={reg_806}
circle(79.962743448, -45.786360975, 3.0000") # color=#2EE6D6 width=2 text={reg_877}
circle(79.962743281, -45.784694309, 3.0000") # color=#2EE6D6 width=2 text={reg_949}
circle(79.962743114, -45.783027642, 3.0000") # color=#2EE6D6 width=2 text={reg_1021}
circle(79.962742948, -45.781360975, 3.0000") # color=#2EE6D6 width=2 text={reg_1094}
circle(79.962742781, -45.779694309, 3.0000") # color=#2EE6D6 width=2 text={reg_1167}
circle(79.962742614, -45.778027642, 3.0000") # color=#2EE6D6 width=2 text={reg_1241}
circle(79.962742448, -45.776360976, 3.0000") # color=#2EE6D6 width=2 text={reg_1315}
circle(79.962742281, -45.774694309, 3.0000") # color=#2EE6D6 width=2 text={reg_1389}
circle(79.962742115, -45.773027642, 3.0000") # color=#2EE6D6 width=2 text={reg_1464}
circle(79.962741948, -45.771360975, 3.0000") # color=#2EE6D6 width=2 text={reg_1538}
circle(79.962741781, -45.769694309, 3.0000") # color=#2EE6D6 width=2 text={reg_1612}
circle(79.962741615, -45.768027642, 3.0000") # color=#2EE6D6 width=2 text={reg_1687}
circle(79.962741448, -45.766360975, 3.0000") # color=#2EE6D6 width=2 text={reg_1762}
circle(79.962741282, -45.764694309, 3.0000") # color=#2EE6D6 width=2 text={reg_1836}
circle(79.962741115, -45.763027642, 3.0000") # color=#2EE6D6 width=2 text={reg_1908}
circle(79.962740949, -45.761360975, 3.0000") # color=#2EE6D6 width=2 text={reg_1978}
circle(79.962740782, -45.759694309, 3.0000") # color=#2EE6D6 width=2 text={reg_2044}
circle(79.962740616, -45.758027642, 3.0000") # color=#2EE6D6 width=2 text={reg_2108}
circle(79.962740449, -45.756360975, 3.0000") # color=#2EE6D6 width=2 text={reg_2169}
circle(79.962740283, -45.754694308, 3.0000") # color=#2EE6D6 width=2 text={reg_2227}
circle(79.960354924, -45.813027735, 3.0000") # color=#2EE6D6 width=2 text={reg_21}
circle(79.960354829, -45.811361069, 3.0000") # color=#2EE6D6 width=2 text={reg_48}
circle(79.960354734, -45.809694402, 3.0000") # color=#2EE6D6 width=2 text={reg_76}
circle(79.960354638, -45.808027735, 3.0000") # color=#2EE6D6 width=2 text={reg_106}
circle(79.960354543, -45.806361068, 3.0000") # color=#2EE6D6 width=2 text={reg_138}
circle(79.960354447, -45.804694401, 3.0000") # color=#2EE6D6 width=2 text={reg_176}
circle(79.960354352, -45.803027734, 3.0000") # color=#2EE6D6 width=2 text={reg_223}
circle(79.960354257, -45.801361067, 3.0000") # color=#2EE6D6 width=2 text={reg_277}
circle(79.960354161, -45.799694401, 3.0000") # color=#2EE6D6 width=2 text={reg_338}
circle(79.960354066, -45.798027734, 3.0000") # color=#2EE6D6 width=2 text={reg_401}
circle(79.960353971, -45.796361067, 3.0000") # color=#2EE6D6 width=2 text={reg_466}
circle(79.960353875, -45.794694400, 3.0000") # color=#2EE6D6 width=2 text={reg_533}
circle(79.960353780, -45.793027734, 3.0000") # color=#2EE6D6 width=2 text={reg_600}
circle(79.960353685, -45.791361067, 3.0000") # color=#2EE6D6 width=2 text={reg_668}
circle(79.960353589, -45.789694400, 3.0000") # color=#2EE6D6 width=2 text={reg_737}
circle(79.960353494, -45.788027734, 3.0000") # color=#2EE6D6 width=2 text={reg_807}
circle(79.960353399, -45.786361067, 3.0000") # color=#2EE6D6 width=2 text={reg_878}
circle(79.960353304, -45.784694400, 3.0000") # color=#2EE6D6 width=2 text={reg_950}
circle(79.960353208, -45.783027733, 3.0000") # color=#2EE6D6 width=2 text={reg_1022}
circle(79.960353113, -45.781361067, 3.0000") # color=#2EE6D6 width=2 text={reg_1095}
circle(79.960353018, -45.779694400, 3.0000") # color=#2EE6D6 width=2 text={reg_1168}
circle(79.960352923, -45.778027733, 3.0000") # color=#2EE6D6 width=2 text={reg_1242}
circle(79.960352827, -45.776361067, 3.0000") # color=#2EE6D6 width=2 text={reg_1316}
circle(79.960352732, -45.774694400, 3.0000") # color=#2EE6D6 width=2 text={reg_1390}
circle(79.960352637, -45.773027733, 3.0000") # color=#2EE6D6 width=2 text={reg_1465}
circle(79.960352542, -45.771361067, 3.0000") # color=#2EE6D6 width=2 text={reg_1539}
circle(79.960352446, -45.769694400, 3.0000") # color=#2EE6D6 width=2 text={reg_1613}
circle(79.960352351, -45.768027733, 3.0000") # color=#2EE6D6 width=2 text={reg_1688}
circle(79.960352256, -45.766361067, 3.0000") # color=#2EE6D6 width=2 text={reg_1763}
circle(79.960352161, -45.764694400, 3.0000") # color=#2EE6D6 width=2 text={reg_1837}
circle(79.960352066, -45.763027733, 3.0000") # color=#2EE6D6 width=2 text={reg_1909}
circle(79.960351971, -45.761361067, 3.0000") # color=#2EE6D6 width=2 text={reg_1979}
circle(79.960351875, -45.759694400, 3.0000") # color=#2EE6D6 width=2 text={reg_2045}
circle(79.960351780, -45.758027733, 3.0000") # color=#2EE6D6 width=2 text={reg_2109}
circle(79.960351685, -45.756361066, 3.0000") # color=#2EE6D6 width=2 text={reg_2170}
circle(79.960351590, -45.754694399, 3.0000") # color=#2EE6D6 width=2 text={reg_2228}
circle(79.957963755, -45.814694444, 3.0000") # color=#2EE6D6 width=2 text={reg_6}
circle(79.957963731, -45.813027777, 3.0000") # color=#2EE6D6 width=2 text={reg_22}
circle(79.957963707, -45.811361110, 3.0000") # color=#2EE6D6 width=2 text={reg_49}
circle(79.957963683, -45.809694443, 3.0000") # color=#2EE6D6 width=2 text={reg_77}
circle(79.957963660, -45.808027776, 3.0000") # color=#2EE6D6 width=2 text={reg_107}
circle(79.957963636, -45.806361109, 3.0000") # color=#2EE6D6 width=2 text={reg_139}
circle(79.957963612, -45.804694443, 3.0000") # color=#2EE6D6 width=2 text={reg_177}
circle(79.957963588, -45.803027776, 3.0000") # color=#2EE6D6 width=2 text={reg_224}
circle(79.957963564, -45.801361109, 3.0000") # color=#2EE6D6 width=2 text={reg_278}
circle(79.957963540, -45.799694442, 3.0000") # color=#2EE6D6 width=2 text={reg_339}
circle(79.957963516, -45.798027775, 3.0000") # color=#2EE6D6 width=2 text={reg_402}
circle(79.957963493, -45.796361109, 3.0000") # color=#2EE6D6 width=2 text={reg_467}
circle(79.957963469, -45.794694442, 3.0000") # color=#2EE6D6 width=2 text={reg_534}
circle(79.957963445, -45.793027775, 3.0000") # color=#2EE6D6 width=2 text={reg_601}
circle(79.957963421, -45.791361108, 3.0000") # color=#2EE6D6 width=2 text={reg_669}
circle(79.957963397, -45.789694442, 3.0000") # color=#2EE6D6 width=2 text={reg_738}
circle(79.957963374, -45.788027775, 3.0000") # color=#2EE6D6 width=2 text={reg_808}
circle(79.957963350, -45.786361108, 3.0000") # color=#2EE6D6 width=2 text={reg_879}
circle(79.957963326, -45.784694442, 3.0000") # color=#2EE6D6 width=2 text={reg_951}
circle(79.957963302, -45.783027775, 3.0000") # color=#2EE6D6 width=2 text={reg_1023}
circle(79.957963278, -45.781361108, 3.0000") # color=#2EE6D6 width=2 text={reg_1096}
circle(79.957963254, -45.779694442, 3.0000") # color=#2EE6D6 width=2 text={reg_1169}
circle(79.957963231, -45.778027775, 3.0000") # color=#2EE6D6 width=2 text={reg_1243}
circle(79.957963207, -45.776361108, 3.0000") # color=#2EE6D6 width=2 text={reg_1317}
circle(79.957963183, -45.774694442, 3.0000") # color=#2EE6D6 width=2 text={reg_1391}
circle(79.957963159, -45.773027775, 3.0000") # color=#2EE6D6 width=2 text={reg_1466}
circle(79.957963135, -45.771361108, 3.0000") # color=#2EE6D6 width=2 text={reg_1540}
circle(79.957963112, -45.769694442, 3.0000") # color=#2EE6D6 width=2 text={reg_1614}
circle(79.957963088, -45.768027775, 3.0000") # color=#2EE6D6 width=2 text={reg_1689}
circle(79.957963064, -45.766361108, 3.0000") # color=#2EE6D6 width=2 text={reg_1764}
circle(79.957963040, -45.764694442, 3.0000") # color=#2EE6D6 width=2 text={reg_1838}
circle(79.957963016, -45.763027775, 3.0000") # color=#2EE6D6 width=2 text={reg_1910}
circle(79.957962993, -45.761361108, 3.0000") # color=#2EE6D6 width=2 text={reg_1980}
circle(79.957962969, -45.759694441, 3.0000") # color=#2EE6D6 width=2 text={reg_2046}
circle(79.957962945, -45.758027775, 3.0000") # color=#2EE6D6 width=2 text={reg_2110}
circle(79.957962921, -45.756361108, 3.0000") # color=#2EE6D6 width=2 text={reg_2171}
circle(79.934078730, -45.748025450, 3.0000") # color=#2EE6D6 width=2 text={reg_2389}
circle(79.934079420, -45.746358783, 3.0000") # color=#2EE6D6 width=2 text={reg_2422}
circle(79.934080109, -45.744692116, 3.0000") # color=#2EE6D6 width=2 text={reg_2454}
circle(79.934080798, -45.743025449, 3.0000") # color=#2EE6D6 width=2 text={reg_2485}
circle(79.934081487, -45.741358782, 3.0000") # color=#2EE6D6 width=2 text={reg_2513}
circle(79.934082177, -45.739692115, 3.0000") # color=#2EE6D6 width=2 text={reg_2538}
circle(79.934082866, -45.738025448, 3.0000") # color=#2EE6D6 width=2 text={reg_2560}
circle(79.931690323, -45.748024944, 3.0000") # color=#2EE6D6 width=2 text={reg_2390}
circle(79.931691084, -45.746358277, 3.0000") # color=#2EE6D6 width=2 text={reg_2423}
circle(79.931691845, -45.744691610, 3.0000") # color=#2EE6D6 width=2 text={reg_2455}
circle(79.931692605, -45.743024943, 3.0000") # color=#2EE6D6 width=2 text={reg_2486}
circle(79.931693366, -45.741358276, 3.0000") # color=#2EE6D6 width=2 text={reg_2514}
circle(79.931694126, -45.739691609, 3.0000") # color=#2EE6D6 width=2 text={reg_2539}
circle(79.931694886, -45.738024942, 3.0000") # color=#2EE6D6 width=2 text={reg_2561}
circle(79.931695647, -45.736358275, 3.0000") # color=#2EE6D6 width=2 text={reg_2576}
circle(79.929273586, -45.804691053, 3.0000") # color=#2EE6D6 width=2 text={reg_183}
circle(79.929274420, -45.803024387, 3.0000") # color=#2EE6D6 width=2 text={reg_233}
circle(79.929275255, -45.801357720, 3.0000") # color=#2EE6D6 width=2 text={reg_290}
circle(79.929276089, -45.799691053, 3.0000") # color=#2EE6D6 width=2 text={reg_351}
circle(79.929276923, -45.798024387, 3.0000") # color=#2EE6D6 width=2 text={reg_414}
circle(79.929277757, -45.796357720, 3.0000") # color=#2EE6D6 width=2 text={reg_479}
circle(79.929278592, -45.794691053, 3.0000") # color=#2EE6D6 width=2 text={reg_546}
circle(79.929279426, -45.793024387, 3.0000") # color=#2EE6D6 width=2 text={reg_613}
circle(79.929280260, -45.791357720, 3.0000") # color=#2EE6D6 width=2 text={reg_681}
circle(79.929281093, -45.789691053, 3.0000") # color=#2EE6D6 width=2 text={reg_750}
circle(79.929281927, -45.788024387, 3.0000") # color=#2EE6D6 width=2 text={reg_820}
circle(79.929301916, -45.748024388, 3.0000") # color=#2EE6D6 width=2 text={reg_2391}
circle(79.929302748, -45.746357721, 3.0000") # color=#2EE6D6 width=2 text={reg_2424}
circle(79.929303580, -45.744691054, 3.0000") # color=#2EE6D6 width=2 text={reg_2456}
circle(79.929304412, -45.743024387, 3.0000") # color=#2EE6D6 width=2 text={reg_2487}
circle(79.929305244, -45.741357720, 3.0000") # color=#2EE6D6 width=2 text={reg_2515}
circle(79.929306075, -45.739691053, 3.0000") # color=#2EE6D6 width=2 text={reg_2540}
circle(79.929306907, -45.738024386, 3.0000") # color=#2EE6D6 width=2 text={reg_2562}
circle(79.929307738, -45.736357719, 3.0000") # color=#2EE6D6 width=2 text={reg_2577}
circle(79.926882751, -45.804690447, 3.0000") # color=#2EE6D6 width=2 text={reg_184}
circle(79.926883657, -45.803023780, 3.0000") # color=#2EE6D6 width=2 text={reg_234}
circle(79.926884562, -45.801357114, 3.0000") # color=#2EE6D6 width=2 text={reg_291}
circle(79.926885468, -45.799690447, 3.0000") # color=#2EE6D6 width=2 text={reg_352}
circle(79.926886374, -45.798023780, 3.0000") # color=#2EE6D6 width=2 text={reg_415}
circle(79.926887280, -45.796357114, 3.0000") # color=#2EE6D6 width=2 text={reg_480}
circle(79.926888185, -45.794690447, 3.0000") # color=#2EE6D6 width=2 text={reg_547}
circle(79.926889091, -45.793023780, 3.0000") # color=#2EE6D6 width=2 text={reg_614}
circle(79.926889996, -45.791357114, 3.0000") # color=#2EE6D6 width=2 text={reg_682}
circle(79.926890902, -45.789690447, 3.0000") # color=#2EE6D6 width=2 text={reg_751}
circle(79.926891807, -45.788023781, 3.0000") # color=#2EE6D6 width=2 text={reg_821}
circle(79.926913509, -45.748023782, 3.0000") # color=#2EE6D6 width=2 text={reg_2392}
circle(79.926914412, -45.746357115, 3.0000") # color=#2EE6D6 width=2 text={reg_2425}
circle(79.926915316, -45.744690448, 3.0000") # color=#2EE6D6 width=2 text={reg_2457}
circle(79.926916219, -45.743023782, 3.0000") # color=#2EE6D6 width=2 text={reg_2488}
circle(79.926917122, -45.741357115, 3.0000") # color=#2EE6D6 width=2 text={reg_2516}
circle(79.926918025, -45.739690448, 3.0000") # color=#2EE6D6 width=2 text={reg_2541}
circle(79.926918928, -45.738023781, 3.0000") # color=#2EE6D6 width=2 text={reg_2563}
circle(79.926919830, -45.736357114, 3.0000") # color=#2EE6D6 width=2 text={reg_2578}
circle(79.924491915, -45.804689791, 3.0000") # color=#2EE6D6 width=2 text={reg_185}
circle(79.924492893, -45.803023124, 3.0000") # color=#2EE6D6 width=2 text={reg_235}
circle(79.924493870, -45.801356457, 3.0000") # color=#2EE6D6 width=2 text={reg_292}
circle(79.924494847, -45.799689791, 3.0000") # color=#2EE6D6 width=2 text={reg_353}
circle(79.924495825, -45.798023124, 3.0000") # color=#2EE6D6 width=2 text={reg_416}
circle(79.924496802, -45.796356458, 3.0000") # color=#2EE6D6 width=2 text={reg_481}
circle(79.924497779, -45.794689791, 3.0000") # color=#2EE6D6 width=2 text={reg_548}
circle(79.924498756, -45.793023124, 3.0000") # color=#2EE6D6 width=2 text={reg_615}
circle(79.924499733, -45.791356458, 3.0000") # color=#2EE6D6 width=2 text={reg_683}
circle(79.924500710, -45.789689791, 3.0000") # color=#2EE6D6 width=2 text={reg_752}
circle(79.924501686, -45.788023125, 3.0000") # color=#2EE6D6 width=2 text={reg_822}
circle(79.924525102, -45.748023126, 3.0000") # color=#2EE6D6 width=2 text={reg_2393}
circle(79.924526077, -45.746356460, 3.0000") # color=#2EE6D6 width=2 text={reg_2426}
circle(79.924527051, -45.744689793, 3.0000") # color=#2EE6D6 width=2 text={reg_2458}
circle(79.924528026, -45.743023126, 3.0000") # color=#2EE6D6 width=2 text={reg_2489}
circle(79.924529000, -45.741356459, 3.0000") # color=#2EE6D6 width=2 text={reg_2517}
circle(79.924529974, -45.739689792, 3.0000") # color=#2EE6D6 width=2 text={reg_2542}
circle(79.924530948, -45.738023125, 3.0000") # color=#2EE6D6 width=2 text={reg_2564}
circle(79.881508930, -45.766336139, 3.0000") # color=#2EE6D6 width=2 text={reg_1796}
circle(79.881511190, -45.764669473, 3.0000") # color=#2EE6D6 width=2 text={reg_1870}
circle(79.881513450, -45.763002807, 3.0000") # color=#2EE6D6 width=2 text={reg_1942}
circle(79.881515710, -45.761336141, 3.0000") # color=#2EE6D6 width=2 text={reg_2012}
circle(79.881517970, -45.759669475, 3.0000") # color=#2EE6D6 width=2 text={reg_2078}
circle(79.881520230, -45.758002809, 3.0000") # color=#2EE6D6 width=2 text={reg_2142}
circle(79.879117407, -45.768001202, 3.0000") # color=#2EE6D6 width=2 text={reg_1722}
circle(79.879119739, -45.766334536, 3.0000") # color=#2EE6D6 width=2 text={reg_1797}
circle(79.879122071, -45.764667871, 3.0000") # color=#2EE6D6 width=2 text={reg_1871}
circle(79.879124402, -45.763001205, 3.0000") # color=#2EE6D6 width=2 text={reg_1943}
circle(79.879126734, -45.761334539, 3.0000") # color=#2EE6D6 width=2 text={reg_2013}
circle(79.879129065, -45.759667873, 3.0000") # color=#2EE6D6 width=2 text={reg_2079}
circle(79.876730548, -45.766332885, 3.0000") # color=#2EE6D6 width=2 text={reg_1798}
circle(79.876732951, -45.764666219, 3.0000") # color=#2EE6D6 width=2 text={reg_1872}
circle(79.876735354, -45.762999553, 3.0000") # color=#2EE6D6 width=2 text={reg_1944}
circle(79.876737757, -45.761332887, 3.0000") # color=#2EE6D6 width=2 text={reg_2014}
circle(79.876740159, -45.759666221, 3.0000") # color=#2EE6D6 width=2 text={reg_2080}
circle(79.874328982, -45.774664512, 3.0000") # color=#2EE6D6 width=2 text={reg_1426}
circle(79.874331457, -45.772997846, 3.0000") # color=#2EE6D6 width=2 text={reg_1501}
circle(79.874333933, -45.771331180, 3.0000") # color=#2EE6D6 width=2 text={reg_1575}
circle(79.874336408, -45.769664514, 3.0000") # color=#2EE6D6 width=2 text={reg_1649}
circle(79.874338883, -45.767997849, 3.0000") # color=#2EE6D6 width=2 text={reg_1724}
circle(79.874341357, -45.766331183, 3.0000") # color=#2EE6D6 width=2 text={reg_1799}
circle(79.874343832, -45.764664517, 3.0000") # color=#2EE6D6 width=2 text={reg_1873}
circle(79.874346306, -45.762997851, 3.0000") # color=#2EE6D6 width=2 text={reg_1945}
circle(79.874348780, -45.761331185, 3.0000") # color=#2EE6D6 width=2 text={reg_2015}
circle(79.874351254, -45.759664519, 3.0000") # color=#2EE6D6 width=2 text={reg_2081}
circle(79.871939434, -45.774662760, 3.0000") # color=#2EE6D6 width=2 text={reg_1427}
circle(79.871941981, -45.772996094, 3.0000") # color=#2EE6D6 width=2 text={reg_1502}
circle(79.871944528, -45.771329429, 3.0000") # color=#2EE6D6 width=2 text={reg_1576}
circle(79.871947074, -45.769662763, 3.0000") # color=#2EE6D6 width=2 text={reg_1650}
circle(79.871949621, -45.767996097, 3.0000") # color=#2EE6D6 width=2 text={reg_1725}
circle(79.871952167, -45.766329431, 3.0000") # color=#2EE6D6 width=2 text={reg_1800}
circle(79.871954713, -45.764662766, 3.0000") # color=#2EE6D6 width=2 text={reg_1874}
circle(79.871957258, -45.762996100, 3.0000") # color=#2EE6D6 width=2 text={reg_1946}
circle(79.871959804, -45.761329434, 3.0000") # color=#2EE6D6 width=2 text={reg_2016}
circle(79.871962349, -45.759662768, 3.0000") # color=#2EE6D6 width=2 text={reg_2082}
circle(79.869547268, -45.776327624, 3.0000") # color=#2EE6D6 width=2 text={reg_1354}
circle(79.869549886, -45.774660958, 3.0000") # color=#2EE6D6 width=2 text={reg_1428}
circle(79.869552505, -45.772994293, 3.0000") # color=#2EE6D6 width=2 text={reg_1503}
circle(79.869555123, -45.771327627, 3.0000") # color=#2EE6D6 width=2 text={reg_1577}
circle(79.869557741, -45.769660961, 3.0000") # color=#2EE6D6 width=2 text={reg_1651}
circle(79.869560359, -45.767994296, 3.0000") # color=#2EE6D6 width=2 text={reg_1726}
circle(79.869562976, -45.766327630, 3.0000") # color=#2EE6D6 width=2 text={reg_1801}
circle(79.869565593, -45.764660964, 3.0000") # color=#2EE6D6 width=2 text={reg_1875}
circle(79.869568210, -45.762994299, 3.0000") # color=#2EE6D6 width=2 text={reg_1947}
circle(79.869570827, -45.761327633, 3.0000") # color=#2EE6D6 width=2 text={reg_2017}
circle(79.869573444, -45.759660967, 3.0000") # color=#2EE6D6 width=2 text={reg_2083}
circle(79.867154958, -45.777992438, 3.0000") # color=#2EE6D6 width=2 text={reg_1281}
circle(79.867157649, -45.776325773, 3.0000") # color=#2EE6D6 width=2 text={reg_1355}
circle(79.867160339, -45.774659107, 3.0000") # color=#2EE6D6 width=2 text={reg_1429}
circle(79.867163029, -45.772992441, 3.0000") # color=#2EE6D6 width=2 text={reg_1504}
circle(79.867165718, -45.771325776, 3.0000") # color=#2EE6D6 width=2 text={reg_1578}
circle(79.867168408, -45.769659110, 3.0000") # color=#2EE6D6 width=2 text={reg_1652}
circle(79.867171097, -45.767992444, 3.0000") # color=#2EE6D6 width=2 text={reg_1727}
circle(79.867173786, -45.766325779, 3.0000") # color=#2EE6D6 width=2 text={reg_1802}
circle(79.867176474, -45.764659113, 3.0000") # color=#2EE6D6 width=2 text={reg_1876}
circle(79.867179163, -45.762992447, 3.0000") # color=#2EE6D6 width=2 text={reg_1948}
circle(79.867181851, -45.761325782, 3.0000") # color=#2EE6D6 width=2 text={reg_2018}
circle(79.867184539, -45.759659116, 3.0000") # color=#2EE6D6 width=2 text={reg_2084}
circle(79.864765268, -45.777990537, 3.0000") # color=#2EE6D6 width=2 text={reg_1282}
circle(79.864768030, -45.776323871, 3.0000") # color=#2EE6D6 width=2 text={reg_1356}
circle(79.864770791, -45.774657206, 3.0000") # color=#2EE6D6 width=2 text={reg_1430}
circle(79.864773553, -45.772990540, 3.0000") # color=#2EE6D6 width=2 text={reg_1505}
circle(79.864776314, -45.771323875, 3.0000") # color=#2EE6D6 width=2 text={reg_1579}
circle(79.864779074, -45.769657209, 3.0000") # color=#2EE6D6 width=2 text={reg_1653}
circle(79.864781835, -45.767990543, 3.0000") # color=#2EE6D6 width=2 text={reg_1728}
circle(79.864784595, -45.766323878, 3.0000") # color=#2EE6D6 width=2 text={reg_1803}
circle(79.864787355, -45.764657212, 3.0000") # color=#2EE6D6 width=2 text={reg_1877}
circle(79.864790115, -45.762990547, 3.0000") # color=#2EE6D6 width=2 text={reg_1949}
circle(79.864792875, -45.761323881, 3.0000") # color=#2EE6D6 width=2 text={reg_2019}
circle(79.864795634, -45.759657215, 3.0000") # color=#2EE6D6 width=2 text={reg_2085}
circle(79.862375578, -45.777988586, 3.0000") # color=#2EE6D6 width=2 text={reg_1283}
circle(79.862378411, -45.776321920, 3.0000") # color=#2EE6D6 width=2 text={reg_1357}
circle(79.862381244, -45.774655255, 3.0000") # color=#2EE6D6 width=2 text={reg_1431}
circle(79.862384077, -45.772988589, 3.0000") # color=#2EE6D6 width=2 text={reg_1506}
circle(79.862386909, -45.771321924, 3.0000") # color=#2EE6D6 width=2 text={reg_1580}
circle(79.862389741, -45.769655258, 3.0000") # color=#2EE6D6 width=2 text={reg_1654}
circle(79.862392573, -45.767988593, 3.0000") # color=#2EE6D6 width=2 text={reg_1729}
circle(79.862395405, -45.766321927, 3.0000") # color=#2EE6D6 width=2 text={reg_1804}
circle(79.862398236, -45.764655262, 3.0000") # color=#2EE6D6 width=2 text={reg_1878}
circle(79.862401067, -45.762988596, 3.0000") # color=#2EE6D6 width=2 text={reg_1950}
circle(79.862403898, -45.761321930, 3.0000") # color=#2EE6D6 width=2 text={reg_2020}
circle(79.862406729, -45.759655265, 3.0000") # color=#2EE6D6 width=2 text={reg_2086}
circle(79.859991697, -45.774653254, 3.0000") # color=#2EE6D6 width=2 text={reg_1432}
circle(79.859994601, -45.772986588, 3.0000") # color=#2EE6D6 width=2 text={reg_1507}
circle(79.859997505, -45.771319923, 3.0000") # color=#2EE6D6 width=2 text={reg_1581}
circle(79.860000408, -45.769653257, 3.0000") # color=#2EE6D6 width=2 text={reg_1655}
circle(79.860003312, -45.767986592, 3.0000") # color=#2EE6D6 width=2 text={reg_1730}
circle(79.860006215, -45.766319927, 3.0000") # color=#2EE6D6 width=2 text={reg_1805}
circle(79.860009117, -45.764653261, 3.0000") # color=#2EE6D6 width=2 text={reg_1879}
circle(79.860012020, -45.762986596, 3.0000") # color=#2EE6D6 width=2 text={reg_1951}
circle(79.860014922, -45.761319930, 3.0000") # color=#2EE6D6 width=2 text={reg_2021}
circle(79.860017824, -45.759653265, 3.0000") # color=#2EE6D6 width=2 text={reg_2087}
circle(79.857611075, -45.769651207, 3.0000") # color=#2EE6D6 width=2 text={reg_1656}
circle(79.857614050, -45.767984542, 3.0000") # color=#2EE6D6 width=2 text={reg_1731}
circle(79.857617024, -45.766317876, 3.0000") # color=#2EE6D6 width=2 text={reg_1806}
circle(79.857619999, -45.764651211, 3.0000") # color=#2EE6D6 width=2 text={reg_1880}
circle(79.857622972, -45.762984545, 3.0000") # color=#2EE6D6 width=2 text={reg_1952}
circle(79.855221742, -45.769649107, 3.0000") # color=#2EE6D6 width=2 text={reg_1657}
circle(79.855224789, -45.767982441, 3.0000") # color=#2EE6D6 width=2 text={reg_1732}
circle(79.855227834, -45.766315776, 3.0000") # color=#2EE6D6 width=2 text={reg_1807}
circle(79.855230880, -45.764649111, 3.0000") # color=#2EE6D6 width=2 text={reg_1881}
circle(79.855233925, -45.762982445, 3.0000") # color=#2EE6D6 width=2 text={reg_1953}
circle(79.852835527, -45.767980291, 3.0000") # color=#2EE6D6 width=2 text={reg_1733}
circle(79.852838644, -45.766313626, 3.0000") # color=#2EE6D6 width=2 text={reg_1808}
circle(79.852841761, -45.764646961, 3.0000") # color=#2EE6D6 width=2 text={reg_1882}
