# Region file format: DS9 CARTA 2.0.0
global color=#2EE6D6 dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
FK5
circle(79.984266, -45.811358, 3.000000")  # 4,los text={reg_4} tag={g1} color=#0025E9 width=2
circle(79.979482, -45.808026, 3.000000")  # 15,los text={reg_15} tag={g1} color=#0025E9 width=2
circle(79.977091, -45.808026, 3.000000")  # 16,los text={reg_16} tag={g1} color=#0025E9 width=2
circle(79.998609, -45.806354, 3.000000")  # 24,los text={reg_24} tag={g1} color=#0025E9 width=2
circle(79.960355, -45.806361, 3.000000")  # 31,los text={reg_31} tag={g1} color=#0025E9 width=2
circle(79.991435, -45.804689, 3.000000")  # 38,los text={reg_38} tag={g1} color=#0025E9 width=2
circle(79.986654, -45.804691, 3.000000")  # 40,los text={reg_40} tag={g1} color=#0025E9 width=2
circle(79.993825, -45.803022, 3.000000")  # 49,los text={reg_49} tag={g1} color=#0025E9 width=2
circle(79.986653, -45.803024, 3.000000")  # 52,los text={reg_52} tag={g1} color=#0025E9 width=2
circle(79.969917, -45.801360, 3.000000")  # 64,los text={reg_64} tag={g1} color=#0025E9 width=2
circle(79.967526, -45.801361, 3.000000")  # 65,los text={reg_65} tag={g1} color=#0025E9 width=2
circle(80.039245, -45.799665, 3.000000")  # 77,los text={reg_77} tag={g1} color=#0025E9 width=2
circle(80.036854, -45.799667, 3.000000")  # 78,los text={reg_78} tag={g1} color=#0025E9 width=2
circle(80.034463, -45.799668, 3.000000")  # 79,los text={reg_79} tag={g1} color=#0025E9 width=2
circle(80.032073, -45.799670, 3.000000")  # 80,los text={reg_80} tag={g1} color=#0025E9 width=2
circle(80.029682, -45.799672, 3.000000")  # 81,los text={reg_81} tag={g1} color=#0025E9 width=2
circle(80.027292, -45.799673, 3.000000")  # 82,los text={reg_82} tag={g1} color=#0025E9 width=2
circle(80.024901, -45.799674, 3.000000")  # 83,los text={reg_83} tag={g1} color=#0025E9 width=2
circle(79.986651, -45.799691, 3.000000")  # 84,los text={reg_84} tag={g1} color=#0025E9 width=2
circle(80.039242, -45.797998, 3.000000")  # 89,los text={reg_89} tag={g1} color=#0025E9 width=2
circle(80.036852, -45.798000, 3.000000")  # 90,los text={reg_90} tag={g1} color=#0025E9 width=2
circle(80.034461, -45.798002, 3.000000")  # 91,los text={reg_91} tag={g1} color=#0025E9 width=2
circle(80.032071, -45.798003, 3.000000")  # 92,los text={reg_92} tag={g1} color=#0025E9 width=2
circle(80.029680, -45.798005, 3.000000")  # 93,los text={reg_93} tag={g1} color=#0025E9 width=2
circle(80.041630, -45.796330, 3.000000")  # 99,los text={reg_99} tag={g1} color=#0025E9 width=2
circle(80.039240, -45.796332, 3.000000")  # 100,los text={reg_100} tag={g1} color=#0025E9 width=2
circle(80.032068, -45.796337, 3.000000")  # 101,los text={reg_101} tag={g1} color=#0025E9 width=2
circle(80.027285, -45.794673, 3.000000")  # 102,los text={reg_102} tag={g1} color=#0025E9 width=2
circle(80.024895, -45.794674, 3.000000")  # 103,los text={reg_103} tag={g1} color=#0025E9 width=2
circle(80.022504, -45.794676, 3.000000")  # 104,los text={reg_104} tag={g1} color=#0025E9 width=2
circle(80.027283, -45.793006, 3.000000")  # 110,los text={reg_110} tag={g1} color=#0025E9 width=2
circle(80.024893, -45.793008, 3.000000")  # 111,los text={reg_111} tag={g1} color=#0025E9 width=2
circle(80.005770, -45.793017, 3.000000")  # 112,los text={reg_112} tag={g1} color=#0025E9 width=2
circle(80.003380, -45.793018, 3.000000")  # 113,los text={reg_113} tag={g1} color=#0025E9 width=2
circle(79.991428, -45.793023, 3.000000")  # 118,los text={reg_118} tag={g1} color=#0025E9 width=2
circle(79.962744, -45.793028, 3.000000")  # 119,los text={reg_119} tag={g1} color=#0025E9 width=2
circle(79.960354, -45.793028, 3.000000")  # 120,los text={reg_120} tag={g1} color=#0025E9 width=2
circle(80.008159, -45.791350, 3.000000")  # 127,los text={reg_127} tag={g1} color=#0025E9 width=2
circle(80.005769, -45.791351, 3.000000")  # 128,los text={reg_128} tag={g1} color=#0025E9 width=2
circle(80.003378, -45.791352, 3.000000")  # 129,los text={reg_129} tag={g1} color=#0025E9 width=2
circle(79.993817, -45.791355, 3.000000")  # 133,los text={reg_133} tag={g1} color=#0025E9 width=2
circle(79.991427, -45.791356, 3.000000")  # 134,los text={reg_134} tag={g1} color=#0025E9 width=2
circle(79.953183, -45.791361, 3.000000")  # 140,los text={reg_140} tag={g1} color=#0025E9 width=2
circle(79.950793, -45.791361, 3.000000")  # 141,los text={reg_141} tag={g1} color=#0025E9 width=2
circle(79.948402, -45.791361, 3.000000")  # 142,los text={reg_142} tag={g1} color=#0025E9 width=2
circle(79.941232, -45.791360, 3.000000")  # 145,los text={reg_145} tag={g1} color=#0025E9 width=2
circle(79.934061, -45.791359, 3.000000")  # 148,los text={reg_148} tag={g1} color=#0025E9 width=2
circle(79.931671, -45.791358, 3.000000")  # 149,los text={reg_149} tag={g1} color=#0025E9 width=2
circle(80.034450, -45.789668, 3.000000")  # 153,los text={reg_153} tag={g1} color=#0025E9 width=2
circle(80.032059, -45.789670, 3.000000")  # 154,los text={reg_154} tag={g1} color=#0025E9 width=2
circle(80.005767, -45.789684, 3.000000")  # 155,los text={reg_155} tag={g1} color=#0025E9 width=2
circle(79.996206, -45.789688, 3.000000")  # 159,los text={reg_159} tag={g1} color=#0025E9 width=2
circle(79.993816, -45.789689, 3.000000")  # 160,los text={reg_160} tag={g1} color=#0025E9 width=2
circle(79.991426, -45.789689, 3.000000")  # 161,los text={reg_161} tag={g1} color=#0025E9 width=2
circle(79.950793, -45.789694, 3.000000")  # 164,los text={reg_164} tag={g1} color=#0025E9 width=2
circle(79.948403, -45.789694, 3.000000")  # 165,los text={reg_165} tag={g1} color=#0025E9 width=2
circle(79.946012, -45.789694, 3.000000")  # 166,los text={reg_166} tag={g1} color=#0025E9 width=2
circle(79.931671, -45.789692, 3.000000")  # 172,los text={reg_172} tag={g1} color=#0025E9 width=2
circle(80.039227, -45.787998, 3.000000")  # 178,los text={reg_178} tag={g1} color=#0025E9 width=2
circle(80.036837, -45.788000, 3.000000")  # 179,los text={reg_179} tag={g1} color=#0025E9 width=2
circle(80.034447, -45.788002, 3.000000")  # 180,los text={reg_180} tag={g1} color=#0025E9 width=2
circle(80.032057, -45.788003, 3.000000")  # 181,los text={reg_181} tag={g1} color=#0025E9 width=2
circle(80.029667, -45.788005, 3.000000")  # 182,los text={reg_182} tag={g1} color=#0025E9 width=2
circle(80.008156, -45.788016, 3.000000")  # 183,los text={reg_183} tag={g1} color=#0025E9 width=2
circle(79.998595, -45.788020, 3.000000")  # 184,los text={reg_184} tag={g1} color=#0025E9 width=2
circle(79.936452, -45.788026, 3.000000")  # 198,los text={reg_198} tag={g1} color=#0025E9 width=2
circle(79.934062, -45.788025, 3.000000")  # 199,los text={reg_199} tag={g1} color=#0025E9 width=2
circle(79.919721, -45.788022, 3.000000")  # 205,los text={reg_205} tag={g1} color=#0025E9 width=2
circle(79.917331, -45.788021, 3.000000")  # 206,los text={reg_206} tag={g1} color=#0025E9 width=2
circle(80.039225, -45.786332, 3.000000")  # 208,los text={reg_208} tag={g1} color=#0025E9 width=2
circle(80.036835, -45.786333, 3.000000")  # 209,los text={reg_209} tag={g1} color=#0025E9 width=2
circle(80.015325, -45.786346, 3.000000")  # 215,los text={reg_215} tag={g1} color=#0025E9 width=2
circle(80.012934, -45.786348, 3.000000")  # 216,los text={reg_216} tag={g1} color=#0025E9 width=2
circle(80.010544, -45.786349, 3.000000")  # 217,los text={reg_217} tag={g1} color=#0025E9 width=2
circle(80.008154, -45.786350, 3.000000")  # 218,los text={reg_218} tag={g1} color=#0025E9 width=2
circle(79.981864, -45.786358, 3.000000")  # 226,los text={reg_226} tag={g1} color=#0025E9 width=2
circle(79.941233, -45.786360, 3.000000")  # 233,los text={reg_233} tag={g1} color=#0025E9 width=2
circle(79.938843, -45.786360, 3.000000")  # 234,los text={reg_234} tag={g1} color=#0025E9 width=2
circle(79.936453, -45.786359, 3.000000")  # 235,los text={reg_235} tag={g1} color=#0025E9 width=2
circle(79.922113, -45.786356, 3.000000")  # 238,los text={reg_238} tag={g1} color=#0025E9 width=2
circle(79.919723, -45.786355, 3.000000")  # 239,los text={reg_239} tag={g1} color=#0025E9 width=2
circle(79.917333, -45.786354, 3.000000")  # 240,los text={reg_240} tag={g1} color=#0025E9 width=2
circle(80.039223, -45.784665, 3.000000")  # 241,los text={reg_241} tag={g1} color=#0025E9 width=2
circle(80.036833, -45.784667, 3.000000")  # 242,los text={reg_242} tag={g1} color=#0025E9 width=2
circle(80.012933, -45.784681, 3.000000")  # 243,los text={reg_243} tag={g1} color=#0025E9 width=2
circle(80.010543, -45.784682, 3.000000")  # 244,los text={reg_244} tag={g1} color=#0025E9 width=2
circle(80.008153, -45.784683, 3.000000")  # 245,los text={reg_245} tag={g1} color=#0025E9 width=2
circle(79.926894, -45.784690, 3.000000")  # 268,los text={reg_268} tag={g1} color=#0025E9 width=2
circle(79.924504, -45.784690, 3.000000")  # 269,los text={reg_269} tag={g1} color=#0025E9 width=2
circle(79.922114, -45.784689, 3.000000")  # 270,los text={reg_270} tag={g1} color=#0025E9 width=2
circle(79.919724, -45.784688, 3.000000")  # 271,los text={reg_271} tag={g1} color=#0025E9 width=2
circle(80.039220, -45.782998, 3.000000")  # 277,los text={reg_277} tag={g1} color=#0025E9 width=2
circle(80.036830, -45.783000, 3.000000")  # 278,los text={reg_278} tag={g1} color=#0025E9 width=2
circle(80.015321, -45.783013, 3.000000")  # 279,los text={reg_279} tag={g1} color=#0025E9 width=2
circle(80.012931, -45.783014, 3.000000")  # 280,los text={reg_280} tag={g1} color=#0025E9 width=2
circle(80.010541, -45.783015, 3.000000")  # 281,los text={reg_281} tag={g1} color=#0025E9 width=2
circle(80.008151, -45.783016, 3.000000")  # 282,los text={reg_282} tag={g1} color=#0025E9 width=2
circle(80.005761, -45.783017, 3.000000")  # 283,los text={reg_283} tag={g1} color=#0025E9 width=2
circle(80.003372, -45.783018, 3.000000")  # 284,los text={reg_284} tag={g1} color=#0025E9 width=2
circle(80.000982, -45.783019, 3.000000")  # 285,los text={reg_285} tag={g1} color=#0025E9 width=2
circle(79.998592, -45.783020, 3.000000")  # 286,los text={reg_286} tag={g1} color=#0025E9 width=2
circle(79.991422, -45.783023, 3.000000")  # 287,los text={reg_287} tag={g1} color=#0025E9 width=2
circle(79.929284, -45.783024, 3.000000")  # 298,los text={reg_298} tag={g1} color=#0025E9 width=2
circle(79.926895, -45.783024, 3.000000")  # 299,los text={reg_299} tag={g1} color=#0025E9 width=2
circle(79.924505, -45.783023, 3.000000")  # 300,los text={reg_300} tag={g1} color=#0025E9 width=2
circle(79.922115, -45.783022, 3.000000")  # 301,los text={reg_301} tag={g1} color=#0025E9 width=2
circle(79.919725, -45.783022, 3.000000")  # 302,los text={reg_302} tag={g1} color=#0025E9 width=2
circle(79.917335, -45.783021, 3.000000")  # 303,los text={reg_303} tag={g1} color=#0025E9 width=2
circle(79.914945, -45.783020, 3.000000")  # 304,los text={reg_304} tag={g1} color=#0025E9 width=2
circle(79.912555, -45.783019, 3.000000")  # 305,los text={reg_305} tag={g1} color=#0025E9 width=2
circle(80.039218, -45.781332, 3.000000")  # 306,los text={reg_306} tag={g1} color=#0025E9 width=2
circle(80.036828, -45.781333, 3.000000")  # 307,los text={reg_307} tag={g1} color=#0025E9 width=2
circle(80.015319, -45.781346, 3.000000")  # 308,los text={reg_308} tag={g1} color=#0025E9 width=2
circle(80.012929, -45.781348, 3.000000")  # 309,los text={reg_309} tag={g1} color=#0025E9 width=2
circle(80.010540, -45.781349, 3.000000")  # 310,los text={reg_310} tag={g1} color=#0025E9 width=2
circle(80.008150, -45.781350, 3.000000")  # 311,los text={reg_311} tag={g1} color=#0025E9 width=2
circle(80.005760, -45.781351, 3.000000")  # 312,los text={reg_312} tag={g1} color=#0025E9 width=2
circle(80.003370, -45.781352, 3.000000")  # 313,los text={reg_313} tag={g1} color=#0025E9 width=2
circle(80.000980, -45.781353, 3.000000")  # 314,los text={reg_314} tag={g1} color=#0025E9 width=2
circle(79.998590, -45.781354, 3.000000")  # 315,los text={reg_315} tag={g1} color=#0025E9 width=2
circle(79.977082, -45.781359, 3.000000")  # 321,los text={reg_321} tag={g1} color=#0025E9 width=2
circle(79.960353, -45.781361, 3.000000")  # 322,los text={reg_322} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.781361, 3.000000")  # 323,los text={reg_323} tag={g1} color=#0025E9 width=2
circle(79.955573, -45.781361, 3.000000")  # 324,los text={reg_324} tag={g1} color=#0025E9 width=2
circle(79.924506, -45.781356, 3.000000")  # 327,los text={reg_327} tag={g1} color=#0025E9 width=2
circle(79.922116, -45.781356, 3.000000")  # 328,los text={reg_328} tag={g1} color=#0025E9 width=2
circle(79.919726, -45.781355, 3.000000")  # 329,los text={reg_329} tag={g1} color=#0025E9 width=2
circle(79.917336, -45.781354, 3.000000")  # 330,los text={reg_330} tag={g1} color=#0025E9 width=2
circle(79.914946, -45.781353, 3.000000")  # 331,los text={reg_331} tag={g1} color=#0025E9 width=2
circle(79.912556, -45.781352, 3.000000")  # 332,los text={reg_332} tag={g1} color=#0025E9 width=2
circle(79.910167, -45.781351, 3.000000")  # 333,los text={reg_333} tag={g1} color=#0025E9 width=2
circle(79.907777, -45.781350, 3.000000")  # 334,los text={reg_334} tag={g1} color=#0025E9 width=2
circle(79.905387, -45.781349, 3.000000")  # 335,los text={reg_335} tag={g1} color=#0025E9 width=2
circle(80.039215, -45.779665, 3.000000")  # 337,los text={reg_337} tag={g1} color=#0025E9 width=2
circle(80.036825, -45.779667, 3.000000")  # 338,los text={reg_338} tag={g1} color=#0025E9 width=2
circle(80.034436, -45.779668, 3.000000")  # 339,los text={reg_339} tag={g1} color=#0025E9 width=2
circle(80.032046, -45.779670, 3.000000")  # 340,los text={reg_340} tag={g1} color=#0025E9 width=2
circle(80.029656, -45.779672, 3.000000")  # 341,los text={reg_341} tag={g1} color=#0025E9 width=2
circle(80.012928, -45.779681, 3.000000")  # 343,los text={reg_343} tag={g1} color=#0025E9 width=2
circle(80.010538, -45.779682, 3.000000")  # 344,los text={reg_344} tag={g1} color=#0025E9 width=2
circle(80.008148, -45.779683, 3.000000")  # 345,los text={reg_345} tag={g1} color=#0025E9 width=2
circle(79.967522, -45.779694, 3.000000")  # 351,los text={reg_351} tag={g1} color=#0025E9 width=2
circle(79.965133, -45.779694, 3.000000")  # 352,los text={reg_352} tag={g1} color=#0025E9 width=2
circle(79.962743, -45.779694, 3.000000")  # 353,los text={reg_353} tag={g1} color=#0025E9 width=2
circle(79.960353, -45.779694, 3.000000")  # 354,los text={reg_354} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.779694, 3.000000")  # 355,los text={reg_355} tag={g1} color=#0025E9 width=2
circle(79.931676, -45.779692, 3.000000")  # 357,los text={reg_357} tag={g1} color=#0025E9 width=2
circle(79.929286, -45.779691, 3.000000")  # 358,los text={reg_358} tag={g1} color=#0025E9 width=2
circle(79.926896, -45.779690, 3.000000")  # 359,los text={reg_359} tag={g1} color=#0025E9 width=2
circle(79.924507, -45.779690, 3.000000")  # 360,los text={reg_360} tag={g1} color=#0025E9 width=2
circle(79.922117, -45.779689, 3.000000")  # 361,los text={reg_361} tag={g1} color=#0025E9 width=2
circle(79.919727, -45.779688, 3.000000")  # 362,los text={reg_362} tag={g1} color=#0025E9 width=2
circle(79.910168, -45.779685, 3.000000")  # 366,los text={reg_366} tag={g1} color=#0025E9 width=2
circle(79.907778, -45.779684, 3.000000")  # 367,los text={reg_367} tag={g1} color=#0025E9 width=2
circle(79.905388, -45.779683, 3.000000")  # 368,los text={reg_368} tag={g1} color=#0025E9 width=2
circle(79.902999, -45.779682, 3.000000")  # 369,los text={reg_369} tag={g1} color=#0025E9 width=2
circle(79.900609, -45.779680, 3.000000")  # 370,los text={reg_370} tag={g1} color=#0025E9 width=2
circle(79.898219, -45.779679, 3.000000")  # 371,los text={reg_371} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.776361, 3.000000")  # 400,los text={reg_400} tag={g1} color=#0025E9 width=2
circle(79.955574, -45.776361, 3.000000")  # 401,los text={reg_401} tag={g1} color=#0025E9 width=2
circle(79.926898, -45.776357, 3.000000")  # 406,los text={reg_406} tag={g1} color=#0025E9 width=2
circle(79.924509, -45.776356, 3.000000")  # 407,los text={reg_407} tag={g1} color=#0025E9 width=2
circle(79.922119, -45.776356, 3.000000")  # 408,los text={reg_408} tag={g1} color=#0025E9 width=2
circle(79.917340, -45.776354, 3.000000")  # 409,los text={reg_409} tag={g1} color=#0025E9 width=2
circle(79.914950, -45.776353, 3.000000")  # 410,los text={reg_410} tag={g1} color=#0025E9 width=2
circle(79.898223, -45.776346, 3.000000")  # 411,los text={reg_411} tag={g1} color=#0025E9 width=2
circle(79.895833, -45.776345, 3.000000")  # 412,los text={reg_412} tag={g1} color=#0025E9 width=2
circle(79.862378, -45.776322, 3.000000")  # 413,los text={reg_413} tag={g1} color=#0025E9 width=2
circle(80.029650, -45.774672, 3.000000")  # 414,los text={reg_414} tag={g1} color=#0025E9 width=2
circle(80.027260, -45.774673, 3.000000")  # 415,los text={reg_415} tag={g1} color=#0025E9 width=2
circle(79.984247, -45.773025, 3.000000")  # 434,los text={reg_434} tag={g1} color=#0025E9 width=2
circle(79.962742, -45.773028, 3.000000")  # 441,los text={reg_441} tag={g1} color=#0025E9 width=2
circle(79.895837, -45.773011, 3.000000")  # 444,los text={reg_444} tag={g1} color=#0025E9 width=2
circle(79.879110, -45.773001, 3.000000")  # 445,los text={reg_445} tag={g1} color=#0025E9 width=2
circle(79.876721, -45.773000, 3.000000")  # 446,los text={reg_446} tag={g1} color=#0025E9 width=2
circle(79.857605, -45.772985, 3.000000")  # 447,los text={reg_447} tag={g1} color=#0025E9 width=2
circle(80.032035, -45.771337, 3.000000")  # 449,los text={reg_449} tag={g1} color=#0025E9 width=2
circle(80.029645, -45.771338, 3.000000")  # 450,los text={reg_450} tag={g1} color=#0025E9 width=2
circle(80.027256, -45.771340, 3.000000")  # 451,los text={reg_451} tag={g1} color=#0025E9 width=2
circle(80.024867, -45.771341, 3.000000")  # 452,los text={reg_452} tag={g1} color=#0025E9 width=2
circle(80.020088, -45.771344, 3.000000")  # 453,los text={reg_453} tag={g1} color=#0025E9 width=2
circle(80.017698, -45.771345, 3.000000")  # 454,los text={reg_454} tag={g1} color=#0025E9 width=2
circle(80.015309, -45.771346, 3.000000")  # 455,los text={reg_455} tag={g1} color=#0025E9 width=2
circle(79.986636, -45.771357, 3.000000")  # 456,los text={reg_456} tag={g1} color=#0025E9 width=2
circle(79.984247, -45.771358, 3.000000")  # 457,los text={reg_457} tag={g1} color=#0025E9 width=2
circle(79.967521, -45.771361, 3.000000")  # 464,los text={reg_464} tag={g1} color=#0025E9 width=2
circle(79.965131, -45.771361, 3.000000")  # 465,los text={reg_465} tag={g1} color=#0025E9 width=2
circle(79.962742, -45.771361, 3.000000")  # 466,los text={reg_466} tag={g1} color=#0025E9 width=2
circle(79.895839, -45.771345, 3.000000")  # 471,los text={reg_471} tag={g1} color=#0025E9 width=2
circle(79.886281, -45.771339, 3.000000")  # 472,los text={reg_472} tag={g1} color=#0025E9 width=2
circle(79.883892, -45.771338, 3.000000")  # 473,los text={reg_473} tag={g1} color=#0025E9 width=2
circle(79.881502, -45.771336, 3.000000")  # 474,los text={reg_474} tag={g1} color=#0025E9 width=2
circle(79.879113, -45.771335, 3.000000")  # 475,los text={reg_475} tag={g1} color=#0025E9 width=2
circle(79.876723, -45.771333, 3.000000")  # 476,los text={reg_476} tag={g1} color=#0025E9 width=2
circle(79.855219, -45.771316, 3.000000")  # 477,los text={reg_477} tag={g1} color=#0025E9 width=2
circle(80.032032, -45.769670, 3.000000")  # 478,los text={reg_478} tag={g1} color=#0025E9 width=2
circle(80.029643, -45.769672, 3.000000")  # 479,los text={reg_479} tag={g1} color=#0025E9 width=2
circle(80.020086, -45.769677, 3.000000")  # 480,los text={reg_480} tag={g1} color=#0025E9 width=2
circle(80.017696, -45.769678, 3.000000")  # 481,los text={reg_481} tag={g1} color=#0025E9 width=2
circle(80.015307, -45.769680, 3.000000")  # 482,los text={reg_482} tag={g1} color=#0025E9 width=2
circle(79.989024, -45.769690, 3.000000")  # 484,los text={reg_484} tag={g1} color=#0025E9 width=2
circle(79.986635, -45.769691, 3.000000")  # 485,los text={reg_485} tag={g1} color=#0025E9 width=2
circle(79.886283, -45.769673, 3.000000")  # 496,los text={reg_496} tag={g1} color=#0025E9 width=2
circle(79.883894, -45.769671, 3.000000")  # 497,los text={reg_497} tag={g1} color=#0025E9 width=2
circle(79.860000, -45.769653, 3.000000")  # 498,los text={reg_498} tag={g1} color=#0025E9 width=2
circle(79.857611, -45.769651, 3.000000")  # 499,los text={reg_499} tag={g1} color=#0025E9 width=2
circle(80.022473, -45.768009, 3.000000")  # 500,los text={reg_500} tag={g1} color=#0025E9 width=2
circle(80.020084, -45.768011, 3.000000")  # 501,los text={reg_501} tag={g1} color=#0025E9 width=2
circle(80.017695, -45.768012, 3.000000")  # 502,los text={reg_502} tag={g1} color=#0025E9 width=2
circle(80.015305, -45.768013, 3.000000")  # 503,los text={reg_503} tag={g1} color=#0025E9 width=2
circle(79.989024, -45.768023, 3.000000")  # 504,los text={reg_504} tag={g1} color=#0025E9 width=2
circle(79.986634, -45.768024, 3.000000")  # 505,los text={reg_505} tag={g1} color=#0025E9 width=2
circle(79.977077, -45.768026, 3.000000")  # 509,los text={reg_509} tag={g1} color=#0025E9 width=2
circle(79.974688, -45.768026, 3.000000")  # 510,los text={reg_510} tag={g1} color=#0025E9 width=2
circle(79.965131, -45.768028, 3.000000")  # 514,los text={reg_514} tag={g1} color=#0025E9 width=2
circle(79.881507, -45.768003, 3.000000")  # 519,los text={reg_519} tag={g1} color=#0025E9 width=2
circle(79.879117, -45.768001, 3.000000")  # 520,los text={reg_520} tag={g1} color=#0025E9 width=2
circle(79.867171, -45.767992, 3.000000")  # 521,los text={reg_521} tag={g1} color=#0025E9 width=2
circle(79.864782, -45.767991, 3.000000")  # 522,los text={reg_522} tag={g1} color=#0025E9 width=2
circle(79.862393, -45.767989, 3.000000")  # 523,los text={reg_523} tag={g1} color=#0025E9 width=2
circle(79.860003, -45.767987, 3.000000")  # 524,los text={reg_524} tag={g1} color=#0025E9 width=2
circle(80.017693, -45.766345, 3.000000")  # 525,los text={reg_525} tag={g1} color=#0025E9 width=2
circle(80.015304, -45.766346, 3.000000")  # 526,los text={reg_526} tag={g1} color=#0025E9 width=2
circle(80.012914, -45.766348, 3.000000")  # 527,los text={reg_527} tag={g1} color=#0025E9 width=2
circle(80.010525, -45.766349, 3.000000")  # 528,los text={reg_528} tag={g1} color=#0025E9 width=2
circle(79.986633, -45.766357, 3.000000")  # 529,los text={reg_529} tag={g1} color=#0025E9 width=2
circle(79.984244, -45.766358, 3.000000")  # 530,los text={reg_530} tag={g1} color=#0025E9 width=2
circle(79.981855, -45.766358, 3.000000")  # 531,los text={reg_531} tag={g1} color=#0025E9 width=2
circle(79.979466, -45.766359, 3.000000")  # 532,los text={reg_532} tag={g1} color=#0025E9 width=2
circle(79.974687, -45.766360, 3.000000")  # 534,los text={reg_534} tag={g1} color=#0025E9 width=2
circle(79.972298, -45.766360, 3.000000")  # 535,los text={reg_535} tag={g1} color=#0025E9 width=2
circle(79.969909, -45.766360, 3.000000")  # 536,los text={reg_536} tag={g1} color=#0025E9 width=2
circle(79.967520, -45.766361, 3.000000")  # 537,los text={reg_537} tag={g1} color=#0025E9 width=2
circle(79.965131, -45.766361, 3.000000")  # 538,los text={reg_538} tag={g1} color=#0025E9 width=2
circle(79.867174, -45.766326, 3.000000")  # 539,los text={reg_539} tag={g1} color=#0025E9 width=2
circle(79.850449, -45.766311, 3.000000")  # 540,los text={reg_540} tag={g1} color=#0025E9 width=2
circle(80.017691, -45.764678, 3.000000")  # 541,los text={reg_541} tag={g1} color=#0025E9 width=2
circle(80.015302, -45.764680, 3.000000")  # 542,los text={reg_542} tag={g1} color=#0025E9 width=2
circle(80.012913, -45.764681, 3.000000")  # 543,los text={reg_543} tag={g1} color=#0025E9 width=2
circle(79.984243, -45.764691, 3.000000")  # 546,los text={reg_546} tag={g1} color=#0025E9 width=2
circle(79.981854, -45.764692, 3.000000")  # 547,los text={reg_547} tag={g1} color=#0025E9 width=2
circle(79.969909, -45.764694, 3.000000")  # 552,los text={reg_552} tag={g1} color=#0025E9 width=2
circle(79.967520, -45.764694, 3.000000")  # 553,los text={reg_553} tag={g1} color=#0025E9 width=2
circle(79.965130, -45.764694, 3.000000")  # 554,los text={reg_554} tag={g1} color=#0025E9 width=2
circle(79.903013, -45.764682, 3.000000")  # 556,los text={reg_556} tag={g1} color=#0025E9 width=2
circle(79.879122, -45.764668, 3.000000")  # 557,los text={reg_557} tag={g1} color=#0025E9 width=2
circle(79.876733, -45.764666, 3.000000")  # 558,los text={reg_558} tag={g1} color=#0025E9 width=2
circle(79.874344, -45.764665, 3.000000")  # 559,los text={reg_559} tag={g1} color=#0025E9 width=2
circle(79.871955, -45.764663, 3.000000")  # 560,los text={reg_560} tag={g1} color=#0025E9 width=2
circle(80.017689, -45.763012, 3.000000")  # 561,los text={reg_561} tag={g1} color=#0025E9 width=2
circle(80.015300, -45.763013, 3.000000")  # 562,los text={reg_562} tag={g1} color=#0025E9 width=2
circle(80.012911, -45.763014, 3.000000")  # 563,los text={reg_563} tag={g1} color=#0025E9 width=2
circle(80.010522, -45.763015, 3.000000")  # 564,los text={reg_564} tag={g1} color=#0025E9 width=2
circle(80.008133, -45.763016, 3.000000")  # 565,los text={reg_565} tag={g1} color=#0025E9 width=2
circle(79.981854, -45.763025, 3.000000")  # 566,los text={reg_566} tag={g1} color=#0025E9 width=2
circle(79.977075, -45.763026, 3.000000")  # 568,los text={reg_568} tag={g1} color=#0025E9 width=2
circle(79.876735, -45.763000, 3.000000")  # 577,los text={reg_577} tag={g1} color=#0025E9 width=2
circle(79.871957, -45.762996, 3.000000")  # 579,los text={reg_579} tag={g1} color=#0025E9 width=2
circle(79.869568, -45.762994, 3.000000")  # 580,los text={reg_580} tag={g1} color=#0025E9 width=2
circle(80.017687, -45.761345, 3.000000")  # 581,los text={reg_581} tag={g1} color=#0025E9 width=2
circle(80.015298, -45.761346, 3.000000")  # 582,los text={reg_582} tag={g1} color=#0025E9 width=2
circle(79.874349, -45.761331, 3.000000")  # 595,los text={reg_595} tag={g1} color=#0025E9 width=2
circle(79.860015, -45.761320, 3.000000")  # 596,los text={reg_596} tag={g1} color=#0025E9 width=2
circle(79.855237, -45.761316, 3.000000")  # 597,los text={reg_597} tag={g1} color=#0025E9 width=2
circle(79.898242, -45.758013, 3.000000")  # 631,los text={reg_631} tag={g1} color=#0025E9 width=2
circle(79.938853, -45.756360, 3.000000")  # 645,los text={reg_645} tag={g1} color=#0025E9 width=2
circle(79.919743, -45.756355, 3.000000")  # 646,los text={reg_646} tag={g1} color=#0025E9 width=2
circle(79.986627, -45.754691, 3.000000")  # 650,los text={reg_650} tag={g1} color=#0025E9 width=2
circle(79.888709, -45.739674, 3.000001")  # 675,los text={reg_675} tag={g1} color=#0025E9 width=2
