# Region file format: DS9 CARTA 2.0.0
global color=#2EE6D6 dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
FK5
circle(79.953181, -45.813028, 3.000001")  # 1,los text={reg_1} tag={g1}
circle(79.950790, -45.813028, 3.000001")  # 2,los text={reg_2} tag={g1}
circle(79.948399, -45.813027, 3.000001")  # 3,los text={reg_3} tag={g1}
circle(79.984266, -45.811358, 3.000000")  # 4,los text={reg_4} tag={g1} color=#0025E9 width=2
circle(79.981875, -45.811358, 3.000000")  # 5,los text={reg_5} tag={g1}
circle(79.979484, -45.811359, 3.000000")  # 6,los text={reg_6} tag={g1}
circle(79.977093, -45.811359, 3.000000")  # 7,los text={reg_7} tag={g1}
circle(79.974702, -45.811360, 3.000000")  # 8,los text={reg_8} tag={g1}
circle(79.972310, -45.811360, 3.000000")  # 9,los text={reg_9} tag={g1}
circle(79.969919, -45.811360, 3.000000")  # 10,los text={reg_10} tag={g1}
circle(79.967528, -45.811361, 3.000000")  # 11,los text={reg_11} tag={g1}
circle(79.977092, -45.809693, 3.000000")  # 12,los text={reg_12} tag={g1}
circle(79.974701, -45.809693, 3.000000")  # 13,los text={reg_13} tag={g1}
circle(79.972310, -45.809693, 3.000000")  # 14,los text={reg_14} tag={g1}
circle(79.979482, -45.808026, 3.000000")  # 15,los text={reg_15} tag={g1} color=#0025E9 width=2
circle(79.977091, -45.808026, 3.000000")  # 16,los text={reg_16} tag={g1} color=#0025E9 width=2
circle(79.974701, -45.808026, 3.000000")  # 17,los text={reg_17} tag={g1}
circle(79.972310, -45.808027, 3.000000")  # 18,los text={reg_18} tag={g1}
circle(79.953182, -45.808028, 3.000000")  # 19,los text={reg_19} tag={g1}
circle(79.950791, -45.808028, 3.000000")  # 20,los text={reg_20} tag={g1}
circle(80.022518, -45.806342, 3.000000")  # 21,los text={reg_21} tag={g1}
circle(80.020127, -45.806344, 3.000000")  # 22,los text={reg_22} tag={g1}
circle(80.017736, -45.806345, 3.000000")  # 23,los text={reg_23} tag={g1}
circle(79.998609, -45.806354, 3.000000")  # 24,los text={reg_24} tag={g1} color=#0025E9 width=2
circle(79.996218, -45.806354, 3.000000")  # 25,los text={reg_25} tag={g1}
circle(79.993827, -45.806355, 3.000000")  # 26,los text={reg_26} tag={g1}
circle(79.991436, -45.806356, 3.000000")  # 27,los text={reg_27} tag={g1}
circle(79.969918, -45.806360, 3.000000")  # 28,los text={reg_28} tag={g1}
circle(79.965136, -45.806361, 3.000000")  # 29,los text={reg_29} tag={g1}
circle(79.962745, -45.806361, 3.000000")  # 30,los text={reg_30} tag={g1}
circle(79.960355, -45.806361, 3.000000")  # 31,los text={reg_31} tag={g1} color=#0025E9 width=2
circle(79.957964, -45.806361, 3.000000")  # 32,los text={reg_32} tag={g1}
circle(79.955573, -45.806361, 3.000000")  # 33,los text={reg_33} tag={g1}
circle(79.953182, -45.806361, 3.000000")  # 34,los text={reg_34} tag={g1}
circle(79.950791, -45.806361, 3.000000")  # 35,los text={reg_35} tag={g1}
circle(79.996217, -45.804688, 3.000000")  # 36,los text={reg_36} tag={g1}
circle(79.993826, -45.804689, 3.000000")  # 37,los text={reg_37} tag={g1}
circle(79.991435, -45.804689, 3.000000")  # 38,los text={reg_38} tag={g1} color=#0025E9 width=2
circle(79.989044, -45.804690, 3.000000")  # 39,los text={reg_39} tag={g1}
circle(79.986654, -45.804691, 3.000000")  # 40,los text={reg_40} tag={g1} color=#0025E9 width=2
circle(79.984263, -45.804691, 3.000000")  # 41,los text={reg_41} tag={g1}
circle(79.965136, -45.804694, 3.000000")  # 42,los text={reg_42} tag={g1}
circle(79.962745, -45.804694, 3.000000")  # 43,los text={reg_43} tag={g1}
circle(79.960354, -45.804694, 3.000000")  # 44,los text={reg_44} tag={g1}
circle(79.957964, -45.804694, 3.000000")  # 45,los text={reg_45} tag={g1}
circle(79.955573, -45.804694, 3.000000")  # 46,los text={reg_46} tag={g1}
circle(79.953182, -45.804694, 3.000000")  # 47,los text={reg_47} tag={g1}
circle(79.950791, -45.804694, 3.000000")  # 48,los text={reg_48} tag={g1}
circle(79.993825, -45.803022, 3.000000")  # 49,los text={reg_49} tag={g1} color=#0025E9 width=2
circle(79.991434, -45.803023, 3.000000")  # 50,los text={reg_50} tag={g1}
circle(79.989044, -45.803023, 3.000000")  # 51,los text={reg_51} tag={g1}
circle(79.986653, -45.803024, 3.000000")  # 52,los text={reg_52} tag={g1} color=#0025E9 width=2
circle(79.984262, -45.803025, 3.000000")  # 53,los text={reg_53} tag={g1}
circle(79.972308, -45.803027, 3.000000")  # 54,los text={reg_54} tag={g1}
circle(79.965136, -45.803028, 3.000000")  # 55,los text={reg_55} tag={g1}
circle(79.962745, -45.803028, 3.000000")  # 56,los text={reg_56} tag={g1}
circle(79.960354, -45.803028, 3.000000")  # 57,los text={reg_57} tag={g1}
circle(79.957964, -45.803028, 3.000000")  # 58,los text={reg_58} tag={g1}
circle(79.955573, -45.803028, 3.000000")  # 59,los text={reg_59} tag={g1}
circle(79.953182, -45.803028, 3.000000")  # 60,los text={reg_60} tag={g1}
circle(79.950791, -45.803028, 3.000000")  # 61,los text={reg_61} tag={g1}
circle(79.948401, -45.803027, 3.000000")  # 62,los text={reg_62} tag={g1}
circle(79.972308, -45.801360, 3.000000")  # 63,los text={reg_63} tag={g1}
circle(79.969917, -45.801360, 3.000000")  # 64,los text={reg_64} tag={g1} color=#0025E9 width=2
circle(79.967526, -45.801361, 3.000000")  # 65,los text={reg_65} tag={g1} color=#0025E9 width=2
circle(79.965136, -45.801361, 3.000000")  # 66,los text={reg_66} tag={g1}
circle(79.962745, -45.801361, 3.000000")  # 67,los text={reg_67} tag={g1}
circle(79.960354, -45.801361, 3.000000")  # 68,los text={reg_68} tag={g1}
circle(79.957964, -45.801361, 3.000000")  # 69,los text={reg_69} tag={g1}
circle(79.955573, -45.801361, 3.000000")  # 70,los text={reg_70} tag={g1}
circle(79.953182, -45.801361, 3.000000")  # 71,los text={reg_71} tag={g1}
circle(79.950791, -45.801361, 3.000000")  # 72,los text={reg_72} tag={g1}
circle(79.948401, -45.801361, 3.000000")  # 73,los text={reg_73} tag={g1}
circle(79.946010, -45.801361, 3.000000")  # 74,los text={reg_74} tag={g1}
circle(79.900587, -45.801347, 3.000000")  # 75,los text={reg_75} tag={g1}
circle(79.898196, -45.801346, 3.000000")  # 76,los text={reg_76} tag={g1}
circle(80.039245, -45.799665, 3.000000")  # 77,los text={reg_77} tag={g1} color=#0025E9 width=2
circle(80.036854, -45.799667, 3.000000")  # 78,los text={reg_78} tag={g1} color=#0025E9 width=2
circle(80.034463, -45.799668, 3.000000")  # 79,los text={reg_79} tag={g1} color=#0025E9 width=2
circle(80.032073, -45.799670, 3.000000")  # 80,los text={reg_80} tag={g1} color=#0025E9 width=2
circle(80.029682, -45.799672, 3.000000")  # 81,los text={reg_81} tag={g1} color=#0025E9 width=2
circle(80.027292, -45.799673, 3.000000")  # 82,los text={reg_82} tag={g1} color=#0025E9 width=2
circle(80.024901, -45.799674, 3.000000")  # 83,los text={reg_83} tag={g1} color=#0025E9 width=2
circle(79.986651, -45.799691, 3.000000")  # 84,los text={reg_84} tag={g1} color=#0025E9 width=2
circle(79.950792, -45.799694, 3.000000")  # 85,los text={reg_85} tag={g1}
circle(79.948401, -45.799694, 3.000000")  # 86,los text={reg_86} tag={g1}
circle(79.910151, -45.799685, 3.000000")  # 87,los text={reg_87} tag={g1}
circle(79.907761, -45.799684, 3.000000")  # 88,los text={reg_88} tag={g1}
circle(80.039242, -45.797998, 3.000000")  # 89,los text={reg_89} tag={g1} color=#0025E9 width=2
circle(80.036852, -45.798000, 3.000000")  # 90,los text={reg_90} tag={g1} color=#0025E9 width=2
circle(80.034461, -45.798002, 3.000000")  # 91,los text={reg_91} tag={g1} color=#0025E9 width=2
circle(80.032071, -45.798003, 3.000000")  # 92,los text={reg_92} tag={g1} color=#0025E9 width=2
circle(80.029680, -45.798005, 3.000000")  # 93,los text={reg_93} tag={g1} color=#0025E9 width=2
circle(79.950792, -45.798028, 3.000000")  # 94,los text={reg_94} tag={g1}
circle(79.948401, -45.798027, 3.000000")  # 95,los text={reg_95} tag={g1}
circle(79.912543, -45.798019, 3.000000")  # 96,los text={reg_96} tag={g1}
circle(79.910153, -45.798018, 3.000000")  # 97,los text={reg_97} tag={g1}
circle(79.907762, -45.798017, 3.000000")  # 98,los text={reg_98} tag={g1}
circle(80.041630, -45.796330, 3.000000")  # 99,los text={reg_99} tag={g1} color=#0025E9 width=2
circle(80.039240, -45.796332, 3.000000")  # 100,los text={reg_100} tag={g1} color=#0025E9 width=2
circle(80.032068, -45.796337, 3.000000")  # 101,los text={reg_101} tag={g1} color=#0025E9 width=2
circle(80.027285, -45.794673, 3.000000")  # 102,los text={reg_102} tag={g1} color=#0025E9 width=2
circle(80.024895, -45.794674, 3.000000")  # 103,los text={reg_103} tag={g1} color=#0025E9 width=2
circle(80.022504, -45.794676, 3.000000")  # 104,los text={reg_104} tag={g1} color=#0025E9 width=2
circle(79.989039, -45.794690, 3.000000")  # 105,los text={reg_105} tag={g1}
circle(79.972306, -45.794693, 3.000000")  # 106,los text={reg_106} tag={g1}
circle(79.969916, -45.794694, 3.000000")  # 107,los text={reg_107} tag={g1}
circle(79.931669, -45.794692, 3.000000")  # 108,los text={reg_108} tag={g1}
circle(79.929279, -45.794691, 3.000000")  # 109,los text={reg_109} tag={g1}
circle(80.027283, -45.793006, 3.000000")  # 110,los text={reg_110} tag={g1} color=#0025E9 width=2
circle(80.024893, -45.793008, 3.000000")  # 111,los text={reg_111} tag={g1} color=#0025E9 width=2
circle(80.005770, -45.793017, 3.000000")  # 112,los text={reg_112} tag={g1} color=#0025E9 width=2
circle(80.003380, -45.793018, 3.000000")  # 113,los text={reg_113} tag={g1} color=#0025E9 width=2
circle(80.000989, -45.793019, 3.000000")  # 114,los text={reg_114} tag={g1}
circle(79.998599, -45.793020, 3.000000")  # 115,los text={reg_115} tag={g1}
circle(79.996209, -45.793021, 3.000000")  # 116,los text={reg_116} tag={g1}
circle(79.993818, -45.793022, 3.000000")  # 117,los text={reg_117} tag={g1}
circle(79.991428, -45.793023, 3.000000")  # 118,los text={reg_118} tag={g1} color=#0025E9 width=2
circle(79.962744, -45.793028, 3.000000")  # 119,los text={reg_119} tag={g1} color=#0025E9 width=2
circle(79.960354, -45.793028, 3.000000")  # 120,los text={reg_120} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.793028, 3.000000")  # 121,los text={reg_121} tag={g1}
circle(79.948402, -45.793027, 3.000000")  # 122,los text={reg_122} tag={g1}
circle(79.946012, -45.793027, 3.000000")  # 123,los text={reg_123} tag={g1}
circle(79.929279, -45.793024, 3.000000")  # 124,los text={reg_124} tag={g1}
circle(79.917328, -45.793021, 3.000000")  # 125,los text={reg_125} tag={g1}
circle(80.036842, -45.791333, 3.000000")  # 126,los text={reg_126} tag={g1}
circle(80.008159, -45.791350, 3.000000")  # 127,los text={reg_127} tag={g1} color=#0025E9 width=2
circle(80.005769, -45.791351, 3.000000")  # 128,los text={reg_128} tag={g1} color=#0025E9 width=2
circle(80.003378, -45.791352, 3.000000")  # 129,los text={reg_129} tag={g1} color=#0025E9 width=2
circle(80.000988, -45.791353, 3.000000")  # 130,los text={reg_130} tag={g1}
circle(79.998598, -45.791354, 3.000000")  # 131,los text={reg_131} tag={g1}
circle(79.996208, -45.791354, 3.000000")  # 132,los text={reg_132} tag={g1}
circle(79.993817, -45.791355, 3.000000")  # 133,los text={reg_133} tag={g1} color=#0025E9 width=2
circle(79.991427, -45.791356, 3.000000")  # 134,los text={reg_134} tag={g1} color=#0025E9 width=2
circle(79.967524, -45.791361, 3.000000")  # 135,los text={reg_135} tag={g1}
circle(79.965134, -45.791361, 3.000000")  # 136,los text={reg_136} tag={g1}
circle(79.962744, -45.791361, 3.000000")  # 137,los text={reg_137} tag={g1}
circle(79.960354, -45.791361, 3.000000")  # 138,los text={reg_138} tag={g1}
circle(79.955573, -45.791361, 3.000000")  # 139,los text={reg_139} tag={g1}
circle(79.953183, -45.791361, 3.000000")  # 140,los text={reg_140} tag={g1} color=#0025E9 width=2
circle(79.950793, -45.791361, 3.000000")  # 141,los text={reg_141} tag={g1} color=#0025E9 width=2
circle(79.948402, -45.791361, 3.000000")  # 142,los text={reg_142} tag={g1} color=#0025E9 width=2
circle(79.946012, -45.791361, 3.000000")  # 143,los text={reg_143} tag={g1}
circle(79.943622, -45.791360, 3.000000")  # 144,los text={reg_144} tag={g1}
circle(79.941232, -45.791360, 3.000000")  # 145,los text={reg_145} tag={g1} color=#0025E9 width=2
circle(79.938841, -45.791360, 3.000000")  # 146,los text={reg_146} tag={g1}
circle(79.936451, -45.791359, 3.000000")  # 147,los text={reg_147} tag={g1}
circle(79.934061, -45.791359, 3.000000")  # 148,los text={reg_148} tag={g1} color=#0025E9 width=2
circle(79.931671, -45.791358, 3.000000")  # 149,los text={reg_149} tag={g1} color=#0025E9 width=2
circle(79.929280, -45.791358, 3.000000")  # 150,los text={reg_150} tag={g1}
circle(79.926890, -45.791357, 3.000000")  # 151,los text={reg_151} tag={g1}
circle(79.924500, -45.791356, 3.000000")  # 152,los text={reg_152} tag={g1}
circle(80.034450, -45.789668, 3.000000")  # 153,los text={reg_153} tag={g1} color=#0025E9 width=2
circle(80.032059, -45.789670, 3.000000")  # 154,los text={reg_154} tag={g1} color=#0025E9 width=2
circle(80.005767, -45.789684, 3.000000")  # 155,los text={reg_155} tag={g1} color=#0025E9 width=2
circle(80.003377, -45.789685, 3.000000")  # 156,los text={reg_156} tag={g1}
circle(80.000987, -45.789686, 3.000000")  # 157,los text={reg_157} tag={g1}
circle(79.998597, -45.789687, 3.000000")  # 158,los text={reg_158} tag={g1}
circle(79.996206, -45.789688, 3.000000")  # 159,los text={reg_159} tag={g1} color=#0025E9 width=2
circle(79.993816, -45.789689, 3.000000")  # 160,los text={reg_160} tag={g1} color=#0025E9 width=2
circle(79.991426, -45.789689, 3.000000")  # 161,los text={reg_161} tag={g1} color=#0025E9 width=2
circle(79.955573, -45.789694, 3.000000")  # 162,los text={reg_162} tag={g1}
circle(79.953183, -45.789694, 3.000000")  # 163,los text={reg_163} tag={g1}
circle(79.950793, -45.789694, 3.000000")  # 164,los text={reg_164} tag={g1} color=#0025E9 width=2
circle(79.948403, -45.789694, 3.000000")  # 165,los text={reg_165} tag={g1} color=#0025E9 width=2
circle(79.946012, -45.789694, 3.000000")  # 166,los text={reg_166} tag={g1} color=#0025E9 width=2
circle(79.943622, -45.789694, 3.000000")  # 167,los text={reg_167} tag={g1}
circle(79.941232, -45.789693, 3.000000")  # 168,los text={reg_168} tag={g1}
circle(79.938842, -45.789693, 3.000000")  # 169,los text={reg_169} tag={g1}
circle(79.936452, -45.789693, 3.000000")  # 170,los text={reg_170} tag={g1}
circle(79.934061, -45.789692, 3.000000")  # 171,los text={reg_171} tag={g1}
circle(79.931671, -45.789692, 3.000000")  # 172,los text={reg_172} tag={g1} color=#0025E9 width=2
circle(79.929281, -45.789691, 3.000000")  # 173,los text={reg_173} tag={g1}
circle(79.926891, -45.789690, 3.000000")  # 174,los text={reg_174} tag={g1}
circle(79.924501, -45.789690, 3.000000")  # 175,los text={reg_175} tag={g1}
circle(79.922111, -45.789689, 3.000000")  # 176,los text={reg_176} tag={g1}
circle(79.919720, -45.789688, 3.000000")  # 177,los text={reg_177} tag={g1}
circle(80.039227, -45.787998, 3.000000")  # 178,los text={reg_178} tag={g1} color=#0025E9 width=2
circle(80.036837, -45.788000, 3.000000")  # 179,los text={reg_179} tag={g1} color=#0025E9 width=2
circle(80.034447, -45.788002, 3.000000")  # 180,los text={reg_180} tag={g1} color=#0025E9 width=2
circle(80.032057, -45.788003, 3.000000")  # 181,los text={reg_181} tag={g1} color=#0025E9 width=2
circle(80.029667, -45.788005, 3.000000")  # 182,los text={reg_182} tag={g1} color=#0025E9 width=2
circle(80.008156, -45.788016, 3.000000")  # 183,los text={reg_183} tag={g1} color=#0025E9 width=2
circle(79.998595, -45.788020, 3.000000")  # 184,los text={reg_184} tag={g1} color=#0025E9 width=2
circle(79.996205, -45.788021, 3.000000")  # 185,los text={reg_185} tag={g1}
circle(79.993815, -45.788022, 3.000000")  # 186,los text={reg_186} tag={g1}
circle(79.991425, -45.788023, 3.000000")  # 187,los text={reg_187} tag={g1}
circle(79.989035, -45.788023, 3.000000")  # 188,los text={reg_188} tag={g1}
circle(79.986645, -45.788024, 3.000000")  # 189,los text={reg_189} tag={g1}
circle(79.984255, -45.788025, 3.000000")  # 190,los text={reg_190} tag={g1}
circle(79.981865, -45.788025, 3.000000")  # 191,los text={reg_191} tag={g1}
circle(79.950793, -45.788028, 3.000000")  # 192,los text={reg_192} tag={g1}
circle(79.948403, -45.788027, 3.000000")  # 193,los text={reg_193} tag={g1}
circle(79.946013, -45.788027, 3.000000")  # 194,los text={reg_194} tag={g1}
circle(79.943623, -45.788027, 3.000000")  # 195,los text={reg_195} tag={g1}
circle(79.941233, -45.788027, 3.000000")  # 196,los text={reg_196} tag={g1}
circle(79.938842, -45.788026, 3.000000")  # 197,los text={reg_197} tag={g1}
circle(79.936452, -45.788026, 3.000000")  # 198,los text={reg_198} tag={g1} color=#0025E9 width=2
circle(79.934062, -45.788025, 3.000000")  # 199,los text={reg_199} tag={g1} color=#0025E9 width=2
circle(79.931672, -45.788025, 3.000000")  # 200,los text={reg_200} tag={g1}
circle(79.929282, -45.788024, 3.000000")  # 201,los text={reg_201} tag={g1}
circle(79.926892, -45.788024, 3.000000")  # 202,los text={reg_202} tag={g1}
circle(79.924502, -45.788023, 3.000000")  # 203,los text={reg_203} tag={g1}
circle(79.922112, -45.788022, 3.000000")  # 204,los text={reg_204} tag={g1}
circle(79.919721, -45.788022, 3.000000")  # 205,los text={reg_205} tag={g1} color=#0025E9 width=2
circle(79.917331, -45.788021, 3.000000")  # 206,los text={reg_206} tag={g1} color=#0025E9 width=2
circle(79.910161, -45.788018, 3.000000")  # 207,los text={reg_207} tag={g1}
circle(80.039225, -45.786332, 3.000000")  # 208,los text={reg_208} tag={g1} color=#0025E9 width=2
circle(80.036835, -45.786333, 3.000000")  # 209,los text={reg_209} tag={g1} color=#0025E9 width=2
circle(80.029665, -45.786338, 3.000000")  # 210,los text={reg_210} tag={g1}
circle(80.027275, -45.786340, 3.000000")  # 211,los text={reg_211} tag={g1}
circle(80.024885, -45.786341, 3.000000")  # 212,los text={reg_212} tag={g1}
circle(80.022495, -45.786342, 3.000000")  # 213,los text={reg_213} tag={g1}
circle(80.020105, -45.786344, 3.000000")  # 214,los text={reg_214} tag={g1}
circle(80.015325, -45.786346, 3.000000")  # 215,los text={reg_215} tag={g1} color=#0025E9 width=2
circle(80.012934, -45.786348, 3.000000")  # 216,los text={reg_216} tag={g1} color=#0025E9 width=2
circle(80.010544, -45.786349, 3.000000")  # 217,los text={reg_217} tag={g1} color=#0025E9 width=2
circle(80.008154, -45.786350, 3.000000")  # 218,los text={reg_218} tag={g1} color=#0025E9 width=2
circle(80.005764, -45.786351, 3.000000")  # 219,los text={reg_219} tag={g1}
circle(79.996204, -45.786354, 3.000000")  # 220,los text={reg_220} tag={g1}
circle(79.993814, -45.786355, 3.000000")  # 221,los text={reg_221} tag={g1}
circle(79.991424, -45.786356, 3.000000")  # 222,los text={reg_222} tag={g1}
circle(79.989034, -45.786357, 3.000000")  # 223,los text={reg_223} tag={g1}
circle(79.986644, -45.786357, 3.000000")  # 224,los text={reg_224} tag={g1}
circle(79.984254, -45.786358, 3.000000")  # 225,los text={reg_225} tag={g1}
circle(79.981864, -45.786358, 3.000000")  # 226,los text={reg_226} tag={g1} color=#0025E9 width=2
circle(79.979474, -45.786359, 3.000000")  # 227,los text={reg_227} tag={g1}
circle(79.977084, -45.786359, 3.000000")  # 228,los text={reg_228} tag={g1}
circle(79.950793, -45.786361, 3.000000")  # 229,los text={reg_229} tag={g1}
circle(79.948403, -45.786361, 3.000000")  # 230,los text={reg_230} tag={g1}
circle(79.946013, -45.786361, 3.000000")  # 231,los text={reg_231} tag={g1}
circle(79.943623, -45.786360, 3.000000")  # 232,los text={reg_232} tag={g1}
circle(79.941233, -45.786360, 3.000000")  # 233,los text={reg_233} tag={g1} color=#0025E9 width=2
circle(79.938843, -45.786360, 3.000000")  # 234,los text={reg_234} tag={g1} color=#0025E9 width=2
circle(79.936453, -45.786359, 3.000000")  # 235,los text={reg_235} tag={g1} color=#0025E9 width=2
circle(79.926893, -45.786357, 3.000000")  # 236,los text={reg_236} tag={g1}
circle(79.924503, -45.786356, 3.000000")  # 237,los text={reg_237} tag={g1}
circle(79.922113, -45.786356, 3.000000")  # 238,los text={reg_238} tag={g1} color=#0025E9 width=2
circle(79.919723, -45.786355, 3.000000")  # 239,los text={reg_239} tag={g1} color=#0025E9 width=2
circle(79.917333, -45.786354, 3.000000")  # 240,los text={reg_240} tag={g1} color=#0025E9 width=2
circle(80.039223, -45.784665, 3.000000")  # 241,los text={reg_241} tag={g1} color=#0025E9 width=2
circle(80.036833, -45.784667, 3.000000")  # 242,los text={reg_242} tag={g1} color=#0025E9 width=2
circle(80.012933, -45.784681, 3.000000")  # 243,los text={reg_243} tag={g1} color=#0025E9 width=2
circle(80.010543, -45.784682, 3.000000")  # 244,los text={reg_244} tag={g1} color=#0025E9 width=2
circle(80.008153, -45.784683, 3.000000")  # 245,los text={reg_245} tag={g1} color=#0025E9 width=2
circle(80.005763, -45.784684, 3.000000")  # 246,los text={reg_246} tag={g1}
circle(79.998593, -45.784687, 3.000000")  # 247,los text={reg_247} tag={g1}
circle(79.996203, -45.784688, 3.000000")  # 248,los text={reg_248} tag={g1}
circle(79.993813, -45.784689, 3.000000")  # 249,los text={reg_249} tag={g1}
circle(79.991423, -45.784689, 3.000000")  # 250,los text={reg_250} tag={g1}
circle(79.989033, -45.784690, 3.000000")  # 251,los text={reg_251} tag={g1}
circle(79.984253, -45.784691, 3.000000")  # 252,los text={reg_252} tag={g1}
circle(79.981863, -45.784692, 3.000000")  # 253,los text={reg_253} tag={g1}
circle(79.979473, -45.784692, 3.000000")  # 254,los text={reg_254} tag={g1}
circle(79.977083, -45.784693, 3.000000")  # 255,los text={reg_255} tag={g1}
circle(79.974693, -45.784693, 3.000000")  # 256,los text={reg_256} tag={g1}
circle(79.972303, -45.784693, 3.000000")  # 257,los text={reg_257} tag={g1}
circle(79.969913, -45.784694, 3.000000")  # 258,los text={reg_258} tag={g1}
circle(79.967523, -45.784694, 3.000000")  # 259,los text={reg_259} tag={g1}
circle(79.955573, -45.784694, 3.000000")  # 260,los text={reg_260} tag={g1}
circle(79.953183, -45.784694, 3.000000")  # 261,los text={reg_261} tag={g1}
circle(79.950793, -45.784694, 3.000000")  # 262,los text={reg_262} tag={g1}
circle(79.948403, -45.784694, 3.000000")  # 263,los text={reg_263} tag={g1}
circle(79.946013, -45.784694, 3.000000")  # 264,los text={reg_264} tag={g1}
circle(79.943623, -45.784694, 3.000000")  # 265,los text={reg_265} tag={g1}
circle(79.941233, -45.784693, 3.000000")  # 266,los text={reg_266} tag={g1}
circle(79.929284, -45.784691, 3.000000")  # 267,los text={reg_267} tag={g1}
circle(79.926894, -45.784690, 3.000000")  # 268,los text={reg_268} tag={g1} color=#0025E9 width=2
circle(79.924504, -45.784690, 3.000000")  # 269,los text={reg_269} tag={g1} color=#0025E9 width=2
circle(79.922114, -45.784689, 3.000000")  # 270,los text={reg_270} tag={g1} color=#0025E9 width=2
circle(79.919724, -45.784688, 3.000000")  # 271,los text={reg_271} tag={g1} color=#0025E9 width=2
circle(79.917334, -45.784688, 3.000000")  # 272,los text={reg_272} tag={g1}
circle(79.914944, -45.784687, 3.000000")  # 273,los text={reg_273} tag={g1}
circle(79.912554, -45.784686, 3.000000")  # 274,los text={reg_274} tag={g1}
circle(79.910164, -45.784685, 3.000000")  # 275,los text={reg_275} tag={g1}
circle(79.907774, -45.784684, 3.000000")  # 276,los text={reg_276} tag={g1}
circle(80.039220, -45.782998, 3.000000")  # 277,los text={reg_277} tag={g1} color=#0025E9 width=2
circle(80.036830, -45.783000, 3.000000")  # 278,los text={reg_278} tag={g1} color=#0025E9 width=2
circle(80.015321, -45.783013, 3.000000")  # 279,los text={reg_279} tag={g1} color=#0025E9 width=2
circle(80.012931, -45.783014, 3.000000")  # 280,los text={reg_280} tag={g1} color=#0025E9 width=2
circle(80.010541, -45.783015, 3.000000")  # 281,los text={reg_281} tag={g1} color=#0025E9 width=2
circle(80.008151, -45.783016, 3.000000")  # 282,los text={reg_282} tag={g1} color=#0025E9 width=2
circle(80.005761, -45.783017, 3.000000")  # 283,los text={reg_283} tag={g1} color=#0025E9 width=2
circle(80.003372, -45.783018, 3.000000")  # 284,los text={reg_284} tag={g1} color=#0025E9 width=2
circle(80.000982, -45.783019, 3.000000")  # 285,los text={reg_285} tag={g1} color=#0025E9 width=2
circle(79.998592, -45.783020, 3.000000")  # 286,los text={reg_286} tag={g1} color=#0025E9 width=2
circle(79.991422, -45.783023, 3.000000")  # 287,los text={reg_287} tag={g1} color=#0025E9 width=2
circle(79.989032, -45.783023, 3.000000")  # 288,los text={reg_288} tag={g1}
circle(79.986642, -45.783024, 3.000000")  # 289,los text={reg_289} tag={g1}
circle(79.984252, -45.783025, 3.000000")  # 290,los text={reg_290} tag={g1}
circle(79.981862, -45.783025, 3.000000")  # 291,los text={reg_291} tag={g1}
circle(79.979472, -45.783026, 3.000000")  # 292,los text={reg_292} tag={g1}
circle(79.974693, -45.783026, 3.000000")  # 293,los text={reg_293} tag={g1}
circle(79.953183, -45.783028, 3.000000")  # 294,los text={reg_294} tag={g1}
circle(79.950794, -45.783028, 3.000000")  # 295,los text={reg_295} tag={g1}
circle(79.948404, -45.783027, 3.000000")  # 296,los text={reg_296} tag={g1}
circle(79.931674, -45.783025, 3.000000")  # 297,los text={reg_297} tag={g1}
circle(79.929284, -45.783024, 3.000000")  # 298,los text={reg_298} tag={g1} color=#0025E9 width=2
circle(79.926895, -45.783024, 3.000000")  # 299,los text={reg_299} tag={g1} color=#0025E9 width=2
circle(79.924505, -45.783023, 3.000000")  # 300,los text={reg_300} tag={g1} color=#0025E9 width=2
circle(79.922115, -45.783022, 3.000000")  # 301,los text={reg_301} tag={g1} color=#0025E9 width=2
circle(79.919725, -45.783022, 3.000000")  # 302,los text={reg_302} tag={g1} color=#0025E9 width=2
circle(79.917335, -45.783021, 3.000000")  # 303,los text={reg_303} tag={g1} color=#0025E9 width=2
circle(79.914945, -45.783020, 3.000000")  # 304,los text={reg_304} tag={g1} color=#0025E9 width=2
circle(79.912555, -45.783019, 3.000000")  # 305,los text={reg_305} tag={g1} color=#0025E9 width=2
circle(80.039218, -45.781332, 3.000000")  # 306,los text={reg_306} tag={g1} color=#0025E9 width=2
circle(80.036828, -45.781333, 3.000000")  # 307,los text={reg_307} tag={g1} color=#0025E9 width=2
circle(80.015319, -45.781346, 3.000000")  # 308,los text={reg_308} tag={g1} color=#0025E9 width=2
circle(80.012929, -45.781348, 3.000000")  # 309,los text={reg_309} tag={g1} color=#0025E9 width=2
circle(80.010540, -45.781349, 3.000000")  # 310,los text={reg_310} tag={g1} color=#0025E9 width=2
circle(80.008150, -45.781350, 3.000000")  # 311,los text={reg_311} tag={g1} color=#0025E9 width=2
circle(80.005760, -45.781351, 3.000000")  # 312,los text={reg_312} tag={g1} color=#0025E9 width=2
circle(80.003370, -45.781352, 3.000000")  # 313,los text={reg_313} tag={g1} color=#0025E9 width=2
circle(80.000980, -45.781353, 3.000000")  # 314,los text={reg_314} tag={g1} color=#0025E9 width=2
circle(79.998590, -45.781354, 3.000000")  # 315,los text={reg_315} tag={g1} color=#0025E9 width=2
circle(79.989031, -45.781357, 3.000000")  # 316,los text={reg_316} tag={g1}
circle(79.986641, -45.781357, 3.000000")  # 317,los text={reg_317} tag={g1}
circle(79.984251, -45.781358, 3.000000")  # 318,los text={reg_318} tag={g1}
circle(79.981862, -45.781358, 3.000000")  # 319,los text={reg_319} tag={g1}
circle(79.979472, -45.781359, 3.000000")  # 320,los text={reg_320} tag={g1}
circle(79.977082, -45.781359, 3.000000")  # 321,los text={reg_321} tag={g1} color=#0025E9 width=2
circle(79.960353, -45.781361, 3.000000")  # 322,los text={reg_322} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.781361, 3.000000")  # 323,los text={reg_323} tag={g1} color=#0025E9 width=2
circle(79.955573, -45.781361, 3.000000")  # 324,los text={reg_324} tag={g1} color=#0025E9 width=2
circle(79.934065, -45.781359, 3.000000")  # 325,los text={reg_325} tag={g1}
circle(79.926895, -45.781357, 3.000000")  # 326,los text={reg_326} tag={g1}
circle(79.924506, -45.781356, 3.000000")  # 327,los text={reg_327} tag={g1} color=#0025E9 width=2
circle(79.922116, -45.781356, 3.000000")  # 328,los text={reg_328} tag={g1} color=#0025E9 width=2
circle(79.919726, -45.781355, 3.000000")  # 329,los text={reg_329} tag={g1} color=#0025E9 width=2
circle(79.917336, -45.781354, 3.000000")  # 330,los text={reg_330} tag={g1} color=#0025E9 width=2
circle(79.914946, -45.781353, 3.000000")  # 331,los text={reg_331} tag={g1} color=#0025E9 width=2
circle(79.912556, -45.781352, 3.000000")  # 332,los text={reg_332} tag={g1} color=#0025E9 width=2
circle(79.910167, -45.781351, 3.000000")  # 333,los text={reg_333} tag={g1} color=#0025E9 width=2
circle(79.907777, -45.781350, 3.000000")  # 334,los text={reg_334} tag={g1} color=#0025E9 width=2
circle(79.905387, -45.781349, 3.000000")  # 335,los text={reg_335} tag={g1} color=#0025E9 width=2
circle(79.902997, -45.781348, 3.000000")  # 336,los text={reg_336} tag={g1}
circle(80.039215, -45.779665, 3.000000")  # 337,los text={reg_337} tag={g1} color=#0025E9 width=2
circle(80.036825, -45.779667, 3.000000")  # 338,los text={reg_338} tag={g1} color=#0025E9 width=2
circle(80.034436, -45.779668, 3.000000")  # 339,los text={reg_339} tag={g1} color=#0025E9 width=2
circle(80.032046, -45.779670, 3.000000")  # 340,los text={reg_340} tag={g1} color=#0025E9 width=2
circle(80.029656, -45.779672, 3.000000")  # 341,los text={reg_341} tag={g1} color=#0025E9 width=2
circle(80.015318, -45.779680, 3.000000")  # 342,los text={reg_342} tag={g1}
circle(80.012928, -45.779681, 3.000000")  # 343,los text={reg_343} tag={g1} color=#0025E9 width=2
circle(80.010538, -45.779682, 3.000000")  # 344,los text={reg_344} tag={g1} color=#0025E9 width=2
circle(80.008148, -45.779683, 3.000000")  # 345,los text={reg_345} tag={g1} color=#0025E9 width=2
circle(79.986640, -45.779691, 3.000000")  # 346,los text={reg_346} tag={g1}
circle(79.984251, -45.779691, 3.000000")  # 347,los text={reg_347} tag={g1}
circle(79.981861, -45.779692, 3.000000")  # 348,los text={reg_348} tag={g1}
circle(79.979471, -45.779692, 3.000000")  # 349,los text={reg_349} tag={g1}
circle(79.977081, -45.779693, 3.000000")  # 350,los text={reg_350} tag={g1}
circle(79.967522, -45.779694, 3.000000")  # 351,los text={reg_351} tag={g1} color=#0025E9 width=2
circle(79.965133, -45.779694, 3.000000")  # 352,los text={reg_352} tag={g1} color=#0025E9 width=2
circle(79.962743, -45.779694, 3.000000")  # 353,los text={reg_353} tag={g1} color=#0025E9 width=2
circle(79.960353, -45.779694, 3.000000")  # 354,los text={reg_354} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.779694, 3.000000")  # 355,los text={reg_355} tag={g1} color=#0025E9 width=2
circle(79.955573, -45.779694, 3.000000")  # 356,los text={reg_356} tag={g1}
circle(79.931676, -45.779692, 3.000000")  # 357,los text={reg_357} tag={g1} color=#0025E9 width=2
circle(79.929286, -45.779691, 3.000000")  # 358,los text={reg_358} tag={g1} color=#0025E9 width=2
circle(79.926896, -45.779690, 3.000000")  # 359,los text={reg_359} tag={g1} color=#0025E9 width=2
circle(79.924507, -45.779690, 3.000000")  # 360,los text={reg_360} tag={g1} color=#0025E9 width=2
circle(79.922117, -45.779689, 3.000000")  # 361,los text={reg_361} tag={g1} color=#0025E9 width=2
circle(79.919727, -45.779688, 3.000000")  # 362,los text={reg_362} tag={g1} color=#0025E9 width=2
circle(79.917337, -45.779688, 3.000000")  # 363,los text={reg_363} tag={g1}
circle(79.914948, -45.779687, 3.000000")  # 364,los text={reg_364} tag={g1}
circle(79.912558, -45.779686, 3.000000")  # 365,los text={reg_365} tag={g1}
circle(79.910168, -45.779685, 3.000000")  # 366,los text={reg_366} tag={g1} color=#0025E9 width=2
circle(79.907778, -45.779684, 3.000000")  # 367,los text={reg_367} tag={g1} color=#0025E9 width=2
circle(79.905388, -45.779683, 3.000000")  # 368,los text={reg_368} tag={g1} color=#0025E9 width=2
circle(79.902999, -45.779682, 3.000000")  # 369,los text={reg_369} tag={g1} color=#0025E9 width=2
circle(79.900609, -45.779680, 3.000000")  # 370,los text={reg_370} tag={g1} color=#0025E9 width=2
circle(79.898219, -45.779679, 3.000000")  # 371,los text={reg_371} tag={g1} color=#0025E9 width=2
circle(79.895829, -45.779678, 3.000000")  # 372,los text={reg_372} tag={g1}
circle(79.893440, -45.779677, 3.000000")  # 373,los text={reg_373} tag={g1}
circle(80.036823, -45.778000, 3.000000")  # 374,los text={reg_374} tag={g1}
circle(80.034433, -45.778002, 3.000000")  # 375,los text={reg_375} tag={g1}
circle(80.032044, -45.778003, 3.000000")  # 376,los text={reg_376} tag={g1}
circle(80.029654, -45.778005, 3.000000")  # 377,los text={reg_377} tag={g1}
circle(80.015316, -45.778013, 3.000000")  # 378,los text={reg_378} tag={g1}
circle(80.010536, -45.778015, 3.000000")  # 379,los text={reg_379} tag={g1}
circle(80.008147, -45.778016, 3.000000")  # 380,los text={reg_380} tag={g1}
circle(79.981860, -45.778025, 3.000000")  # 381,los text={reg_381} tag={g1}
circle(79.979470, -45.778026, 3.000000")  # 382,los text={reg_382} tag={g1}
circle(79.895831, -45.778011, 3.000000")  # 383,los text={reg_383} tag={g1}
circle(79.879103, -45.778001, 3.000000")  # 384,los text={reg_384} tag={g1}
circle(79.876714, -45.778000, 3.000000")  # 385,los text={reg_385} tag={g1}
circle(79.874324, -45.777998, 3.000000")  # 386,los text={reg_386} tag={g1}
circle(79.871934, -45.777996, 3.000000")  # 387,los text={reg_387} tag={g1}
circle(80.036821, -45.776333, 3.000000")  # 388,los text={reg_388} tag={g1}
circle(80.034431, -45.776335, 3.000000")  # 389,los text={reg_389} tag={g1}
circle(80.032041, -45.776337, 3.000000")  # 390,los text={reg_390} tag={g1}
circle(80.029652, -45.776338, 3.000000")  # 391,los text={reg_391} tag={g1}
circle(80.027262, -45.776340, 3.000000")  # 392,los text={reg_392} tag={g1}
circle(80.012924, -45.776348, 3.000000")  # 393,los text={reg_393} tag={g1}
circle(80.010535, -45.776349, 3.000000")  # 394,los text={reg_394} tag={g1}
circle(80.008145, -45.776350, 3.000000")  # 395,los text={reg_395} tag={g1}
circle(79.986639, -45.776357, 3.000000")  # 396,los text={reg_396} tag={g1}
circle(79.984249, -45.776358, 3.000000")  # 397,los text={reg_397} tag={g1}
circle(79.981859, -45.776358, 3.000000")  # 398,los text={reg_398} tag={g1}
circle(79.979470, -45.776359, 3.000000")  # 399,los text={reg_399} tag={g1}
circle(79.957963, -45.776361, 3.000000")  # 400,los text={reg_400} tag={g1} color=#0025E9 width=2
circle(79.955574, -45.776361, 3.000000")  # 401,los text={reg_401} tag={g1} color=#0025E9 width=2
circle(79.953184, -45.776361, 3.000000")  # 402,los text={reg_402} tag={g1}
circle(79.950794, -45.776361, 3.000000")  # 403,los text={reg_403} tag={g1}
circle(79.948405, -45.776361, 3.000000")  # 404,los text={reg_404} tag={g1}
circle(79.946015, -45.776361, 3.000000")  # 405,los text={reg_405} tag={g1}
circle(79.926898, -45.776357, 3.000000")  # 406,los text={reg_406} tag={g1} color=#0025E9 width=2
circle(79.924509, -45.776356, 3.000000")  # 407,los text={reg_407} tag={g1} color=#0025E9 width=2
circle(79.922119, -45.776356, 3.000000")  # 408,los text={reg_408} tag={g1} color=#0025E9 width=2
circle(79.917340, -45.776354, 3.000000")  # 409,los text={reg_409} tag={g1} color=#0025E9 width=2
circle(79.914950, -45.776353, 3.000000")  # 410,los text={reg_410} tag={g1} color=#0025E9 width=2
circle(79.898223, -45.776346, 3.000000")  # 411,los text={reg_411} tag={g1} color=#0025E9 width=2
circle(79.895833, -45.776345, 3.000000")  # 412,los text={reg_412} tag={g1} color=#0025E9 width=2
circle(79.862378, -45.776322, 3.000000")  # 413,los text={reg_413} tag={g1} color=#0025E9 width=2
circle(80.029650, -45.774672, 3.000000")  # 414,los text={reg_414} tag={g1} color=#0025E9 width=2
circle(80.027260, -45.774673, 3.000000")  # 415,los text={reg_415} tag={g1} color=#0025E9 width=2
circle(80.010533, -45.774682, 3.000000")  # 416,los text={reg_416} tag={g1}
circle(80.008144, -45.774683, 3.000000")  # 417,los text={reg_417} tag={g1}
circle(79.986638, -45.774691, 3.000000")  # 418,los text={reg_418} tag={g1}
circle(79.984248, -45.774691, 3.000000")  # 419,los text={reg_419} tag={g1}
circle(79.981859, -45.774692, 3.000000")  # 420,los text={reg_420} tag={g1}
circle(79.979469, -45.774692, 3.000000")  # 421,los text={reg_421} tag={g1}
circle(79.977080, -45.774693, 3.000000")  # 422,los text={reg_422} tag={g1}
circle(79.926899, -45.774690, 3.000000")  # 423,los text={reg_423} tag={g1}
circle(79.924509, -45.774690, 3.000000")  # 424,los text={reg_424} tag={g1}
circle(79.895835, -45.774678, 3.000000")  # 425,los text={reg_425} tag={g1}
circle(80.017700, -45.773012, 3.000000")  # 426,los text={reg_426} tag={g1}
circle(80.015311, -45.773013, 3.000000")  # 427,los text={reg_427} tag={g1}
circle(80.008142, -45.773016, 3.000000")  # 428,los text={reg_428} tag={g1}
circle(80.005753, -45.773017, 3.000000")  # 429,los text={reg_429} tag={g1}
circle(79.993805, -45.773022, 3.000000")  # 430,los text={reg_430} tag={g1}
circle(79.991416, -45.773023, 3.000000")  # 431,los text={reg_431} tag={g1}
circle(79.989026, -45.773023, 3.000000")  # 432,los text={reg_432} tag={g1}
circle(79.986637, -45.773024, 3.000000")  # 433,los text={reg_433} tag={g1}
circle(79.984247, -45.773025, 3.000000")  # 434,los text={reg_434} tag={g1} color=#0025E9 width=2
circle(79.981858, -45.773025, 3.000000")  # 435,los text={reg_435} tag={g1}
circle(79.979468, -45.773026, 3.000000")  # 436,los text={reg_436} tag={g1}
circle(79.977079, -45.773026, 3.000000")  # 437,los text={reg_437} tag={g1}
circle(79.974690, -45.773026, 3.000000")  # 438,los text={reg_438} tag={g1}
circle(79.967521, -45.773027, 3.000000")  # 439,los text={reg_439} tag={g1}
circle(79.965132, -45.773028, 3.000000")  # 440,los text={reg_440} tag={g1}
circle(79.962742, -45.773028, 3.000000")  # 441,los text={reg_441} tag={g1} color=#0025E9 width=2
circle(79.941237, -45.773027, 3.000000")  # 442,los text={reg_442} tag={g1}
circle(79.938847, -45.773026, 3.000000")  # 443,los text={reg_443} tag={g1}
circle(79.895837, -45.773011, 3.000000")  # 444,los text={reg_444} tag={g1} color=#0025E9 width=2
circle(79.879110, -45.773001, 3.000000")  # 445,los text={reg_445} tag={g1} color=#0025E9 width=2
circle(79.876721, -45.773000, 3.000000")  # 446,los text={reg_446} tag={g1} color=#0025E9 width=2
circle(79.857605, -45.772985, 3.000000")  # 447,los text={reg_447} tag={g1} color=#0025E9 width=2
circle(80.034424, -45.771335, 3.000000")  # 448,los text={reg_448} tag={g1}
circle(80.032035, -45.771337, 3.000000")  # 449,los text={reg_449} tag={g1} color=#0025E9 width=2
circle(80.029645, -45.771338, 3.000000")  # 450,los text={reg_450} tag={g1} color=#0025E9 width=2
circle(80.027256, -45.771340, 3.000000")  # 451,los text={reg_451} tag={g1} color=#0025E9 width=2
circle(80.024867, -45.771341, 3.000000")  # 452,los text={reg_452} tag={g1} color=#0025E9 width=2
circle(80.020088, -45.771344, 3.000000")  # 453,los text={reg_453} tag={g1} color=#0025E9 width=2
circle(80.017698, -45.771345, 3.000000")  # 454,los text={reg_454} tag={g1} color=#0025E9 width=2
circle(80.015309, -45.771346, 3.000000")  # 455,los text={reg_455} tag={g1} color=#0025E9 width=2
circle(79.986636, -45.771357, 3.000000")  # 456,los text={reg_456} tag={g1} color=#0025E9 width=2
circle(79.984247, -45.771358, 3.000000")  # 457,los text={reg_457} tag={g1} color=#0025E9 width=2
circle(79.981857, -45.771358, 3.000000")  # 458,los text={reg_458} tag={g1}
circle(79.979468, -45.771359, 3.000000")  # 459,los text={reg_459} tag={g1}
circle(79.977078, -45.771359, 3.000000")  # 460,los text={reg_460} tag={g1}
circle(79.974689, -45.771360, 3.000000")  # 461,los text={reg_461} tag={g1}
circle(79.972300, -45.771360, 3.000000")  # 462,los text={reg_462} tag={g1}
circle(79.969910, -45.771360, 3.000000")  # 463,los text={reg_463} tag={g1}
circle(79.967521, -45.771361, 3.000000")  # 464,los text={reg_464} tag={g1} color=#0025E9 width=2
circle(79.965131, -45.771361, 3.000000")  # 465,los text={reg_465} tag={g1} color=#0025E9 width=2
circle(79.962742, -45.771361, 3.000000")  # 466,los text={reg_466} tag={g1} color=#0025E9 width=2
circle(79.960353, -45.771361, 3.000000")  # 467,los text={reg_467} tag={g1}
circle(79.941237, -45.771360, 3.000000")  # 468,los text={reg_468} tag={g1}
circle(79.938848, -45.771360, 3.000000")  # 469,los text={reg_469} tag={g1}
circle(79.898228, -45.771346, 3.000000")  # 470,los text={reg_470} tag={g1}
circle(79.895839, -45.771345, 3.000000")  # 471,los text={reg_471} tag={g1} color=#0025E9 width=2
circle(79.886281, -45.771339, 3.000000")  # 472,los text={reg_472} tag={g1} color=#0025E9 width=2
circle(79.883892, -45.771338, 3.000000")  # 473,los text={reg_473} tag={g1} color=#0025E9 width=2
circle(79.881502, -45.771336, 3.000000")  # 474,los text={reg_474} tag={g1} color=#0025E9 width=2
circle(79.879113, -45.771335, 3.000000")  # 475,los text={reg_475} tag={g1} color=#0025E9 width=2
circle(79.876723, -45.771333, 3.000000")  # 476,los text={reg_476} tag={g1} color=#0025E9 width=2
circle(79.855219, -45.771316, 3.000000")  # 477,los text={reg_477} tag={g1} color=#0025E9 width=2
circle(80.032032, -45.769670, 3.000000")  # 478,los text={reg_478} tag={g1} color=#0025E9 width=2
circle(80.029643, -45.769672, 3.000000")  # 479,los text={reg_479} tag={g1} color=#0025E9 width=2
circle(80.020086, -45.769677, 3.000000")  # 480,los text={reg_480} tag={g1} color=#0025E9 width=2
circle(80.017696, -45.769678, 3.000000")  # 481,los text={reg_481} tag={g1} color=#0025E9 width=2
circle(80.015307, -45.769680, 3.000000")  # 482,los text={reg_482} tag={g1} color=#0025E9 width=2
circle(80.012918, -45.769681, 3.000000")  # 483,los text={reg_483} tag={g1}
circle(79.989024, -45.769690, 3.000000")  # 484,los text={reg_484} tag={g1} color=#0025E9 width=2
circle(79.986635, -45.769691, 3.000000")  # 485,los text={reg_485} tag={g1} color=#0025E9 width=2
circle(79.984246, -45.769691, 3.000000")  # 486,los text={reg_486} tag={g1}
circle(79.981856, -45.769692, 3.000000")  # 487,los text={reg_487} tag={g1}
circle(79.979467, -45.769692, 3.000000")  # 488,los text={reg_488} tag={g1}
circle(79.977078, -45.769693, 3.000000")  # 489,los text={reg_489} tag={g1}
circle(79.974688, -45.769693, 3.000000")  # 490,los text={reg_490} tag={g1}
circle(79.972299, -45.769693, 3.000000")  # 491,los text={reg_491} tag={g1}
circle(79.969910, -45.769694, 3.000000")  # 492,los text={reg_492} tag={g1}
circle(79.967520, -45.769694, 3.000000")  # 493,los text={reg_493} tag={g1}
circle(79.965131, -45.769694, 3.000000")  # 494,los text={reg_494} tag={g1}
circle(79.962742, -45.769694, 3.000000")  # 495,los text={reg_495} tag={g1}
circle(79.886283, -45.769673, 3.000000")  # 496,los text={reg_496} tag={g1} color=#0025E9 width=2
circle(79.883894, -45.769671, 3.000000")  # 497,los text={reg_497} tag={g1} color=#0025E9 width=2
circle(79.860000, -45.769653, 3.000000")  # 498,los text={reg_498} tag={g1} color=#0025E9 width=2
circle(79.857611, -45.769651, 3.000000")  # 499,los text={reg_499} tag={g1} color=#0025E9 width=2
circle(80.022473, -45.768009, 3.000000")  # 500,los text={reg_500} tag={g1} color=#0025E9 width=2
circle(80.020084, -45.768011, 3.000000")  # 501,los text={reg_501} tag={g1} color=#0025E9 width=2
circle(80.017695, -45.768012, 3.000000")  # 502,los text={reg_502} tag={g1} color=#0025E9 width=2
circle(80.015305, -45.768013, 3.000000")  # 503,los text={reg_503} tag={g1} color=#0025E9 width=2
circle(79.989024, -45.768023, 3.000000")  # 504,los text={reg_504} tag={g1} color=#0025E9 width=2
circle(79.986634, -45.768024, 3.000000")  # 505,los text={reg_505} tag={g1} color=#0025E9 width=2
circle(79.984245, -45.768025, 3.000000")  # 506,los text={reg_506} tag={g1}
circle(79.981856, -45.768025, 3.000000")  # 507,los text={reg_507} tag={g1}
circle(79.979466, -45.768026, 3.000000")  # 508,los text={reg_508} tag={g1}
circle(79.977077, -45.768026, 3.000000")  # 509,los text={reg_509} tag={g1} color=#0025E9 width=2
circle(79.974688, -45.768026, 3.000000")  # 510,los text={reg_510} tag={g1} color=#0025E9 width=2
circle(79.972299, -45.768027, 3.000000")  # 511,los text={reg_511} tag={g1}
circle(79.969909, -45.768027, 3.000000")  # 512,los text={reg_512} tag={g1}
circle(79.967520, -45.768027, 3.000000")  # 513,los text={reg_513} tag={g1}
circle(79.965131, -45.768028, 3.000000")  # 514,los text={reg_514} tag={g1} color=#0025E9 width=2
circle(79.957963, -45.768028, 3.000000")  # 515,los text={reg_515} tag={g1}
circle(79.955574, -45.768028, 3.000000")  # 516,los text={reg_516} tag={g1}
circle(79.891064, -45.768009, 3.000000")  # 517,los text={reg_517} tag={g1}
circle(79.888674, -45.768007, 3.000000")  # 518,los text={reg_518} tag={g1}
circle(79.881507, -45.768003, 3.000000")  # 519,los text={reg_519} tag={g1} color=#0025E9 width=2
circle(79.879117, -45.768001, 3.000000")  # 520,los text={reg_520} tag={g1} color=#0025E9 width=2
circle(79.867171, -45.767992, 3.000000")  # 521,los text={reg_521} tag={g1} color=#0025E9 width=2
circle(79.864782, -45.767991, 3.000000")  # 522,los text={reg_522} tag={g1} color=#0025E9 width=2
circle(79.862393, -45.767989, 3.000000")  # 523,los text={reg_523} tag={g1} color=#0025E9 width=2
circle(79.860003, -45.767987, 3.000000")  # 524,los text={reg_524} tag={g1} color=#0025E9 width=2
circle(80.017693, -45.766345, 3.000000")  # 525,los text={reg_525} tag={g1} color=#0025E9 width=2
circle(80.015304, -45.766346, 3.000000")  # 526,los text={reg_526} tag={g1} color=#0025E9 width=2
circle(80.012914, -45.766348, 3.000000")  # 527,los text={reg_527} tag={g1} color=#0025E9 width=2
circle(80.010525, -45.766349, 3.000000")  # 528,los text={reg_528} tag={g1} color=#0025E9 width=2
circle(79.986633, -45.766357, 3.000000")  # 529,los text={reg_529} tag={g1} color=#0025E9 width=2
circle(79.984244, -45.766358, 3.000000")  # 530,los text={reg_530} tag={g1} color=#0025E9 width=2
circle(79.981855, -45.766358, 3.000000")  # 531,los text={reg_531} tag={g1} color=#0025E9 width=2
circle(79.979466, -45.766359, 3.000000")  # 532,los text={reg_532} tag={g1} color=#0025E9 width=2
circle(79.977077, -45.766359, 3.000000")  # 533,los text={reg_533} tag={g1}
circle(79.974687, -45.766360, 3.000000")  # 534,los text={reg_534} tag={g1} color=#0025E9 width=2
circle(79.972298, -45.766360, 3.000000")  # 535,los text={reg_535} tag={g1} color=#0025E9 width=2
circle(79.969909, -45.766360, 3.000000")  # 536,los text={reg_536} tag={g1} color=#0025E9 width=2
circle(79.967520, -45.766361, 3.000000")  # 537,los text={reg_537} tag={g1} color=#0025E9 width=2
circle(79.965131, -45.766361, 3.000000")  # 538,los text={reg_538} tag={g1} color=#0025E9 width=2
circle(79.867174, -45.766326, 3.000000")  # 539,los text={reg_539} tag={g1} color=#0025E9 width=2
circle(79.850449, -45.766311, 3.000000")  # 540,los text={reg_540} tag={g1} color=#0025E9 width=2
circle(80.017691, -45.764678, 3.000000")  # 541,los text={reg_541} tag={g1} color=#0025E9 width=2
circle(80.015302, -45.764680, 3.000000")  # 542,los text={reg_542} tag={g1} color=#0025E9 width=2
circle(80.012913, -45.764681, 3.000000")  # 543,los text={reg_543} tag={g1} color=#0025E9 width=2
circle(80.010524, -45.764682, 3.000000")  # 544,los text={reg_544} tag={g1}
circle(80.008135, -45.764683, 3.000000")  # 545,los text={reg_545} tag={g1}
circle(79.984243, -45.764691, 3.000000")  # 546,los text={reg_546} tag={g1} color=#0025E9 width=2
circle(79.981854, -45.764692, 3.000000")  # 547,los text={reg_547} tag={g1} color=#0025E9 width=2
circle(79.979465, -45.764692, 3.000000")  # 548,los text={reg_548} tag={g1}
circle(79.977076, -45.764693, 3.000000")  # 549,los text={reg_549} tag={g1}
circle(79.974687, -45.764693, 3.000000")  # 550,los text={reg_550} tag={g1}
circle(79.972298, -45.764693, 3.000000")  # 551,los text={reg_551} tag={g1}
circle(79.969909, -45.764694, 3.000000")  # 552,los text={reg_552} tag={g1} color=#0025E9 width=2
circle(79.967520, -45.764694, 3.000000")  # 553,los text={reg_553} tag={g1} color=#0025E9 width=2
circle(79.965130, -45.764694, 3.000000")  # 554,los text={reg_554} tag={g1} color=#0025E9 width=2
circle(79.962741, -45.764694, 3.000000")  # 555,los text={reg_555} tag={g1}
circle(79.903013, -45.764682, 3.000000")  # 556,los text={reg_556} tag={g1} color=#0025E9 width=2
circle(79.879122, -45.764668, 3.000000")  # 557,los text={reg_557} tag={g1} color=#0025E9 width=2
circle(79.876733, -45.764666, 3.000000")  # 558,los text={reg_558} tag={g1} color=#0025E9 width=2
circle(79.874344, -45.764665, 3.000000")  # 559,los text={reg_559} tag={g1} color=#0025E9 width=2
circle(79.871955, -45.764663, 3.000000")  # 560,los text={reg_560} tag={g1} color=#0025E9 width=2
circle(80.017689, -45.763012, 3.000000")  # 561,los text={reg_561} tag={g1} color=#0025E9 width=2
circle(80.015300, -45.763013, 3.000000")  # 562,los text={reg_562} tag={g1} color=#0025E9 width=2
circle(80.012911, -45.763014, 3.000000")  # 563,los text={reg_563} tag={g1} color=#0025E9 width=2
circle(80.010522, -45.763015, 3.000000")  # 564,los text={reg_564} tag={g1} color=#0025E9 width=2
circle(80.008133, -45.763016, 3.000000")  # 565,los text={reg_565} tag={g1} color=#0025E9 width=2
circle(79.981854, -45.763025, 3.000000")  # 566,los text={reg_566} tag={g1} color=#0025E9 width=2
circle(79.979464, -45.763026, 3.000000")  # 567,los text={reg_567} tag={g1}
circle(79.977075, -45.763026, 3.000000")  # 568,los text={reg_568} tag={g1} color=#0025E9 width=2
circle(79.974686, -45.763026, 3.000000")  # 569,los text={reg_569} tag={g1}
circle(79.972297, -45.763027, 3.000000")  # 570,los text={reg_570} tag={g1}
circle(79.969908, -45.763027, 3.000000")  # 571,los text={reg_571} tag={g1}
circle(79.967519, -45.763027, 3.000000")  # 572,los text={reg_572} tag={g1}
circle(79.965130, -45.763028, 3.000000")  # 573,los text={reg_573} tag={g1}
circle(79.962741, -45.763028, 3.000000")  # 574,los text={reg_574} tag={g1}
circle(79.960352, -45.763028, 3.000000")  # 575,los text={reg_575} tag={g1}
circle(79.957963, -45.763028, 3.000000")  # 576,los text={reg_576} tag={g1}
circle(79.876735, -45.763000, 3.000000")  # 577,los text={reg_577} tag={g1} color=#0025E9 width=2
circle(79.874346, -45.762998, 3.000000")  # 578,los text={reg_578} tag={g1}
circle(79.871957, -45.762996, 3.000000")  # 579,los text={reg_579} tag={g1} color=#0025E9 width=2
circle(79.869568, -45.762994, 3.000000")  # 580,los text={reg_580} tag={g1} color=#0025E9 width=2
circle(80.017687, -45.761345, 3.000000")  # 581,los text={reg_581} tag={g1} color=#0025E9 width=2
circle(80.015298, -45.761346, 3.000000")  # 582,los text={reg_582} tag={g1} color=#0025E9 width=2
circle(80.010521, -45.761349, 3.000000")  # 583,los text={reg_583} tag={g1}
circle(80.008132, -45.761350, 3.000000")  # 584,los text={reg_584} tag={g1}
circle(79.981853, -45.761358, 3.000000")  # 585,los text={reg_585} tag={g1}
circle(79.979464, -45.761359, 3.000000")  # 586,los text={reg_586} tag={g1}
circle(79.977075, -45.761359, 3.000000")  # 587,los text={reg_587} tag={g1}
circle(79.974686, -45.761360, 3.000000")  # 588,los text={reg_588} tag={g1}
circle(79.972297, -45.761360, 3.000000")  # 589,los text={reg_589} tag={g1}
circle(79.969908, -45.761360, 3.000000")  # 590,los text={reg_590} tag={g1}
circle(79.967519, -45.761361, 3.000000")  # 591,los text={reg_591} tag={g1}
circle(79.965130, -45.761361, 3.000000")  # 592,los text={reg_592} tag={g1}
circle(79.962741, -45.761361, 3.000000")  # 593,los text={reg_593} tag={g1}
circle(79.960352, -45.761361, 3.000000")  # 594,los text={reg_594} tag={g1}
circle(79.874349, -45.761331, 3.000000")  # 595,los text={reg_595} tag={g1} color=#0025E9 width=2
circle(79.860015, -45.761320, 3.000000")  # 596,los text={reg_596} tag={g1} color=#0025E9 width=2
circle(79.855237, -45.761316, 3.000000")  # 597,los text={reg_597} tag={g1} color=#0025E9 width=2
circle(80.012908, -45.759681, 3.000000")  # 598,los text={reg_598} tag={g1}
circle(80.010519, -45.759682, 3.000000")  # 599,los text={reg_599} tag={g1}
circle(80.008130, -45.759683, 3.000000")  # 600,los text={reg_600} tag={g1}
circle(79.986630, -45.759691, 3.000000")  # 601,los text={reg_601} tag={g1}
circle(79.984241, -45.759691, 3.000000")  # 602,los text={reg_602} tag={g1}
circle(79.981852, -45.759692, 3.000000")  # 603,los text={reg_603} tag={g1}
circle(79.979463, -45.759692, 3.000000")  # 604,los text={reg_604} tag={g1}
circle(79.977074, -45.759693, 3.000000")  # 605,los text={reg_605} tag={g1}
circle(79.974685, -45.759693, 3.000000")  # 606,los text={reg_606} tag={g1}
circle(79.972296, -45.759693, 3.000000")  # 607,los text={reg_607} tag={g1}
circle(79.969908, -45.759694, 3.000000")  # 608,los text={reg_608} tag={g1}
circle(79.967519, -45.759694, 3.000000")  # 609,los text={reg_609} tag={g1}
circle(79.965130, -45.759694, 3.000000")  # 610,los text={reg_610} tag={g1}
circle(79.962741, -45.759694, 3.000000")  # 611,los text={reg_611} tag={g1}
circle(79.960352, -45.759694, 3.000000")  # 612,los text={reg_612} tag={g1}
circle(79.957963, -45.759694, 3.000000")  # 613,los text={reg_613} tag={g1}
circle(79.955574, -45.759694, 3.000000")  # 614,los text={reg_614} tag={g1}
circle(79.895851, -45.759678, 3.000000")  # 615,los text={reg_615} tag={g1}
circle(80.008128, -45.758016, 3.000000")  # 616,los text={reg_616} tag={g1}
circle(80.005740, -45.758017, 3.000000")  # 617,los text={reg_617} tag={g1}
circle(79.984240, -45.758025, 3.000000")  # 618,los text={reg_618} tag={g1}
circle(79.981851, -45.758025, 3.000000")  # 619,los text={reg_619} tag={g1}
circle(79.979462, -45.758026, 3.000000")  # 620,los text={reg_620} tag={g1}
circle(79.977074, -45.758026, 3.000000")  # 621,los text={reg_621} tag={g1}
circle(79.974685, -45.758026, 3.000000")  # 622,los text={reg_622} tag={g1}
circle(79.972296, -45.758027, 3.000000")  # 623,los text={reg_623} tag={g1}
circle(79.969907, -45.758027, 3.000000")  # 624,los text={reg_624} tag={g1}
circle(79.967518, -45.758027, 3.000000")  # 625,los text={reg_625} tag={g1}
circle(79.965129, -45.758028, 3.000000")  # 626,los text={reg_626} tag={g1}
circle(79.962741, -45.758028, 3.000000")  # 627,los text={reg_627} tag={g1}
circle(79.960352, -45.758028, 3.000000")  # 628,los text={reg_628} tag={g1}
circle(79.957963, -45.758028, 3.000000")  # 629,los text={reg_629} tag={g1}
circle(79.955574, -45.758028, 3.000000")  # 630,los text={reg_630} tag={g1}
circle(79.898242, -45.758013, 3.000000")  # 631,los text={reg_631} tag={g1} color=#0025E9 width=2
circle(79.984239, -45.756358, 3.000000")  # 632,los text={reg_632} tag={g1}
circle(79.981851, -45.756358, 3.000000")  # 633,los text={reg_633} tag={g1}
circle(79.979462, -45.756359, 3.000000")  # 634,los text={reg_634} tag={g1}
circle(79.977073, -45.756359, 3.000000")  # 635,los text={reg_635} tag={g1}
circle(79.974684, -45.756360, 3.000000")  # 636,los text={reg_636} tag={g1}
circle(79.972296, -45.756360, 3.000000")  # 637,los text={reg_637} tag={g1}
circle(79.969907, -45.756360, 3.000000")  # 638,los text={reg_638} tag={g1}
circle(79.967518, -45.756361, 3.000000")  # 639,los text={reg_639} tag={g1}
circle(79.965129, -45.756361, 3.000000")  # 640,los text={reg_640} tag={g1}
circle(79.962740, -45.756361, 3.000000")  # 641,los text={reg_641} tag={g1}
circle(79.960352, -45.756361, 3.000000")  # 642,los text={reg_642} tag={g1}
circle(79.957963, -45.756361, 3.000000")  # 643,los text={reg_643} tag={g1}
circle(79.941242, -45.756360, 3.000000")  # 644,los text={reg_644} tag={g1}
circle(79.938853, -45.756360, 3.000000")  # 645,los text={reg_645} tag={g1} color=#0025E9 width=2
circle(79.919743, -45.756355, 3.000000")  # 646,los text={reg_646} tag={g1} color=#0025E9 width=2
circle(79.917354, -45.756354, 3.000000")  # 647,los text={reg_647} tag={g1}
circle(79.900633, -45.756347, 3.000000")  # 648,los text={reg_648} tag={g1}
circle(79.898244, -45.756346, 3.000000")  # 649,los text={reg_649} tag={g1}
circle(79.986627, -45.754691, 3.000000")  # 650,los text={reg_650} tag={g1} color=#0025E9 width=2
circle(79.941242, -45.754693, 3.000000")  # 651,los text={reg_651} tag={g1}
circle(79.900634, -45.754680, 3.000000")  # 652,los text={reg_652} tag={g1}
circle(79.943631, -45.753027, 3.000000")  # 653,los text={reg_653} tag={g1}
circle(79.948409, -45.751361, 3.000000")  # 654,los text={reg_654} tag={g1}
circle(79.934079, -45.748025, 3.000000")  # 655,los text={reg_655} tag={g1}
circle(79.931690, -45.748025, 3.000000")  # 656,los text={reg_656} tag={g1}
circle(79.929302, -45.748024, 3.000000")  # 657,los text={reg_657} tag={g1}
circle(79.934079, -45.746359, 3.000000")  # 658,los text={reg_658} tag={g1}
circle(79.931691, -45.746358, 3.000000")  # 659,los text={reg_659} tag={g1}
circle(79.929303, -45.746358, 3.000000")  # 660,los text={reg_660} tag={g1}
circle(79.926914, -45.746357, 3.000000")  # 661,los text={reg_661} tag={g1}
circle(79.934080, -45.744692, 3.000001")  # 662,los text={reg_662} tag={g1}
circle(79.931692, -45.744692, 3.000001")  # 663,los text={reg_663} tag={g1}
circle(79.929304, -45.744691, 3.000001")  # 664,los text={reg_664} tag={g1}
circle(79.926915, -45.744690, 3.000001")  # 665,los text={reg_665} tag={g1}
circle(79.934081, -45.743025, 3.000001")  # 666,los text={reg_666} tag={g1}
circle(79.931693, -45.743025, 3.000001")  # 667,los text={reg_667} tag={g1}
circle(79.929304, -45.743024, 3.000001")  # 668,los text={reg_668} tag={g1}
circle(79.926916, -45.743024, 3.000001")  # 669,los text={reg_669} tag={g1}
circle(79.924528, -45.743023, 3.000001")  # 670,los text={reg_670} tag={g1}
circle(79.926918, -45.739690, 3.000001")  # 671,los text={reg_671} tag={g1}
circle(79.924530, -45.739690, 3.000001")  # 672,los text={reg_672} tag={g1}
circle(79.922142, -45.739689, 3.000001")  # 673,los text={reg_673} tag={g1}
circle(79.919754, -45.739688, 3.000001")  # 674,los text={reg_674} tag={g1}
circle(79.888709, -45.739674, 3.000001")  # 675,los text={reg_675} tag={g1} color=#0025E9 width=2
circle(79.924531, -45.738023, 3.000001")  # 676,los text={reg_676} tag={g1}
