# Region file format: DS9 CARTA 2.0.0
global color=#2EE6D6 dashlist=8 3 width=2 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
FK5
circle(79.953181, -45.813028, 3.000001") # 12,los  color=#0025E9 width=2
circle(79.950790, -45.813028, 3.000001") # 13,los  color=#0025E9 width=2
circle(79.948399, -45.813027, 3.000001") # 14,los  color=#0025E9 width=2
circle(79.984266, -45.811358, 3.000000") # 25,los  color=#0025E9 width=2
circle(79.981875, -45.811358, 3.000000") # 26,los  color=#0025E9 width=2
circle(79.979484, -45.811359, 3.000000") # 27,los  color=#0025E9 width=2
circle(79.977093, -45.811359, 3.000000") # 28,los  color=#0025E9 width=2
circle(79.974702, -45.811360, 3.000000") # 29,los  color=#0025E9 width=2
circle(79.972310, -45.811360, 3.000000") # 30,los  color=#0025E9 width=2
circle(79.969919, -45.811360, 3.000000") # 31,los  color=#0025E9 width=2
circle(79.967528, -45.811361, 3.000000") # 32,los  color=#0025E9 width=2
circle(79.977092, -45.809693, 3.000000") # 54,los  color=#0025E9 width=2
circle(79.974701, -45.809693, 3.000000") # 55,los  color=#0025E9 width=2
circle(79.972310, -45.809693, 3.000000") # 56,los  color=#0025E9 width=2
circle(79.979482, -45.808026, 3.000000") # 82,los  color=#0025E9 width=2
circle(79.977091, -45.808026, 3.000000") # 83,los  color=#0025E9 width=2
circle(79.974701, -45.808026, 3.000000") # 84,los  color=#0025E9 width=2
circle(79.972310, -45.808027, 3.000000") # 85,los  color=#0025E9 width=2
circle(79.953182, -45.808028, 3.000000") # 93,los  color=#0025E9 width=2
circle(79.950791, -45.808028, 3.000000") # 94,los  color=#0025E9 width=2
circle(80.022518, -45.806342, 3.000000") # 95,los  color=#0025E9 width=2
circle(80.020127, -45.806344, 3.000000") # 96,los  color=#0025E9 width=2
circle(80.017736, -45.806345, 3.000000") # 97,los  color=#0025E9 width=2
circle(79.998609, -45.806354, 3.000000") # 105,los  color=#0025E9 width=2
circle(79.996218, -45.806354, 3.000000") # 106,los  color=#0025E9 width=2
circle(79.993827, -45.806355, 3.000000") # 107,los  color=#0025E9 width=2
circle(79.991436, -45.806356, 3.000000") # 108,los  color=#0025E9 width=2
circle(79.969918, -45.806360, 3.000000") # 117,los  color=#0025E9 width=2
circle(79.965136, -45.806361, 3.000000") # 119,los  color=#0025E9 width=2
circle(79.962745, -45.806361, 3.000000") # 120,los  color=#0025E9 width=2
circle(79.960355, -45.806361, 3.000000") # 121,los  color=#0025E9 width=2
circle(79.957964, -45.806361, 3.000000") # 122,los  color=#0025E9 width=2
circle(79.955573, -45.806361, 3.000000") # 123,los  color=#0025E9 width=2
circle(79.953182, -45.806361, 3.000000") # 124,los  color=#0025E9 width=2
circle(79.950791, -45.806361, 3.000000") # 125,los  color=#0025E9 width=2
circle(79.996217, -45.804688, 3.000000") # 139,los  color=#0025E9 width=2
circle(79.993826, -45.804689, 3.000000") # 140,los  color=#0025E9 width=2
circle(79.991435, -45.804689, 3.000000") # 141,los  color=#0025E9 width=2
circle(79.989044, -45.804690, 3.000000") # 142,los  color=#0025E9 width=2
circle(79.986654, -45.804691, 3.000000") # 143,los  color=#0025E9 width=2
circle(79.984263, -45.804691, 3.000000") # 144,los  color=#0025E9 width=2
circle(79.965136, -45.804694, 3.000000") # 152,los  color=#0025E9 width=2
circle(79.962745, -45.804694, 3.000000") # 153,los  color=#0025E9 width=2
circle(79.960354, -45.804694, 3.000000") # 154,los  color=#0025E9 width=2
circle(79.957964, -45.804694, 3.000000") # 155,los  color=#0025E9 width=2
circle(79.955573, -45.804694, 3.000000") # 156,los  color=#0025E9 width=2
circle(79.953182, -45.804694, 3.000000") # 157,los  color=#0025E9 width=2
circle(79.950791, -45.804694, 3.000000") # 158,los  color=#0025E9 width=2
circle(79.993825, -45.803022, 3.000000") # 181,los  color=#0025E9 width=2
circle(79.991434, -45.803023, 3.000000") # 182,los  color=#0025E9 width=2
circle(79.989044, -45.803023, 3.000000") # 183,los  color=#0025E9 width=2
circle(79.986653, -45.803024, 3.000000") # 184,los  color=#0025E9 width=2
circle(79.984262, -45.803025, 3.000000") # 185,los  color=#0025E9 width=2
circle(79.972308, -45.803027, 3.000000") # 190,los  color=#0025E9 width=2
circle(79.965136, -45.803028, 3.000000") # 193,los  color=#0025E9 width=2
circle(79.962745, -45.803028, 3.000000") # 194,los  color=#0025E9 width=2
circle(79.960354, -45.803028, 3.000000") # 195,los  color=#0025E9 width=2
circle(79.957964, -45.803028, 3.000000") # 196,los  color=#0025E9 width=2
circle(79.955573, -45.803028, 3.000000") # 197,los  color=#0025E9 width=2
circle(79.953182, -45.803028, 3.000000") # 198,los  color=#0025E9 width=2
circle(79.950791, -45.803028, 3.000000") # 199,los  color=#0025E9 width=2
circle(79.948401, -45.803027, 3.000000") # 200,los  color=#0025E9 width=2
circle(79.972308, -45.801360, 3.000000") # 239,los  color=#0025E9 width=2
circle(79.969917, -45.801360, 3.000000") # 240,los  color=#0025E9 width=2
circle(79.967526, -45.801361, 3.000000") # 241,los  color=#0025E9 width=2
circle(79.965136, -45.801361, 3.000000") # 242,los  color=#0025E9 width=2
circle(79.962745, -45.801361, 3.000000") # 243,los  color=#0025E9 width=2
circle(79.960354, -45.801361, 3.000000") # 244,los  color=#0025E9 width=2
circle(79.957964, -45.801361, 3.000000") # 245,los  color=#0025E9 width=2
circle(79.955573, -45.801361, 3.000000") # 246,los  color=#0025E9 width=2
circle(79.953182, -45.801361, 3.000000") # 247,los  color=#0025E9 width=2
circle(79.950791, -45.801361, 3.000000") # 248,los  color=#0025E9 width=2
circle(79.948401, -45.801361, 3.000000") # 249,los  color=#0025E9 width=2
circle(79.946010, -45.801361, 3.000000") # 250,los  color=#0025E9 width=2
circle(79.900587, -45.801347, 3.000000") # 269,los  color=#0025E9 width=2
circle(79.898196, -45.801346, 3.000000") # 270,los  color=#0025E9 width=2
circle(80.039245, -45.799665, 3.000000") # 271,los  color=#0025E9 width=2
circle(80.036854, -45.799667, 3.000000") # 272,los  color=#0025E9 width=2
circle(80.034463, -45.799668, 3.000000") # 273,los  color=#0025E9 width=2
circle(80.032073, -45.799670, 3.000000") # 274,los  color=#0025E9 width=2
circle(80.029682, -45.799672, 3.000000") # 275,los  color=#0025E9 width=2
circle(80.027292, -45.799673, 3.000000") # 276,los  color=#0025E9 width=2
circle(80.024901, -45.799674, 3.000000") # 277,los  color=#0025E9 width=2
circle(79.986651, -45.799691, 3.000000") # 293,los  color=#0025E9 width=2
circle(79.950792, -45.799694, 3.000000") # 308,los  color=#0025E9 width=2
circle(79.948401, -45.799694, 3.000000") # 309,los  color=#0025E9 width=2
circle(79.910151, -45.799685, 3.000000") # 325,los  color=#0025E9 width=2
circle(79.907761, -45.799684, 3.000000") # 326,los  color=#0025E9 width=2
circle(80.039242, -45.797998, 3.000000") # 334,los  color=#0025E9 width=2
circle(80.036852, -45.798000, 3.000000") # 335,los  color=#0025E9 width=2
circle(80.034461, -45.798002, 3.000000") # 336,los  color=#0025E9 width=2
circle(80.032071, -45.798003, 3.000000") # 337,los  color=#0025E9 width=2
circle(80.029680, -45.798005, 3.000000") # 338,los  color=#0025E9 width=2
circle(79.950792, -45.798028, 3.000000") # 371,los  color=#0025E9 width=2
circle(79.948401, -45.798027, 3.000000") # 372,los  color=#0025E9 width=2
circle(79.912543, -45.798019, 3.000000") # 387,los  color=#0025E9 width=2
circle(79.910153, -45.798018, 3.000000") # 388,los  color=#0025E9 width=2
circle(79.907762, -45.798017, 3.000000") # 389,los  color=#0025E9 width=2
circle(80.041630, -45.796330, 3.000000") # 397,los  color=#0025E9 width=2
circle(80.039240, -45.796332, 3.000000") # 398,los  color=#0025E9 width=2
circle(80.032068, -45.796337, 3.000000") # 401,los  color=#0025E9 width=2
circle(80.027285, -45.794673, 3.000000") # 468,los  color=#0025E9 width=2
circle(80.024895, -45.794674, 3.000000") # 469,los  color=#0025E9 width=2
circle(80.022504, -45.794676, 3.000000") # 470,los  color=#0025E9 width=2
circle(79.989039, -45.794690, 3.000000") # 484,los  color=#0025E9 width=2
circle(79.972306, -45.794693, 3.000000") # 491,los  color=#0025E9 width=2
circle(79.969916, -45.794694, 3.000000") # 492,los  color=#0025E9 width=2
circle(79.931669, -45.794692, 3.000000") # 508,los  color=#0025E9 width=2
circle(79.929279, -45.794691, 3.000000") # 509,los  color=#0025E9 width=2
circle(80.027283, -45.793006, 3.000000") # 535,los  color=#0025E9 width=2
circle(80.024893, -45.793008, 3.000000") # 536,los  color=#0025E9 width=2
circle(80.005770, -45.793017, 3.000000") # 544,los  color=#0025E9 width=2
circle(80.003380, -45.793018, 3.000000") # 545,los  color=#0025E9 width=2
circle(80.000989, -45.793019, 3.000000") # 546,los  color=#0025E9 width=2
circle(79.998599, -45.793020, 3.000000") # 547,los  color=#0025E9 width=2
circle(79.996209, -45.793021, 3.000000") # 548,los  color=#0025E9 width=2
circle(79.993818, -45.793022, 3.000000") # 549,los  color=#0025E9 width=2
circle(79.991428, -45.793023, 3.000000") # 550,los  color=#0025E9 width=2
circle(79.962744, -45.793028, 3.000000") # 562,los  color=#0025E9 width=2
circle(79.960354, -45.793028, 3.000000") # 563,los  color=#0025E9 width=2
circle(79.957963, -45.793028, 3.000000") # 564,los  color=#0025E9 width=2
circle(79.948402, -45.793027, 3.000000") # 568,los  color=#0025E9 width=2
circle(79.946012, -45.793027, 3.000000") # 569,los  color=#0025E9 width=2
circle(79.929279, -45.793024, 3.000000") # 576,los  color=#0025E9 width=2
circle(79.917328, -45.793021, 3.000000") # 581,los  color=#0025E9 width=2
circle(80.036842, -45.791333, 3.000000") # 597,los  color=#0025E9 width=2
circle(80.008159, -45.791350, 3.000000") # 609,los  color=#0025E9 width=2
circle(80.005769, -45.791351, 3.000000") # 610,los  color=#0025E9 width=2
circle(80.003378, -45.791352, 3.000000") # 611,los  color=#0025E9 width=2
circle(80.000988, -45.791353, 3.000000") # 612,los  color=#0025E9 width=2
circle(79.998598, -45.791354, 3.000000") # 613,los  color=#0025E9 width=2
circle(79.996208, -45.791354, 3.000000") # 614,los  color=#0025E9 width=2
circle(79.993817, -45.791355, 3.000000") # 615,los  color=#0025E9 width=2
circle(79.991427, -45.791356, 3.000000") # 616,los  color=#0025E9 width=2
circle(79.967524, -45.791361, 3.000000") # 626,los  color=#0025E9 width=2
circle(79.965134, -45.791361, 3.000000") # 627,los  color=#0025E9 width=2
circle(79.962744, -45.791361, 3.000000") # 628,los  color=#0025E9 width=2
circle(79.960354, -45.791361, 3.000000") # 629,los  color=#0025E9 width=2
circle(79.955573, -45.791361, 3.000000") # 631,los  color=#0025E9 width=2
circle(79.953183, -45.791361, 3.000000") # 632,los  color=#0025E9 width=2
circle(79.950793, -45.791361, 3.000000") # 633,los  color=#0025E9 width=2
circle(79.948402, -45.791361, 3.000000") # 634,los  color=#0025E9 width=2
circle(79.946012, -45.791361, 3.000000") # 635,los  color=#0025E9 width=2
circle(79.943622, -45.791360, 3.000000") # 636,los  color=#0025E9 width=2
circle(79.941232, -45.791360, 3.000000") # 637,los  color=#0025E9 width=2
circle(79.938841, -45.791360, 3.000000") # 638,los  color=#0025E9 width=2
circle(79.936451, -45.791359, 3.000000") # 639,los  color=#0025E9 width=2
circle(79.934061, -45.791359, 3.000000") # 640,los  color=#0025E9 width=2
circle(79.931671, -45.791358, 3.000000") # 641,los  color=#0025E9 width=2
circle(79.929280, -45.791358, 3.000000") # 642,los  color=#0025E9 width=2
circle(79.926890, -45.791357, 3.000000") # 643,los  color=#0025E9 width=2
circle(79.924500, -45.791356, 3.000000") # 644,los  color=#0025E9 width=2
circle(80.034450, -45.789668, 3.000000") # 665,los  color=#0025E9 width=2
circle(80.032059, -45.789670, 3.000000") # 666,los  color=#0025E9 width=2
circle(80.005767, -45.789684, 3.000000") # 677,los  color=#0025E9 width=2
circle(80.003377, -45.789685, 3.000000") # 678,los  color=#0025E9 width=2
circle(80.000987, -45.789686, 3.000000") # 679,los  color=#0025E9 width=2
circle(79.998597, -45.789687, 3.000000") # 680,los  color=#0025E9 width=2
circle(79.996206, -45.789688, 3.000000") # 681,los  color=#0025E9 width=2
circle(79.993816, -45.789689, 3.000000") # 682,los  color=#0025E9 width=2
circle(79.991426, -45.789689, 3.000000") # 683,los  color=#0025E9 width=2
circle(79.955573, -45.789694, 3.000000") # 698,los  color=#0025E9 width=2
circle(79.953183, -45.789694, 3.000000") # 699,los  color=#0025E9 width=2
circle(79.950793, -45.789694, 3.000000") # 700,los  color=#0025E9 width=2
circle(79.948403, -45.789694, 3.000000") # 701,los  color=#0025E9 width=2
circle(79.946012, -45.789694, 3.000000") # 702,los  color=#0025E9 width=2
circle(79.943622, -45.789694, 3.000000") # 703,los  color=#0025E9 width=2
circle(79.941232, -45.789693, 3.000000") # 704,los  color=#0025E9 width=2
circle(79.938842, -45.789693, 3.000000") # 705,los  color=#0025E9 width=2
circle(79.936452, -45.789693, 3.000000") # 706,los  color=#0025E9 width=2
circle(79.934061, -45.789692, 3.000000") # 707,los  color=#0025E9 width=2
circle(79.931671, -45.789692, 3.000000") # 708,los  color=#0025E9 width=2
circle(79.929281, -45.789691, 3.000000") # 709,los  color=#0025E9 width=2
circle(79.926891, -45.789690, 3.000000") # 710,los  color=#0025E9 width=2
circle(79.924501, -45.789690, 3.000000") # 711,los  color=#0025E9 width=2
circle(79.922111, -45.789689, 3.000000") # 712,los  color=#0025E9 width=2
circle(79.919720, -45.789688, 3.000000") # 713,los  color=#0025E9 width=2
circle(80.039227, -45.787998, 3.000000") # 732,los  color=#0025E9 width=2
circle(80.036837, -45.788000, 3.000000") # 733,los  color=#0025E9 width=2
circle(80.034447, -45.788002, 3.000000") # 734,los  color=#0025E9 width=2
circle(80.032057, -45.788003, 3.000000") # 735,los  color=#0025E9 width=2
circle(80.029667, -45.788005, 3.000000") # 736,los  color=#0025E9 width=2
circle(80.008156, -45.788016, 3.000000") # 745,los  color=#0025E9 width=2
circle(79.998595, -45.788020, 3.000000") # 749,los  color=#0025E9 width=2
circle(79.996205, -45.788021, 3.000000") # 750,los  color=#0025E9 width=2
circle(79.993815, -45.788022, 3.000000") # 751,los  color=#0025E9 width=2
circle(79.991425, -45.788023, 3.000000") # 752,los  color=#0025E9 width=2
circle(79.989035, -45.788023, 3.000000") # 753,los  color=#0025E9 width=2
circle(79.986645, -45.788024, 3.000000") # 754,los  color=#0025E9 width=2
circle(79.984255, -45.788025, 3.000000") # 755,los  color=#0025E9 width=2
circle(79.981865, -45.788025, 3.000000") # 756,los  color=#0025E9 width=2
circle(79.950793, -45.788028, 3.000000") # 769,los  color=#0025E9 width=2
circle(79.948403, -45.788027, 3.000000") # 770,los  color=#0025E9 width=2
circle(79.946013, -45.788027, 3.000000") # 771,los  color=#0025E9 width=2
circle(79.943623, -45.788027, 3.000000") # 772,los  color=#0025E9 width=2
circle(79.941233, -45.788027, 3.000000") # 773,los  color=#0025E9 width=2
circle(79.938842, -45.788026, 3.000000") # 774,los  color=#0025E9 width=2
circle(79.936452, -45.788026, 3.000000") # 775,los  color=#0025E9 width=2
circle(79.934062, -45.788025, 3.000000") # 776,los  color=#0025E9 width=2
circle(79.931672, -45.788025, 3.000000") # 777,los  color=#0025E9 width=2
circle(79.929282, -45.788024, 3.000000") # 778,los  color=#0025E9 width=2
circle(79.926892, -45.788024, 3.000000") # 779,los  color=#0025E9 width=2
circle(79.924502, -45.788023, 3.000000") # 780,los  color=#0025E9 width=2
circle(79.922112, -45.788022, 3.000000") # 781,los  color=#0025E9 width=2
circle(79.919721, -45.788022, 3.000000") # 782,los  color=#0025E9 width=2
circle(79.917331, -45.788021, 3.000000") # 783,los  color=#0025E9 width=2
circle(79.910161, -45.788018, 3.000000") # 786,los  color=#0025E9 width=2
circle(80.039225, -45.786332, 3.000000") # 802,los  color=#0025E9 width=2
circle(80.036835, -45.786333, 3.000000") # 803,los  color=#0025E9 width=2
circle(80.029665, -45.786338, 3.000000") # 806,los  color=#0025E9 width=2
circle(80.027275, -45.786340, 3.000000") # 807,los  color=#0025E9 width=2
circle(80.024885, -45.786341, 3.000000") # 808,los  color=#0025E9 width=2
circle(80.022495, -45.786342, 3.000000") # 809,los  color=#0025E9 width=2
circle(80.020105, -45.786344, 3.000000") # 810,los  color=#0025E9 width=2
circle(80.015325, -45.786346, 3.000000") # 812,los  color=#0025E9 width=2
circle(80.012934, -45.786348, 3.000000") # 813,los  color=#0025E9 width=2
circle(80.010544, -45.786349, 3.000000") # 814,los  color=#0025E9 width=2
circle(80.008154, -45.786350, 3.000000") # 815,los  color=#0025E9 width=2
circle(80.005764, -45.786351, 3.000000") # 816,los  color=#0025E9 width=2
circle(79.996204, -45.786354, 3.000000") # 820,los  color=#0025E9 width=2
circle(79.993814, -45.786355, 3.000000") # 821,los  color=#0025E9 width=2
circle(79.991424, -45.786356, 3.000000") # 822,los  color=#0025E9 width=2
circle(79.989034, -45.786357, 3.000000") # 823,los  color=#0025E9 width=2
circle(79.986644, -45.786357, 3.000000") # 824,los  color=#0025E9 width=2
circle(79.984254, -45.786358, 3.000000") # 825,los  color=#0025E9 width=2
circle(79.981864, -45.786358, 3.000000") # 826,los  color=#0025E9 width=2
circle(79.979474, -45.786359, 3.000000") # 827,los  color=#0025E9 width=2
circle(79.977084, -45.786359, 3.000000") # 828,los  color=#0025E9 width=2
circle(79.950793, -45.786361, 3.000000") # 839,los  color=#0025E9 width=2
circle(79.948403, -45.786361, 3.000000") # 840,los  color=#0025E9 width=2
circle(79.946013, -45.786361, 3.000000") # 841,los  color=#0025E9 width=2
circle(79.943623, -45.786360, 3.000000") # 842,los  color=#0025E9 width=2
circle(79.941233, -45.786360, 3.000000") # 843,los  color=#0025E9 width=2
circle(79.938843, -45.786360, 3.000000") # 844,los  color=#0025E9 width=2
circle(79.936453, -45.786359, 3.000000") # 845,los  color=#0025E9 width=2
circle(79.926893, -45.786357, 3.000000") # 849,los  color=#0025E9 width=2
circle(79.924503, -45.786356, 3.000000") # 850,los  color=#0025E9 width=2
circle(79.922113, -45.786356, 3.000000") # 851,los  color=#0025E9 width=2
circle(79.919723, -45.786355, 3.000000") # 852,los  color=#0025E9 width=2
circle(79.917333, -45.786354, 3.000000") # 853,los  color=#0025E9 width=2
circle(80.039223, -45.784665, 3.000000") # 873,los  color=#0025E9 width=2
circle(80.036833, -45.784667, 3.000000") # 874,los  color=#0025E9 width=2
circle(80.012933, -45.784681, 3.000000") # 884,los  color=#0025E9 width=2
circle(80.010543, -45.784682, 3.000000") # 885,los  color=#0025E9 width=2
circle(80.008153, -45.784683, 3.000000") # 886,los  color=#0025E9 width=2
circle(80.005763, -45.784684, 3.000000") # 887,los  color=#0025E9 width=2
circle(79.998593, -45.784687, 3.000000") # 890,los  color=#0025E9 width=2
circle(79.996203, -45.784688, 3.000000") # 891,los  color=#0025E9 width=2
circle(79.993813, -45.784689, 3.000000") # 892,los  color=#0025E9 width=2
circle(79.991423, -45.784689, 3.000000") # 893,los  color=#0025E9 width=2
circle(79.989033, -45.784690, 3.000000") # 894,los  color=#0025E9 width=2
circle(79.984253, -45.784691, 3.000000") # 896,los  color=#0025E9 width=2
circle(79.981863, -45.784692, 3.000000") # 897,los  color=#0025E9 width=2
circle(79.979473, -45.784692, 3.000000") # 898,los  color=#0025E9 width=2
circle(79.977083, -45.784693, 3.000000") # 899,los  color=#0025E9 width=2
circle(79.974693, -45.784693, 3.000000") # 900,los  color=#0025E9 width=2
circle(79.972303, -45.784693, 3.000000") # 901,los  color=#0025E9 width=2
circle(79.969913, -45.784694, 3.000000") # 902,los  color=#0025E9 width=2
circle(79.967523, -45.784694, 3.000000") # 903,los  color=#0025E9 width=2
circle(79.955573, -45.784694, 3.000000") # 908,los  color=#0025E9 width=2
circle(79.953183, -45.784694, 3.000000") # 909,los  color=#0025E9 width=2
circle(79.950793, -45.784694, 3.000000") # 910,los  color=#0025E9 width=2
circle(79.948403, -45.784694, 3.000000") # 911,los  color=#0025E9 width=2
circle(79.946013, -45.784694, 3.000000") # 912,los  color=#0025E9 width=2
circle(79.943623, -45.784694, 3.000000") # 913,los  color=#0025E9 width=2
circle(79.941233, -45.784693, 3.000000") # 914,los  color=#0025E9 width=2
circle(79.929284, -45.784691, 3.000000") # 919,los  color=#0025E9 width=2
circle(79.926894, -45.784690, 3.000000") # 920,los  color=#0025E9 width=2
circle(79.924504, -45.784690, 3.000000") # 921,los  color=#0025E9 width=2
circle(79.922114, -45.784689, 3.000000") # 922,los  color=#0025E9 width=2
circle(79.919724, -45.784688, 3.000000") # 923,los  color=#0025E9 width=2
circle(79.917334, -45.784688, 3.000000") # 924,los  color=#0025E9 width=2
circle(79.914944, -45.784687, 3.000000") # 925,los  color=#0025E9 width=2
circle(79.912554, -45.784686, 3.000000") # 926,los  color=#0025E9 width=2
circle(79.910164, -45.784685, 3.000000") # 927,los  color=#0025E9 width=2
circle(79.907774, -45.784684, 3.000000") # 928,los  color=#0025E9 width=2
circle(80.039220, -45.782998, 3.000000") # 945,los  color=#0025E9 width=2
circle(80.036830, -45.783000, 3.000000") # 946,los  color=#0025E9 width=2
circle(80.015321, -45.783013, 3.000000") # 955,los  color=#0025E9 width=2
circle(80.012931, -45.783014, 3.000000") # 956,los  color=#0025E9 width=2
circle(80.010541, -45.783015, 3.000000") # 957,los  color=#0025E9 width=2
circle(80.008151, -45.783016, 3.000000") # 958,los  color=#0025E9 width=2
circle(80.005761, -45.783017, 3.000000") # 959,los  color=#0025E9 width=2
circle(80.003372, -45.783018, 3.000000") # 960,los  color=#0025E9 width=2
circle(80.000982, -45.783019, 3.000000") # 961,los  color=#0025E9 width=2
circle(79.998592, -45.783020, 3.000000") # 962,los  color=#0025E9 width=2
circle(79.991422, -45.783023, 3.000000") # 965,los  color=#0025E9 width=2
circle(79.989032, -45.783023, 3.000000") # 966,los  color=#0025E9 width=2
circle(79.986642, -45.783024, 3.000000") # 967,los  color=#0025E9 width=2
circle(79.984252, -45.783025, 3.000000") # 968,los  color=#0025E9 width=2
circle(79.981862, -45.783025, 3.000000") # 969,los  color=#0025E9 width=2
circle(79.979472, -45.783026, 3.000000") # 970,los  color=#0025E9 width=2
circle(79.974693, -45.783026, 3.000000") # 972,los  color=#0025E9 width=2
circle(79.953183, -45.783028, 3.000000") # 981,los  color=#0025E9 width=2
circle(79.950794, -45.783028, 3.000000") # 982,los  color=#0025E9 width=2
circle(79.948404, -45.783027, 3.000000") # 983,los  color=#0025E9 width=2
circle(79.931674, -45.783025, 3.000000") # 990,los  color=#0025E9 width=2
circle(79.929284, -45.783024, 3.000000") # 991,los  color=#0025E9 width=2
circle(79.926895, -45.783024, 3.000000") # 992,los  color=#0025E9 width=2
circle(79.924505, -45.783023, 3.000000") # 993,los  color=#0025E9 width=2
circle(79.922115, -45.783022, 3.000000") # 994,los  color=#0025E9 width=2
circle(79.919725, -45.783022, 3.000000") # 995,los  color=#0025E9 width=2
circle(79.917335, -45.783021, 3.000000") # 996,los  color=#0025E9 width=2
circle(79.914945, -45.783020, 3.000000") # 997,los  color=#0025E9 width=2
circle(79.912555, -45.783019, 3.000000") # 998,los  color=#0025E9 width=2
circle(80.039218, -45.781332, 3.000000") # 1017,los  color=#0025E9 width=2
circle(80.036828, -45.781333, 3.000000") # 1018,los  color=#0025E9 width=2
circle(80.015319, -45.781346, 3.000000") # 1027,los  color=#0025E9 width=2
circle(80.012929, -45.781348, 3.000000") # 1028,los  color=#0025E9 width=2
circle(80.010540, -45.781349, 3.000000") # 1029,los  color=#0025E9 width=2
circle(80.008150, -45.781350, 3.000000") # 1030,los  color=#0025E9 width=2
circle(80.005760, -45.781351, 3.000000") # 1031,los  color=#0025E9 width=2
circle(80.003370, -45.781352, 3.000000") # 1032,los  color=#0025E9 width=2
circle(80.000980, -45.781353, 3.000000") # 1033,los  color=#0025E9 width=2
circle(79.998590, -45.781354, 3.000000") # 1034,los  color=#0025E9 width=2
circle(79.989031, -45.781357, 3.000000") # 1038,los  color=#0025E9 width=2
circle(79.986641, -45.781357, 3.000000") # 1039,los  color=#0025E9 width=2
circle(79.984251, -45.781358, 3.000000") # 1040,los  color=#0025E9 width=2
circle(79.981862, -45.781358, 3.000000") # 1041,los  color=#0025E9 width=2
circle(79.979472, -45.781359, 3.000000") # 1042,los  color=#0025E9 width=2
circle(79.977082, -45.781359, 3.000000") # 1043,los  color=#0025E9 width=2
circle(79.960353, -45.781361, 3.000000") # 1050,los  color=#0025E9 width=2
circle(79.957963, -45.781361, 3.000000") # 1051,los  color=#0025E9 width=2
circle(79.955573, -45.781361, 3.000000") # 1052,los  color=#0025E9 width=2
circle(79.934065, -45.781359, 3.000000") # 1061,los  color=#0025E9 width=2
circle(79.926895, -45.781357, 3.000000") # 1064,los  color=#0025E9 width=2
circle(79.924506, -45.781356, 3.000000") # 1065,los  color=#0025E9 width=2
circle(79.922116, -45.781356, 3.000000") # 1066,los  color=#0025E9 width=2
circle(79.919726, -45.781355, 3.000000") # 1067,los  color=#0025E9 width=2
circle(79.917336, -45.781354, 3.000000") # 1068,los  color=#0025E9 width=2
circle(79.914946, -45.781353, 3.000000") # 1069,los  color=#0025E9 width=2
circle(79.912556, -45.781352, 3.000000") # 1070,los  color=#0025E9 width=2
circle(79.910167, -45.781351, 3.000000") # 1071,los  color=#0025E9 width=2
circle(79.907777, -45.781350, 3.000000") # 1072,los  color=#0025E9 width=2
circle(79.905387, -45.781349, 3.000000") # 1073,los  color=#0025E9 width=2
circle(79.902997, -45.781348, 3.000000") # 1074,los  color=#0025E9 width=2
circle(80.039215, -45.779665, 3.000000") # 1090,los  color=#0025E9 width=2
circle(80.036825, -45.779667, 3.000000") # 1091,los  color=#0025E9 width=2
circle(80.034436, -45.779668, 3.000000") # 1092,los  color=#0025E9 width=2
circle(80.032046, -45.779670, 3.000000") # 1093,los  color=#0025E9 width=2
circle(80.029656, -45.779672, 3.000000") # 1094,los  color=#0025E9 width=2
circle(80.015318, -45.779680, 3.000000") # 1100,los  color=#0025E9 width=2
circle(80.012928, -45.779681, 3.000000") # 1101,los  color=#0025E9 width=2
circle(80.010538, -45.779682, 3.000000") # 1102,los  color=#0025E9 width=2
circle(80.008148, -45.779683, 3.000000") # 1103,los  color=#0025E9 width=2
circle(79.986640, -45.779691, 3.000000") # 1112,los  color=#0025E9 width=2
circle(79.984251, -45.779691, 3.000000") # 1113,los  color=#0025E9 width=2
circle(79.981861, -45.779692, 3.000000") # 1114,los  color=#0025E9 width=2
circle(79.979471, -45.779692, 3.000000") # 1115,los  color=#0025E9 width=2
circle(79.977081, -45.779693, 3.000000") # 1116,los  color=#0025E9 width=2
circle(79.967522, -45.779694, 3.000000") # 1120,los  color=#0025E9 width=2
circle(79.965133, -45.779694, 3.000000") # 1121,los  color=#0025E9 width=2
circle(79.962743, -45.779694, 3.000000") # 1122,los  color=#0025E9 width=2
circle(79.960353, -45.779694, 3.000000") # 1123,los  color=#0025E9 width=2
circle(79.957963, -45.779694, 3.000000") # 1124,los  color=#0025E9 width=2
circle(79.955573, -45.779694, 3.000000") # 1125,los  color=#0025E9 width=2
circle(79.931676, -45.779692, 3.000000") # 1135,los  color=#0025E9 width=2
circle(79.929286, -45.779691, 3.000000") # 1136,los  color=#0025E9 width=2
circle(79.926896, -45.779690, 3.000000") # 1137,los  color=#0025E9 width=2
circle(79.924507, -45.779690, 3.000000") # 1138,los  color=#0025E9 width=2
circle(79.922117, -45.779689, 3.000000") # 1139,los  color=#0025E9 width=2
circle(79.919727, -45.779688, 3.000000") # 1140,los  color=#0025E9 width=2
circle(79.917337, -45.779688, 3.000000") # 1141,los  color=#0025E9 width=2
circle(79.914948, -45.779687, 3.000000") # 1142,los  color=#0025E9 width=2
circle(79.912558, -45.779686, 3.000000") # 1143,los  color=#0025E9 width=2
circle(79.910168, -45.779685, 3.000000") # 1144,los  color=#0025E9 width=2
circle(79.907778, -45.779684, 3.000000") # 1145,los  color=#0025E9 width=2
circle(79.905388, -45.779683, 3.000000") # 1146,los  color=#0025E9 width=2
circle(79.902999, -45.779682, 3.000000") # 1147,los  color=#0025E9 width=2
circle(79.900609, -45.779680, 3.000000") # 1148,los  color=#0025E9 width=2
circle(79.898219, -45.779679, 3.000000") # 1149,los  color=#0025E9 width=2
circle(79.895829, -45.779678, 3.000000") # 1150,los  color=#0025E9 width=2
circle(79.893440, -45.779677, 3.000000") # 1151,los  color=#0025E9 width=2
circle(80.036823, -45.778000, 3.000000") # 1164,los  color=#0025E9 width=2
circle(80.034433, -45.778002, 3.000000") # 1165,los  color=#0025E9 width=2
circle(80.032044, -45.778003, 3.000000") # 1166,los  color=#0025E9 width=2
circle(80.029654, -45.778005, 3.000000") # 1167,los  color=#0025E9 width=2
circle(80.015316, -45.778013, 3.000000") # 1173,los  color=#0025E9 width=2
circle(80.010536, -45.778015, 3.000000") # 1175,los  color=#0025E9 width=2
circle(80.008147, -45.778016, 3.000000") # 1176,los  color=#0025E9 width=2
circle(79.981860, -45.778025, 3.000000") # 1187,los  color=#0025E9 width=2
circle(79.979470, -45.778026, 3.000000") # 1188,los  color=#0025E9 width=2
circle(79.895831, -45.778011, 3.000000") # 1223,los  color=#0025E9 width=2
circle(79.879103, -45.778001, 3.000000") # 1230,los  color=#0025E9 width=2
circle(79.876714, -45.778000, 3.000000") # 1231,los  color=#0025E9 width=2
circle(79.874324, -45.777998, 3.000000") # 1232,los  color=#0025E9 width=2
circle(79.871934, -45.777996, 3.000000") # 1233,los  color=#0025E9 width=2
circle(80.036821, -45.776333, 3.000000") # 1237,los  color=#0025E9 width=2
circle(80.034431, -45.776335, 3.000000") # 1238,los  color=#0025E9 width=2
circle(80.032041, -45.776337, 3.000000") # 1239,los  color=#0025E9 width=2
circle(80.029652, -45.776338, 3.000000") # 1240,los  color=#0025E9 width=2
circle(80.027262, -45.776340, 3.000000") # 1241,los  color=#0025E9 width=2
circle(80.012924, -45.776348, 3.000000") # 1247,los  color=#0025E9 width=2
circle(80.010535, -45.776349, 3.000000") # 1248,los  color=#0025E9 width=2
circle(80.008145, -45.776350, 3.000000") # 1249,los  color=#0025E9 width=2
circle(79.986639, -45.776357, 3.000000") # 1258,los  color=#0025E9 width=2
circle(79.984249, -45.776358, 3.000000") # 1259,los  color=#0025E9 width=2
circle(79.981859, -45.776358, 3.000000") # 1260,los  color=#0025E9 width=2
circle(79.979470, -45.776359, 3.000000") # 1261,los  color=#0025E9 width=2
circle(79.957963, -45.776361, 3.000000") # 1270,los  color=#0025E9 width=2
circle(79.955574, -45.776361, 3.000000") # 1271,los  color=#0025E9 width=2
circle(79.953184, -45.776361, 3.000000") # 1272,los  color=#0025E9 width=2
circle(79.950794, -45.776361, 3.000000") # 1273,los  color=#0025E9 width=2
circle(79.948405, -45.776361, 3.000000") # 1274,los  color=#0025E9 width=2
circle(79.946015, -45.776361, 3.000000") # 1275,los  color=#0025E9 width=2
circle(79.926898, -45.776357, 3.000000") # 1283,los  color=#0025E9 width=2
circle(79.924509, -45.776356, 3.000000") # 1284,los  color=#0025E9 width=2
circle(79.922119, -45.776356, 3.000000") # 1285,los  color=#0025E9 width=2
circle(79.917340, -45.776354, 3.000000") # 1287,los  color=#0025E9 width=2
circle(79.914950, -45.776353, 3.000000") # 1288,los  color=#0025E9 width=2
circle(79.898223, -45.776346, 3.000000") # 1295,los  color=#0025E9 width=2
circle(79.895833, -45.776345, 3.000000") # 1296,los  color=#0025E9 width=2
circle(79.862378, -45.776322, 3.000000") # 1310,los  color=#0025E9 width=2
circle(80.029650, -45.774672, 3.000000") # 1314,los  color=#0025E9 width=2
circle(80.027260, -45.774673, 3.000000") # 1315,los  color=#0025E9 width=2
circle(80.010533, -45.774682, 3.000000") # 1322,los  color=#0025E9 width=2
circle(80.008144, -45.774683, 3.000000") # 1323,los  color=#0025E9 width=2
circle(79.986638, -45.774691, 3.000000") # 1332,los  color=#0025E9 width=2
circle(79.984248, -45.774691, 3.000000") # 1333,los  color=#0025E9 width=2
circle(79.981859, -45.774692, 3.000000") # 1334,los  color=#0025E9 width=2
circle(79.979469, -45.774692, 3.000000") # 1335,los  color=#0025E9 width=2
circle(79.977080, -45.774693, 3.000000") # 1336,los  color=#0025E9 width=2
circle(79.926899, -45.774690, 3.000000") # 1357,los  color=#0025E9 width=2
circle(79.924509, -45.774690, 3.000000") # 1358,los  color=#0025E9 width=2
circle(79.895835, -45.774678, 3.000000") # 1370,los  color=#0025E9 width=2
circle(80.017700, -45.773012, 3.000000") # 1392,los  color=#0025E9 width=2
circle(80.015311, -45.773013, 3.000000") # 1393,los  color=#0025E9 width=2
circle(80.008142, -45.773016, 3.000000") # 1396,los  color=#0025E9 width=2
circle(80.005753, -45.773017, 3.000000") # 1397,los  color=#0025E9 width=2
circle(79.993805, -45.773022, 3.000000") # 1402,los  color=#0025E9 width=2
circle(79.991416, -45.773023, 3.000000") # 1403,los  color=#0025E9 width=2
circle(79.989026, -45.773023, 3.000000") # 1404,los  color=#0025E9 width=2
circle(79.986637, -45.773024, 3.000000") # 1405,los  color=#0025E9 width=2
circle(79.984247, -45.773025, 3.000000") # 1406,los  color=#0025E9 width=2
circle(79.981858, -45.773025, 3.000000") # 1407,los  color=#0025E9 width=2
circle(79.979468, -45.773026, 3.000000") # 1408,los  color=#0025E9 width=2
circle(79.977079, -45.773026, 3.000000") # 1409,los  color=#0025E9 width=2
circle(79.974690, -45.773026, 3.000000") # 1410,los  color=#0025E9 width=2
circle(79.967521, -45.773027, 3.000000") # 1413,los  color=#0025E9 width=2
circle(79.965132, -45.773028, 3.000000") # 1414,los  color=#0025E9 width=2
circle(79.962742, -45.773028, 3.000000") # 1415,los  color=#0025E9 width=2
circle(79.941237, -45.773027, 3.000000") # 1424,los  color=#0025E9 width=2
circle(79.938847, -45.773026, 3.000000") # 1425,los  color=#0025E9 width=2
circle(79.895837, -45.773011, 3.000000") # 1443,los  color=#0025E9 width=2
circle(79.879110, -45.773001, 3.000000") # 1450,los  color=#0025E9 width=2
circle(79.876721, -45.773000, 3.000000") # 1451,los  color=#0025E9 width=2
circle(79.857605, -45.772985, 3.000000") # 1459,los  color=#0025E9 width=2
circle(80.034424, -45.771335, 3.000000") # 1460,los  color=#0025E9 width=2
circle(80.032035, -45.771337, 3.000000") # 1461,los  color=#0025E9 width=2
circle(80.029645, -45.771338, 3.000000") # 1462,los  color=#0025E9 width=2
circle(80.027256, -45.771340, 3.000000") # 1463,los  color=#0025E9 width=2
circle(80.024867, -45.771341, 3.000000") # 1464,los  color=#0025E9 width=2
circle(80.020088, -45.771344, 3.000000") # 1466,los  color=#0025E9 width=2
circle(80.017698, -45.771345, 3.000000") # 1467,los  color=#0025E9 width=2
circle(80.015309, -45.771346, 3.000000") # 1468,los  color=#0025E9 width=2
circle(79.986636, -45.771357, 3.000000") # 1480,los  color=#0025E9 width=2
circle(79.984247, -45.771358, 3.000000") # 1481,los  color=#0025E9 width=2
circle(79.981857, -45.771358, 3.000000") # 1482,los  color=#0025E9 width=2
circle(79.979468, -45.771359, 3.000000") # 1483,los  color=#0025E9 width=2
circle(79.977078, -45.771359, 3.000000") # 1484,los  color=#0025E9 width=2
circle(79.974689, -45.771360, 3.000000") # 1485,los  color=#0025E9 width=2
circle(79.972300, -45.771360, 3.000000") # 1486,los  color=#0025E9 width=2
circle(79.969910, -45.771360, 3.000000") # 1487,los  color=#0025E9 width=2
circle(79.967521, -45.771361, 3.000000") # 1488,los  color=#0025E9 width=2
circle(79.965131, -45.771361, 3.000000") # 1489,los  color=#0025E9 width=2
circle(79.962742, -45.771361, 3.000000") # 1490,los  color=#0025E9 width=2
circle(79.960353, -45.771361, 3.000000") # 1491,los  color=#0025E9 width=2
circle(79.941237, -45.771360, 3.000000") # 1499,los  color=#0025E9 width=2
circle(79.938848, -45.771360, 3.000000") # 1500,los  color=#0025E9 width=2
circle(79.898228, -45.771346, 3.000000") # 1517,los  color=#0025E9 width=2
circle(79.895839, -45.771345, 3.000000") # 1518,los  color=#0025E9 width=2
circle(79.886281, -45.771339, 3.000000") # 1522,los  color=#0025E9 width=2
circle(79.883892, -45.771338, 3.000000") # 1523,los  color=#0025E9 width=2
circle(79.881502, -45.771336, 3.000000") # 1524,los  color=#0025E9 width=2
circle(79.879113, -45.771335, 3.000000") # 1525,los  color=#0025E9 width=2
circle(79.876723, -45.771333, 3.000000") # 1526,los  color=#0025E9 width=2
circle(79.855219, -45.771316, 3.000000") # 1535,los  color=#0025E9 width=2
circle(80.032032, -45.769670, 3.000000") # 1536,los  color=#0025E9 width=2
circle(80.029643, -45.769672, 3.000000") # 1537,los  color=#0025E9 width=2
circle(80.020086, -45.769677, 3.000000") # 1541,los  color=#0025E9 width=2
circle(80.017696, -45.769678, 3.000000") # 1542,los  color=#0025E9 width=2
circle(80.015307, -45.769680, 3.000000") # 1543,los  color=#0025E9 width=2
circle(80.012918, -45.769681, 3.000000") # 1544,los  color=#0025E9 width=2
circle(79.989024, -45.769690, 3.000000") # 1554,los  color=#0025E9 width=2
circle(79.986635, -45.769691, 3.000000") # 1555,los  color=#0025E9 width=2
circle(79.984246, -45.769691, 3.000000") # 1556,los  color=#0025E9 width=2
circle(79.981856, -45.769692, 3.000000") # 1557,los  color=#0025E9 width=2
circle(79.979467, -45.769692, 3.000000") # 1558,los  color=#0025E9 width=2
circle(79.977078, -45.769693, 3.000000") # 1559,los  color=#0025E9 width=2
circle(79.974688, -45.769693, 3.000000") # 1560,los  color=#0025E9 width=2
circle(79.972299, -45.769693, 3.000000") # 1561,los  color=#0025E9 width=2
circle(79.969910, -45.769694, 3.000000") # 1562,los  color=#0025E9 width=2
circle(79.967520, -45.769694, 3.000000") # 1563,los  color=#0025E9 width=2
circle(79.965131, -45.769694, 3.000000") # 1564,los  color=#0025E9 width=2
circle(79.962742, -45.769694, 3.000000") # 1565,los  color=#0025E9 width=2
circle(79.886283, -45.769673, 3.000000") # 1597,los  color=#0025E9 width=2
circle(79.883894, -45.769671, 3.000000") # 1598,los  color=#0025E9 width=2
circle(79.860000, -45.769653, 3.000000") # 1608,los  color=#0025E9 width=2
circle(79.857611, -45.769651, 3.000000") # 1609,los  color=#0025E9 width=2
circle(80.022473, -45.768009, 3.000000") # 1613,los  color=#0025E9 width=2
circle(80.020084, -45.768011, 3.000000") # 1614,los  color=#0025E9 width=2
circle(80.017695, -45.768012, 3.000000") # 1615,los  color=#0025E9 width=2
circle(80.015305, -45.768013, 3.000000") # 1616,los  color=#0025E9 width=2
circle(79.989024, -45.768023, 3.000000") # 1627,los  color=#0025E9 width=2
circle(79.986634, -45.768024, 3.000000") # 1628,los  color=#0025E9 width=2
circle(79.984245, -45.768025, 3.000000") # 1629,los  color=#0025E9 width=2
circle(79.981856, -45.768025, 3.000000") # 1630,los  color=#0025E9 width=2
circle(79.979466, -45.768026, 3.000000") # 1631,los  color=#0025E9 width=2
circle(79.977077, -45.768026, 3.000000") # 1632,los  color=#0025E9 width=2
circle(79.974688, -45.768026, 3.000000") # 1633,los  color=#0025E9 width=2
circle(79.972299, -45.768027, 3.000000") # 1634,los  color=#0025E9 width=2
circle(79.969909, -45.768027, 3.000000") # 1635,los  color=#0025E9 width=2
circle(79.967520, -45.768027, 3.000000") # 1636,los  color=#0025E9 width=2
circle(79.965131, -45.768028, 3.000000") # 1637,los  color=#0025E9 width=2
circle(79.957963, -45.768028, 3.000000") # 1640,los  color=#0025E9 width=2
circle(79.955574, -45.768028, 3.000000") # 1641,los  color=#0025E9 width=2
circle(79.891064, -45.768009, 3.000000") # 1668,los  color=#0025E9 width=2
circle(79.888674, -45.768007, 3.000000") # 1669,los  color=#0025E9 width=2
circle(79.881507, -45.768003, 3.000000") # 1672,los  color=#0025E9 width=2
circle(79.879117, -45.768001, 3.000000") # 1673,los  color=#0025E9 width=2
circle(79.867171, -45.767992, 3.000000") # 1678,los  color=#0025E9 width=2
circle(79.864782, -45.767991, 3.000000") # 1679,los  color=#0025E9 width=2
circle(79.862393, -45.767989, 3.000000") # 1680,los  color=#0025E9 width=2
circle(79.860003, -45.767987, 3.000000") # 1681,los  color=#0025E9 width=2
circle(80.017693, -45.766345, 3.000000") # 1688,los  color=#0025E9 width=2
circle(80.015304, -45.766346, 3.000000") # 1689,los  color=#0025E9 width=2
circle(80.012914, -45.766348, 3.000000") # 1690,los  color=#0025E9 width=2
circle(80.010525, -45.766349, 3.000000") # 1691,los  color=#0025E9 width=2
circle(79.986633, -45.766357, 3.000000") # 1701,los  color=#0025E9 width=2
circle(79.984244, -45.766358, 3.000000") # 1702,los  color=#0025E9 width=2
circle(79.981855, -45.766358, 3.000000") # 1703,los  color=#0025E9 width=2
circle(79.979466, -45.766359, 3.000000") # 1704,los  color=#0025E9 width=2
circle(79.977077, -45.766359, 3.000000") # 1705,los  color=#0025E9 width=2
circle(79.974687, -45.766360, 3.000000") # 1706,los  color=#0025E9 width=2
circle(79.972298, -45.766360, 3.000000") # 1707,los  color=#0025E9 width=2
circle(79.969909, -45.766360, 3.000000") # 1708,los  color=#0025E9 width=2
circle(79.967520, -45.766361, 3.000000") # 1709,los  color=#0025E9 width=2
circle(79.965131, -45.766361, 3.000000") # 1710,los  color=#0025E9 width=2
circle(79.867174, -45.766326, 3.000000") # 1751,los  color=#0025E9 width=2
circle(79.850449, -45.766311, 3.000000") # 1758,los  color=#0025E9 width=2
circle(80.017691, -45.764678, 3.000000") # 1762,los  color=#0025E9 width=2
circle(80.015302, -45.764680, 3.000000") # 1763,los  color=#0025E9 width=2
circle(80.012913, -45.764681, 3.000000") # 1764,los  color=#0025E9 width=2
circle(80.010524, -45.764682, 3.000000") # 1765,los  color=#0025E9 width=2
circle(80.008135, -45.764683, 3.000000") # 1766,los  color=#0025E9 width=2
circle(79.984243, -45.764691, 3.000000") # 1776,los  color=#0025E9 width=2
circle(79.981854, -45.764692, 3.000000") # 1777,los  color=#0025E9 width=2
circle(79.979465, -45.764692, 3.000000") # 1778,los  color=#0025E9 width=2
circle(79.977076, -45.764693, 3.000000") # 1779,los  color=#0025E9 width=2
circle(79.974687, -45.764693, 3.000000") # 1780,los  color=#0025E9 width=2
circle(79.972298, -45.764693, 3.000000") # 1781,los  color=#0025E9 width=2
circle(79.969909, -45.764694, 3.000000") # 1782,los  color=#0025E9 width=2
circle(79.967520, -45.764694, 3.000000") # 1783,los  color=#0025E9 width=2
circle(79.965130, -45.764694, 3.000000") # 1784,los  color=#0025E9 width=2
circle(79.962741, -45.764694, 3.000000") # 1785,los  color=#0025E9 width=2
circle(79.903013, -45.764682, 3.000000") # 1810,los  color=#0025E9 width=2
circle(79.879122, -45.764668, 3.000000") # 1820,los  color=#0025E9 width=2
circle(79.876733, -45.764666, 3.000000") # 1821,los  color=#0025E9 width=2
circle(79.874344, -45.764665, 3.000000") # 1822,los  color=#0025E9 width=2
circle(79.871955, -45.764663, 3.000000") # 1823,los  color=#0025E9 width=2
circle(80.017689, -45.763012, 3.000000") # 1834,los  color=#0025E9 width=2
circle(80.015300, -45.763013, 3.000000") # 1835,los  color=#0025E9 width=2
circle(80.012911, -45.763014, 3.000000") # 1836,los  color=#0025E9 width=2
circle(80.010522, -45.763015, 3.000000") # 1837,los  color=#0025E9 width=2
circle(80.008133, -45.763016, 3.000000") # 1838,los  color=#0025E9 width=2
circle(79.981854, -45.763025, 3.000000") # 1849,los  color=#0025E9 width=2
circle(79.979464, -45.763026, 3.000000") # 1850,los  color=#0025E9 width=2
circle(79.977075, -45.763026, 3.000000") # 1851,los  color=#0025E9 width=2
circle(79.974686, -45.763026, 3.000000") # 1852,los  color=#0025E9 width=2
circle(79.972297, -45.763027, 3.000000") # 1853,los  color=#0025E9 width=2
circle(79.969908, -45.763027, 3.000000") # 1854,los  color=#0025E9 width=2
circle(79.967519, -45.763027, 3.000000") # 1855,los  color=#0025E9 width=2
circle(79.965130, -45.763028, 3.000000") # 1856,los  color=#0025E9 width=2
circle(79.962741, -45.763028, 3.000000") # 1857,los  color=#0025E9 width=2
circle(79.960352, -45.763028, 3.000000") # 1858,los  color=#0025E9 width=2
circle(79.957963, -45.763028, 3.000000") # 1859,los  color=#0025E9 width=2
circle(79.876735, -45.763000, 3.000000") # 1893,los  color=#0025E9 width=2
circle(79.874346, -45.762998, 3.000000") # 1894,los  color=#0025E9 width=2
circle(79.871957, -45.762996, 3.000000") # 1895,los  color=#0025E9 width=2
circle(79.869568, -45.762994, 3.000000") # 1896,los  color=#0025E9 width=2
circle(80.017687, -45.761345, 3.000000") # 1902,los  color=#0025E9 width=2
circle(80.015298, -45.761346, 3.000000") # 1903,los  color=#0025E9 width=2
circle(80.010521, -45.761349, 3.000000") # 1905,los  color=#0025E9 width=2
circle(80.008132, -45.761350, 3.000000") # 1906,los  color=#0025E9 width=2
circle(79.981853, -45.761358, 3.000000") # 1917,los  color=#0025E9 width=2
circle(79.979464, -45.761359, 3.000000") # 1918,los  color=#0025E9 width=2
circle(79.977075, -45.761359, 3.000000") # 1919,los  color=#0025E9 width=2
circle(79.974686, -45.761360, 3.000000") # 1920,los  color=#0025E9 width=2
circle(79.972297, -45.761360, 3.000000") # 1921,los  color=#0025E9 width=2
circle(79.969908, -45.761360, 3.000000") # 1922,los  color=#0025E9 width=2
circle(79.967519, -45.761361, 3.000000") # 1923,los  color=#0025E9 width=2
circle(79.965130, -45.761361, 3.000000") # 1924,los  color=#0025E9 width=2
circle(79.962741, -45.761361, 3.000000") # 1925,los  color=#0025E9 width=2
circle(79.960352, -45.761361, 3.000000") # 1926,los  color=#0025E9 width=2
circle(79.874349, -45.761331, 3.000000") # 1962,los  color=#0025E9 width=2
circle(79.860015, -45.761320, 3.000000") # 1968,los  color=#0025E9 width=2
circle(79.855237, -45.761316, 3.000000") # 1969,los  color=#0025E9 width=2
circle(80.012908, -45.759681, 3.000000") # 1970,los  color=#0025E9 width=2
circle(80.010519, -45.759682, 3.000000") # 1971,los  color=#0025E9 width=2
circle(80.008130, -45.759683, 3.000000") # 1972,los  color=#0025E9 width=2
circle(79.986630, -45.759691, 3.000000") # 1981,los  color=#0025E9 width=2
circle(79.984241, -45.759691, 3.000000") # 1982,los  color=#0025E9 width=2
circle(79.981852, -45.759692, 3.000000") # 1983,los  color=#0025E9 width=2
circle(79.979463, -45.759692, 3.000000") # 1984,los  color=#0025E9 width=2
circle(79.977074, -45.759693, 3.000000") # 1985,los  color=#0025E9 width=2
circle(79.974685, -45.759693, 3.000000") # 1986,los  color=#0025E9 width=2
circle(79.972296, -45.759693, 3.000000") # 1987,los  color=#0025E9 width=2
circle(79.969908, -45.759694, 3.000000") # 1988,los  color=#0025E9 width=2
circle(79.967519, -45.759694, 3.000000") # 1989,los  color=#0025E9 width=2
circle(79.965130, -45.759694, 3.000000") # 1990,los  color=#0025E9 width=2
circle(79.962741, -45.759694, 3.000000") # 1991,los  color=#0025E9 width=2
circle(79.960352, -45.759694, 3.000000") # 1992,los  color=#0025E9 width=2
circle(79.957963, -45.759694, 3.000000") # 1993,los  color=#0025E9 width=2
circle(79.955574, -45.759694, 3.000000") # 1994,los  color=#0025E9 width=2
circle(79.895851, -45.759678, 3.000000") # 2019,los  color=#0025E9 width=2
circle(80.008128, -45.758016, 3.000000") # 2034,los  color=#0025E9 width=2
circle(80.005740, -45.758017, 3.000000") # 2035,los  color=#0025E9 width=2
circle(79.984240, -45.758025, 3.000000") # 2044,los  color=#0025E9 width=2
circle(79.981851, -45.758025, 3.000000") # 2045,los  color=#0025E9 width=2
circle(79.979462, -45.758026, 3.000000") # 2046,los  color=#0025E9 width=2
circle(79.977074, -45.758026, 3.000000") # 2047,los  color=#0025E9 width=2
circle(79.974685, -45.758026, 3.000000") # 2048,los  color=#0025E9 width=2
circle(79.972296, -45.758027, 3.000000") # 2049,los  color=#0025E9 width=2
circle(79.969907, -45.758027, 3.000000") # 2050,los  color=#0025E9 width=2
circle(79.967518, -45.758027, 3.000000") # 2051,los  color=#0025E9 width=2
circle(79.965129, -45.758028, 3.000000") # 2052,los  color=#0025E9 width=2
circle(79.962741, -45.758028, 3.000000") # 2053,los  color=#0025E9 width=2
circle(79.960352, -45.758028, 3.000000") # 2054,los  color=#0025E9 width=2
circle(79.957963, -45.758028, 3.000000") # 2055,los  color=#0025E9 width=2
circle(79.955574, -45.758028, 3.000000") # 2056,los  color=#0025E9 width=2
circle(79.898242, -45.758013, 3.000000") # 2080,los  color=#0025E9 width=2
circle(79.984239, -45.756358, 3.000000") # 2104,los  color=#0025E9 width=2
circle(79.981851, -45.756358, 3.000000") # 2105,los  color=#0025E9 width=2
circle(79.979462, -45.756359, 3.000000") # 2106,los  color=#0025E9 width=2
circle(79.977073, -45.756359, 3.000000") # 2107,los  color=#0025E9 width=2
circle(79.974684, -45.756360, 3.000000") # 2108,los  color=#0025E9 width=2
circle(79.972296, -45.756360, 3.000000") # 2109,los  color=#0025E9 width=2
circle(79.969907, -45.756360, 3.000000") # 2110,los  color=#0025E9 width=2
circle(79.967518, -45.756361, 3.000000") # 2111,los  color=#0025E9 width=2
circle(79.965129, -45.756361, 3.000000") # 2112,los  color=#0025E9 width=2
circle(79.962740, -45.756361, 3.000000") # 2113,los  color=#0025E9 width=2
circle(79.960352, -45.756361, 3.000000") # 2114,los  color=#0025E9 width=2
circle(79.957963, -45.756361, 3.000000") # 2115,los  color=#0025E9 width=2
circle(79.941242, -45.756360, 3.000000") # 2122,los  color=#0025E9 width=2
circle(79.938853, -45.756360, 3.000000") # 2123,los  color=#0025E9 width=2
circle(79.919743, -45.756355, 3.000000") # 2131,los  color=#0025E9 width=2
circle(79.917354, -45.756354, 3.000000") # 2132,los  color=#0025E9 width=2
circle(79.900633, -45.756347, 3.000000") # 2139,los  color=#0025E9 width=2
circle(79.898244, -45.756346, 3.000000") # 2140,los  color=#0025E9 width=2
circle(79.986627, -45.754691, 3.000000") # 2160,los  color=#0025E9 width=2
circle(79.941242, -45.754693, 3.000000") # 2171,los  color=#0025E9 width=2
circle(79.900634, -45.754680, 3.000000") # 2188,los  color=#0025E9 width=2
circle(79.943631, -45.753027, 3.000000") # 2206,los  color=#0025E9 width=2
circle(79.948409, -45.751361, 3.000000") # 2239,los  color=#0025E9 width=2
circle(79.934079, -45.748025, 3.000000") # 2314,los  color=#0025E9 width=2
circle(79.931690, -45.748025, 3.000000") # 2315,los  color=#0025E9 width=2
circle(79.929302, -45.748024, 3.000000") # 2316,los  color=#0025E9 width=2
circle(79.934079, -45.746359, 3.000000") # 2346,los  color=#0025E9 width=2
circle(79.931691, -45.746358, 3.000000") # 2347,los  color=#0025E9 width=2
circle(79.929303, -45.746358, 3.000000") # 2348,los  color=#0025E9 width=2
circle(79.926914, -45.746357, 3.000000") # 2349,los  color=#0025E9 width=2
circle(79.934080, -45.744692, 3.000001") # 2377,los  color=#0025E9 width=2
circle(79.931692, -45.744692, 3.000001") # 2378,los  color=#0025E9 width=2
circle(79.929304, -45.744691, 3.000001") # 2379,los  color=#0025E9 width=2
circle(79.926915, -45.744690, 3.000001") # 2380,los  color=#0025E9 width=2
circle(79.934081, -45.743025, 3.000001") # 2406,los  color=#0025E9 width=2
circle(79.931693, -45.743025, 3.000001") # 2407,los  color=#0025E9 width=2
circle(79.929304, -45.743024, 3.000001") # 2408,los  color=#0025E9 width=2
circle(79.926916, -45.743024, 3.000001") # 2409,los  color=#0025E9 width=2
circle(79.924528, -45.743023, 3.000001") # 2410,los  color=#0025E9 width=2
circle(79.926918, -45.739690, 3.000001") # 2460,los  color=#0025E9 width=2
circle(79.924530, -45.739690, 3.000001") # 2461,los  color=#0025E9 width=2
circle(79.922142, -45.739689, 3.000001") # 2462,los  color=#0025E9 width=2
circle(79.919754, -45.739688, 3.000001") # 2463,los  color=#0025E9 width=2
circle(79.888709, -45.739674, 3.000001") # 2474,los  color=#0025E9 width=2
circle(79.924531, -45.738023, 3.000001") # 2479,los  color=#0025E9 width=2
